﻿.section-2 .budget-rent-toast{
    background-color:#fc4a1a;
    color: #FFF;
    padding: 15px 30px;
    font-size: 18px;
    display: flex;
    font-weight:500;
    justify-content: space-between;
}
.section-2 .color-white{
    font-weight:800 !important;
    color:#FFF !important;
    font-size:20px !important;
    border-bottom:1px solid;
}
.section-2 .line{
    border:1px solid #FFF;
}
.section-2 table thead tr th, table thead tr td{
    font-size: 18px;
    font-weight: bold;
    color: #919294;
}
.section-2 .table>thead>tr>th{
    border-bottom:2px solid transparent !important;
}
.section-2 table thead {
    background: #FFF6F3 !important;
}
.section-2 table {
 box-shadow:0.5px 0.5px 15px 2px rgba(154, 154, 154, 0.13);
 border:none !important;
}
.section-2 .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    padding:20px !important;
    font-size: 22px;
    color: #000;
    font-weight: 700;
    vertical-align: middle !important;
    text-align:center !important;
}
.section-2 .coupon{
    background-color:#FFF6F3!important;
    color:#8D95A5;
    padding:15px 30px;
    box-shadow:0.5px 0.5px 15px 2px rgba(154, 154, 154, 0.13);
    font-weight:400;
}
.section-2 .Apply-code
{
    font-weight: 600 !important;
    background: #45474B;
    padding: 15px 70px;
    box-shadow: 0.5px 0.5px 15px 2px rgba(154, 154, 154, 0.13);
    margin-left: 20px;
}
.section-2 .update-cart{
   background-color:#FFF6F3!important;
   padding:15px 30px;
   color:#45474B;
   font-weight:600;
    box-shadow:0.5px 0.5px 15px 2px rgba(154, 154, 154, 0.13);
}
.section-2 .color-white{
    color:#FFF;
}
.section-2 .color-white.continue:hover{
    color:#a02403f0 !important;
}
.section-2 .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    border-top: 1px solid transparent !important;
}
.table.carttotals{
    width:70% !important;
}
.checkout{
   text-align: center;
    margin-left: 330px !important;
    position: relative;
    top: -30px;
}

@media (max-width: 1024px) {
    .section-2 .color-white{
        font-size:17px !important;
    }
    .section-2 .coupon{
        padding:15px !important;
    }
    .section-1 .search-container{
        width:260px !important;
    }
}
@media (max-width: 991px) {
    .section-2 .line {
        margin-right: 20px !important;
    }
    .section-2 .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        font-size:20px !important;
    }
    .section-2 table{
        width:1000px !important;
        max-width:1000px !important;
    }
     .section-1.pt-135.pb-30.bg-gray p.text-center{
        margin: 0 40px !important;
    }
     .sm-text-center{
         text-align:center !important;
     }
     .section-2 .Apply-code.checkout{
             margin-left: 0 !important;
    margin-right: 250px !important;
     }
  
}
@media (max-width: 500px) {
    .section-2 table{
        width:1000px!important;
        max-width:1000px !important;
    }
    .section-2 .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        font-size:20px !important;
    }
     .section-1.pt-135.pb-30.bg-gray p.text-center{
        margin: 0 !important;
    }
    .checkout{
        margin-left:0 !important;
    }
    .xs-margin-top-20{
        margin-top:20px !important;
    }
    .section-2 .Apply-code.checkout {
     margin-left: 0 !important; 
    margin-right: 50px !important; 
}
}
@media(max-width:425px){
    .checkout {
    margin-left: -40px !important;
}
}
@media (max-width: 375px) {
    .section-2 .Apply-code {
        padding: 15px 40px !important;
    }
    .section-2 .Apply-code.checkout {
    margin-left: 0 !important;
    margin-right: 20px !important;
}
    .checkout {
    margin-left: 0px !important;
}
}
@media (max-width: 320px) {
    .xs-margin-top-20 {
        margin-top: 45px !important;
    }
}