:root {
    --main-color: #4286f4;
}
:root {
    --other-color: #153798;
}
body.appointment-form-visible {
    overflow: hidden;
}
p {
    color: #69737b;
    font-size: 16px !important;
    line-height: 28px;
    font-weight: 500;
}
.main-header {
    position: relative;
}
.btn.btn-primary {
    background: var(--main-color);
    border: 0;
    color: #fff;
    padding: 15px 25px;
    font-size: 16px;
    /*border-radius: 100px;*/
    font-weight: 600;
}
.btn.btn-primary:hover, .btn.btn-primary:focus {
	background: var(--other-color);
}
.btn.btn-primary i {
	margin-left: 10px;
}
.main-footer .logo-widget .logo img {
    height: 50px;
}
.main-header .header-upper .container {
	padding: 0;
}
.main-menu .navigation > li > a.btn span {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 10px 15px;
    border-radius: 4px;
}
.main-menu .navigation > li > a.btn:hover span {
	background: var(--main-color);
    color: #fff;
}
.main-header.fixed-header .main-menu .navigation > li > a {
	padding: 25px 0;
}
.main-header.fixed-header .logo-outer{
	padding: 20px 0;	
}
.always-full-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*height: 100vh;*/
    /*min-height: 650px;*/
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;    
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.welcome-holder {
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.welcome-holder #welcome {
    font-size: 72px;
    line-height: 1;
    font-weight: 300;
    letter-spacing: -2px;
    color: #181820;
}
.welcome-holder .wc_row {
    display: flex;
    margin: 30px 0;
}
.wc_col {
    position: relative;
}
.wc_col.ani {
    font-weight: 600;
}
.wc_col.ani .wc_text {
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    display: flex;
    height: 100%;
}
.inner-ani {
    overflow: hidden;
    -webkit-transition: all .35s;
    transition: all .35s;
    height: 1px;
    background-color: var(--other-color);
    z-index: -1;
    position: absolute;
    bottom: 0;
    width: 100%;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
.wc_col.ani:hover .inner-ani {
	height: 100%;
    z-index: 1;
	-webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
.wc_col.ani:hover .wc_text {
	opacity: 0;
	-webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
.wc_tech {
    flex: 1;
    position: relative;
    z-index: 5;
    color: #fff;
    align-items: center;
    display: flex;
}
.wc_col.ani .inner-ani {
    display: flex;
    justify-content: space-between;
}
.wc_tech a {
    font-size: 18px;
    color: #000;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    letter-spacing: 0;
}
.inner-ani * {
	opacity: 0;
}
.wc_col.ani:hover .inner-ani * {
	opacity: 1;
}
.wc_tech a:hover {
	color: #fff;
}
i.tech_icon {
    margin-right: 5px;
}
i.tech_icon svg {
    width: 20px;
    height: 20px;
}
i.tech_icon svg * {
	fill: #000;
}
.wc_tech a:hover svg * {
	fill: #fff;
}
.row.centered {
    display: flex;
    align-items: center;
}
.padded-section {
    padding: 100px 0;
}
.num-terms-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    -webkit-transition: .2s ease-in;
    transition: .2s ease-in;
    cursor: pointer;
}
.num-terms-item .num {
    padding-top: 46px;
    color: var(--main-color);
    font-size: 38px;
    font-weight: 500;
    margin-top: 2px;
    text-align: right;
    display: inline;
    line-height: 1;
}
.num-terms-item .term {
    padding-top: 45px;
}
.num-terms-item .term .term-title {
    color: #181820;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.24;
    letter-spacing: -.8px;
    vertical-align: bottom;
}
.num-terms-item .term .term-desc {
    padding-top: 33.5px;
    color: #595960;
    font-size: 18px;
    line-height: 1.67;
}
.num-terms-item .term .term-more {
    display: inline-block;
    margin-top: 33px;
    margin-bottom: 59px;
    font-weight: 700;
    cursor: pointer;
}
.num-terms-item:hover .term-more .term-more-title {
	color: var(--main-color);
}
.num-terms-item .term .term-more i.fa-angle-right {
    display: inline-block;
    margin-bottom: -2px;
    color: var(--main-color);
    padding-left: 13px;
    -webkit-transition: .1s ease-in;
    transition: .1s ease-in;
}
.num-terms-item:hover .term .term-more i.fa-angle-right {
	padding-left: 18px;
	-webkit-transition: .1s ease-in;
    transition: .1s ease-in;
}
.num-terms-item {
	border: 1px solid #eaeaea;
}
.num-terms-item:hover {
    background-color: #f7f7f7;
    border-color: transparent;	
}
.info-title .title {
    font-size: 16px;
    letter-spacing: 1.7px;
    color: #000;
    text-transform: uppercase;
    display: inline-block;
    padding-top: 12px;
    padding-left: 0;
    border: none;
    position: relative;
    font-weight: 600;
}
.info-title .title::before {
    position: absolute;
    top: 0;
    left: 0;
    border-top: 2px solid #181820;
    content: '';
    right: 15px;
}
.info-title .info {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: -.2px;
    color: #181820;
    display: inline-block;
    margin-top: -10px;
    padding-top: 0;
}
.bll_home--services-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.bll_home--services-list .services-set {
    width: 50%;
    margin-bottom: 20px;
}
.bll_home--services-list .services-set h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #0c0c0c;
}
.bll_home--services-list .services-set ul li {
    font-size: 14px;
    margin-bottom: 7px;
    color: rgba(12, 12, 12, 0.7);
    font-weight: 500;
}
.bll_home--services-text-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 20px;
}
.case-section .image-column .inner-column .image img {
    width: calc(100% + 100px);
    float: right;
    max-width: none;
}
article.info-title-holder {
    margin-bottom: 60px;
}
.service-block .inner-box .icon-box img {
    width: 50px;
	margin-bottom:0 !important;
}
.testimonial-block .inner-block .content h2 small {
    font-size: 50%;
}
footer .footer-widget li.title {
    display: block !important;
    font-weight: 600;
    color: #000;
    font-size: 16px;
    margin-bottom: 10px;
}
.ft-top {
    margin-bottom: 120px;
}
span.text-lg {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    display: block;
    line-height: 1.4;
}
.ft-bottom {
    margin-top: 50px;
}
.copyright {
    font-size: 12px;
    color: #000;
}
.social-list li.email a {
	background-color: #000;
}
.hamburger-menu {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    background: transparent;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
.hamburger-menu.isvisible {
	opacity: 1;
	pointer-events: auto;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
.hm-menu {
    transition: 0.1s -webkit-transform linear;
    transition: 0.1s transform linear;
    transition: 0.1s transform linear, 0.1s -webkit-transform linear;
    position: relative;
    background: 0;
    float: left;
    margin: 0;
    height: 80px;
    width: 80px;
    z-index: 1;
    outline: 0;
    padding: 0;
    border: 0;
}
.hamburger-menu .bar, .hamburger-menu .bar::before, .hamburger-menu .bar::after {
    transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s -webkit-transform linear;
    transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear;
    transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear, 0.2s -webkit-transform linear;
    position: absolute;
    background: #000;
    margin: auto;
    width: 40px;
    height: 2px;
    content: '';
    top: 50%;
    left: 0;
    margin-left: 20px;
}
.hamburger-menu .bar {
    margin-top: -0.2rem;
}
.hamburger-menu .bar::before, .hamburger-menu .bar::after {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    margin: 0;
}
.hamburger-menu .bar::before {
    top: -12px;
}
.hamburger-menu .bar::after {
    top: 12px;
}
.hamburger-menu .active .bar {
    background: 0;
}
.hamburger-menu .active .bar::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.hamburger-menu .active .bar::before, .hamburger-menu .active .bar::after {
    top: 0;
}
.hamburger-menu .active .bar::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.hamburger-menu .active .bar::before, .hamburger-menu .active .bar::after {
    top: 0;
}
.hamburger-menu .active .bar, .hamburger-menu .active .bar::before, .hamburger-menu .active .bar::after {
    transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
    transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s;
    transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s, 0.2s -webkit-transform linear 0.2s;
}
button.hm-menu.menu:before {
    position: absolute;
    background: var(--main-color);
    top: 0;
    right: 0;
    bottom: 0;
    left: 40px;
    content: "";
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
button.hm-menu.menu:hover:before, button.hm-menu.menu.active:before {
	left: 0;
	-webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
/*button.hm-menu.menu.active:before {
	background: #000;
}
.hamburger-menu button.hm-menu.menu.active .bar, .hamburger-menu button.hm-menu.menu.active .bar::before, .hamburger-menu button.hm-menu.menu.active .bar::after {
	background: #fff;
}*/
.appointment-box .inner-box {
    display: flex;
    align-items: center;
}
ul.bll_mobile-nav--links li a {
    font-size: 30px;
    font-weight: 700;
    padding: 20px 0;
    display: block;
    line-height: 1;
}
ul.bll_mobile-nav--links li a:hover {
	color: var(--main-color)
}
.contact-info-box .info-list li.title {	
	font-size:18px;
	font-weight:600;
}
.contact-info-box .social-list li.title {
    font-size: 18px;
    font-weight: 600;
    display: block;
    float: none;
    background: transparent;
    color: #000;
    padding: 0;
}
.contact-info-box .info-list li a {
    color: var(--main-color);
    font-size: 18px;
}
h2.heading2 {
    margin-bottom: 60px;
    color: #000;
    font-weight: 600;
    font-size: 38px;
}
section.tech-section h3 {
    font-size: 40px;
    color: #000;
    letter-spacing: -0.5px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 60px;
}
p.techlist {
    font-size: 30px;
    letter-spacing: -0.5px;
    font-weight: 600;
    color: #00d664;
}
p.techlist span {
    margin: 0 10px 0 17px;
}
a.btn.btn-line {
    font-size: 14px;
    position: relative;
    color: #000;
    padding: 0 0 4px;
    letter-spacing: .10em;
    transition: .25s;
    margin-right: 25px;
    font-weight: 500;
}
a.btn.btn-line:before {
    content: "";
    position: absolute;
    bottom: -4px;
    height: 2px;
    left: 0;
    transition: .25s;
    width: 100%;
    background: var(--other-color);
    z-index: 1;
}
a.btn.btn-line:after {
    content: "";
    position: absolute;
    bottom: -4px;
    height: 2px;
    left: 0;
    transition: .25s;
    width: 0;
    background: var(--main-color);
    z-index: 2;
}
a.btn.btn-line:hover:after {
    width: 100%;
}
a.btn.btn-line:hover {
    color: var(--main-color);
}
.index-module--services--main {
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    display: flex;
}
.index-module--service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    padding: 30px;
}
.index-module--service.first {
    width: 100%;
    padding-right: calc(50% + 30px);
}
.index-module--service.last {
    width: 100%;
    padding-left: calc(50% + 30px);
}
.index-module--pathGraphic--30LSV {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    width: 95%;
    height: 100%;
    -webkit-transform: scale(1.4,.7) translate(-2%,-12%);
    transform: scale(1.4,.7) translate(-2%,-12%);
}
.index-module--service span {
    margin: 25px 0 5px;
    font-size: 18px;
    font-weight: 700;
    color: #000000;
}
.index-module--service p {
    margin-bottom: 5px;
    font-size: 15px !important;
}
h4.lft-subheading {
    font-weight: 500;
    color: var(--main-color);
}
h2.lft-heading {
    font-weight: 600;
    color: #000;
    line-height: 1.3;
    margin-bottom: 40px;
    font-size: 36px;
}
.hero-banner {
    height: calc(100vh - 102px);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.hero-banner figure {
    margin-bottom: 25px;
}
.hero-banner h1 {
    font-weight: 900;
    font-size: 40px;
    color: #000000;
}
.hero-banner p {
    font-size: 20px;
    color: #292929;
    line-height: 36px;
    margin-bottom: 35px;
    margin-top: 10px;
}
.hero-banner a.btn {
    margin-bottom: 60px;    
}
a.btn.btn-lg {
    padding: 22px 80px 23px 80px;
    border-radius: 6px;
}
.f-18 {
    font-size: 18px;
    color: #000;
}
.ft-btm ul li {
    display: inline-flex;
}
.ft-btm ul li a {
    color: #000;
    position: relative;
    margin-bottom: 4px;
    transition: .25s;
    font-weight: 500;
    font-size: 12px;
}
.ft-btm ul li a:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1px;
    background: #fc4a1a;
    transition: .25s;
}
.ft-btm ul li a:hover:before {
    width: 100%;
}
.ft-btm ul li a:hover {
    color: #fc4a1a !important;
}
.ft-btm ul li + li {
    margin-left: 15px;
}
 .ft-middle { 
		margin-top:80px !important;
        margin-bottom: 50px; 
 } 
span.badge-label {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    background: #f99327;
    font-size: 12px;
    font-weight: 600;
    padding: 0 8px;
    color: #fff;
}
span.badge-label.green {
    background: #1dd872;
}
.blocks-column {
    padding-left: 60px;
    padding-top: 50px;
}
.client-grid ul {
    margin: 30px 0 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.client-grid ul li {
    width: 100px;
    height: 58px;
    margin: 20px 19px;
    align-items: center;
    display: flex;
}
.fact-counter .column .inner {
    padding: 0;
    text-align: center;
}
.testimonial {
    padding-left: 60px;
}
.testimonial .lead {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 2;
    font-weight: 400;
    color: #000;
    text-align: center;
}
.testimonial span.name {
    font-weight: bold;
    font-size: 16px;
    display: block;
    text-align: center;
    color: #000;
}
.testimonial span.company {
    display: block;
    text-align: center;
}
.testimonial .carousel-inner {
    min-height: 160px;
    background: #fff;
    box-shadow: 0 36px 64px 0 rgba(4, 42, 113, 0.08);
}
.testimonial .carousel-inner .item {
    padding: 60px;
}
.testimonial .carousel-indicators {
    position: static;
    width: 100%;
    margin-left: auto;
    transform: translateY(-30px);
}
.testimonial .carousel-indicators li {
    text-indent: 0;
    width: 50px;
    height: 50px;
    background: #a9b4c7;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;
    transition: all .5s ease-in-out;
    padding: 0;
}
.testimonial .carousel-indicators li img {
    opacity: .5;
    max-width: 100%;
    webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.testimonial .carousel-indicators li.active img {
    opacity: 1;
    webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}
section.clients-section {
    background: #f0f6ff;
    padding: 100px 0;
}
section.clients-section h2.lft-heading {
    margin-bottom: 20px;
}
.fact-figure {
    margin-left: 60px;
    padding-top: 10px;
}
.fact-figure .counter-column {
    text-align: center;
}
.fact-figure .counter-column + .counter-column {
    border-left: 1px solid rgb(211, 221, 236);
}
.fact-figure .count-outer.count-box.counted {
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 7px;
    color: #000;
}
.fact-figure h4.counter-title {
    font-weight: 500;
    font-size: 14px;
    color: #000;
}
.theme-btn.btn-style-four {
    background: transparent;
    border: 0;
    box-shadow: none;
    padding: 0;
    color: var(--main-color);
    font-weight: 600;
    letter-spacing: 0;
    font-size: 16px;
}
.btn-style-four .icon {
    color: inherit;
    font-size: 15px;
    top: 1px;
    margin-left: 5px;
}
.theme-btn.btn-style-four:hover, .theme-btn.btn-style-four:focus {
    color: var(--other-color);
}
.service-block-two .inner-box:hover {
    border-color: #ffffff;
    background-color: #ffffff;
    box-shadow: 0px 20px 80px -20px rgba(0,0,0,0.20)
}
.services-section-two .owl-carousel .service-block-two .inner-box {
    margin: 15px 15px 45px;
}
.services-section-two .upper-carousel-section .owl-carousel {
	margin: 0;
}
.service-block-two .inner-box {
	border: 0;
}
.service-block-two .inner-box .designation {
    color: #8d95a0;
    font-size: 14px;
    line-height: 1.9;
    font-weight: 500;
}
.service-block-two .inner-box h3 {
	color: #000;
	font-weight: 600;
	text-transform: capitalize;
}
.service-block-two .inner-box .icon-box img {
    height: 50px;
}
.pt0 {
	padding-top: 0 !important;
}
.pg-head {
    padding: 60px 0;
}
.head-content {
    position: relative;
}
.head-content span.text-h6 {
    font-size: 12px;
    letter-spacing: 1.2px;
    line-height: 20px;
    text-transform: uppercase;
    color: #777;
    font-style: normal;
    font-weight: 700;
    display: block;
    margin-bottom: 30px;
}
.head-content h1 {
    font-size: 60px;
    line-height: 76px;
    color: #22272b;
    font-weight: 700;
    letter-spacing: -0.7px;
}
.head-content span.text-caption {
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}
.head-content .home i {
    position: absolute;
    transform: translateX(-23px) translateY(-4px);
    font-size: 20px;
    color: #d8d8d8;
}
.head-content span.home svg {
    width: 20px;
    margin-left: -55px;
    position: absolute;
    margin-top: -2px;
    display: block;
}
span.accent {
    color: var(--main-color);
}
.small-container {
    max-width: 1000px;
    margin: auto;
}
h2.heading-border {
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: normal;
    position: relative;
    padding-left: 40px;
    margin-bottom: 30px;
    color: #000;
    margin-top: 10px;
}
h2.heading-border span.line {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #0c0c0c;
    position: absolute;
    top: 45%;
    left: 0;
}
h3.content-heading {
    font-size: 28px;
    color: #000;
    font-weight: 600;
    margin-bottom: 20px;
}
.heading3 {
    font-weight: 700;
    color: var(--main-color);
    font-size: 26px;
    margin-top: 30px;
}
.about-section-two {
    padding-top: 0;
}
section.transform-section {
    margin-top: -180px;
    background: #153798;
    background: -moz-linear-gradient(top, #153798 0%, #4286f4 100%);
    background: -webkit-linear-gradient(top, #153798 0%,#4286f4 100%);
    background: linear-gradient(to bottom, #153798 0%,#4286f4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#153798', endColorstr='#4286f4',GradientType=0 );
    padding: 140px 0 100px;
}
section.transform-section * {
    color: #fff;
}
section.transform-section h2.heading-border span.line {
    background: #fff;
}
section.value-section .inner-box {
    padding: 90px 30px 70px;
    text-align: center;
}
section.value-section .service-block .inner-box .icon-box img {
    width: 70px;
}
.map-info-section .outer-container .left-column:after {
    display: none;
}
.map-info-section .outer-container .left-column {
    /*background: #fff;*/
}
.image-outer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
}
.InputPlacement .form-control {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    border: 0;
    border-bottom: solid 1px #d9e1e6;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 0;
    display: block;
    width: 100%;
    color: #000;
    padding: 10px 0;
    height: 44px;
    box-shadow: none;
    font-weight: 500;
    resize: none;
}
.InputPlacement {
    position: relative;
    margin-bottom: 30px;
}
.InputPlacement .inp-label {
    position: absolute;
    top: 50%;
    left: 0;
    color: #637086;
    font-size: 16px;
    font-weight: 400;
    -webkit-transition: font .1s ease,top .1s ease,-webkit-transform .1s ease;
    transition: font .1s ease,top .1s ease,-webkit-transform .1s ease;
    -o-transition: font .1s ease,top .1s ease,-o-transform .1s ease;
    -moz-transition: font .1s ease,top .1s ease,transform .1s ease,-moz-transform .1s ease;
    transition: font .1s ease,top .1s ease,transform .1s ease;
    transition: font .1s ease,top .1s ease,transform .1s ease,-webkit-transform .1s ease,-moz-transform .1s ease,-o-transform .1s ease;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: text;
    pointer-events: none;
}
.InputPlacement .form-control.hasvalue+.inp-label, .InputPlacement .form-control:focus+.inp-label {
    top: 7px;
    font-size: 11px;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(-100%);
}
.InputPlacement .form-control:focus {
    border-color: #7b848a;
}
.page {
    position: relative;
}
.contact-wrap {
    position: relative;
    padding-bottom: 60px;
}
.contact-carousel {
    padding: 30px;
}
.owl-carousel.shadow {
    box-shadow: 0px 30px 60px -10px rgba(0, 0, 0, 0.2);
    background: #aaabae;
}
.contact-carousel .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 40px;
    height: 90px;
    position: absolute;
    margin: auto;
    top: 0;
    right: -20px;
    bottom: 0;
    z-index: 3;
}
.contact-carousel .owl-nav .owl-prev, .contact-carousel .owl-nav .owl-next {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 21px
    color: #0c0c0c;
}
span._24Gbw {
    margin-left: 20px;
    font-weight: 500;
    color: #4d4d4d;
}
.contact-section {
    padding: 0;
}
.contact-section .form-column .inner-column {
    padding: 0;
}
ul.our-country-location {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.our-country-location li {
    text-align: center;
    flex-basis: 33.33336%;
    padding: 0 20px;
}
.our-country-location li>figure {
    position: relative;
    margin: 0 0 20px;
}
.our-country-location li>figure img {
    width: 100%;
}
.our-country-location li span {
    display: block;
    font-size: 13px;
    font-weight: 500;
}
.our-country-location li span.head {
    margin: 0 0 10px;
}
.our-country-location li span.headquarters-tel {
    font-weight: 500;
    font-size: 16px;
    padding: 0 0 5px;
    display: block;
}
.our-country-location li span.country-deta {
    padding-top: 10px;
}
.opening-block {
    margin: 20px 0;
    background: #fff;
    box-shadow: 0px 8px 22px -8px hsla(217, 66%, 46%, 0.16);
    padding: 20px;
    border-radius: 6px;
}
.opening-block h5.post-title {
    font-weight: 600;
    color: #000;
}
.opening-block span {
    font-size: 13px;
    display: block;
    margin-bottom: 10px;
}
.opening-block > div {
    display: flex;
    justify-content: space-between;
}
.opening-block label {
    margin: 0;
    font-weight: 400;
    font-size: 13px;
}
.opening-block a {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 13px;
    padding: 0 10px;
}
.pb0 {
    padding-bottom: 0 !important;
}
p.tx-large {
    font-size: 20px;
    line-height: 1.8;
}
p.tx-large a {
    color: var(--main-color);
}
.mt0 {
    margin-top: 0 !important;
}
.head-content.banner {
    margin-bottom: 50px;
}
.head-content.banner h1 {
    font-size: 46px;
    line-height: 56px;
    margin-bottom: 20px;
}
.mt30 {
    margin-top: 30px !important;
}
.bg-gray {
    background: #f0f6ff;
}
.workflow-items {
    display: flex;
    justify-content: center;
}
.source-item {
    background: #fff;
    padding: 25px 10px 20px;
    text-align: center;
    margin: 10px 5px;
    max-width: 160px;
    border-radius: 4px;
    box-shadow: 0px 10px 20px 0px rgba(87, 112, 150, 0.2);
}
.workflow-items p {
    margin: 0;
    font-size: 14px;
    color: #000;
    line-height: 1.4;
    font-weight: 600;
}
.dest-item {
    margin: 10px;
    text-align: center;
}
.dest-item span {
    width: 120px;
    height: 120px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 10px;
    box-shadow: 0px 10px 20px 0px rgba(87, 112, 150, 0.2);
}
.dest-item span img {
    width: 50px;
    height: 50px;
}
h3.content-heading.small {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
	margin:0 !important;
}
ul.hover-box {
    display: flex;
    flex-wrap: wrap;
}
ul.hover-box li {
    flex: 0 0 25%;
    text-align: center;
    position: relative;
}
ul.hover-box li img {
    width: 60px;
    margin: 20px 0;
}
ul.hover-box li h3 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
	text-transform: capitalize;
}
.on-hover {
    visibility: hidden;
    position: absolute;
    padding: 20px;
}
ul.hover-box li .hover-grid {
    position: relative;
    padding: 20px;
}
ul.hover-box li:hover .on-hover {
    visibility: visible;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.10);
}
ul.hover-box li:hover .hover-grid {
    background: #fff;
    z-index: 2;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.10);
}
ul.hover-box li:hover {
    z-index: 10;
    transform: translateY(-50%);
}
.on-hover p {
    font-size: 13px;
    margin: 0;
}








/***************************/

.num-block-item .num {
    color: var(--main-color);
    font-size: 38px;
    margin-top: -4px;
    text-align: right;
    display: inline;
    line-height: 1.2;
}
h3.term-title {
    color: #181820;
    font-size: 22px;
    line-height: 1.24;
    white-space: normal;
    letter-spacing: -.8px;
    vertical-align: bottom;
    padding-left: 15px;
    font-weight: 600;
	margin: 0;
    padding-top: 5px;
}
p.term-desc {
    padding-top: 15px;
    padding-left: 15px;
    font-size: 14px;
    line-height: 1.67;
}
.num-block-item {
    margin: 30px 0;
}
header.main-header.light {
    position: relative;
}
/* .pg-head-two .col-l {     */
    /* position: relative; */
    /* padding: 130px 0 50px; */
/* } */
.headimg div {
    background-size: cover !important;
    height: 100%;
    width: 100%;
    opacity: 0.4;
}
.headimg {
    width: 50%;
    position: absolute;
    height: 100%;
    background: var(--main-color);
}
.pg-head-two {
    height: 600px;
    position: relative;
}
.head-menu {
    display: flex;
    flex-flow: column;
}
a.head-navigation {
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: #fff;
    font-weight: 500;    
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
    font-size: 12px;
}
a.head-navigation:hover {
    opacity: 1;
}
span.arrow {
    margin-right: 3.9rem;
}
span.arrow img {
    width: 20px;
}
span.line {
    background: rgba(255, 255, 255, 0.4);
    width: 1px;
    height: 80px;
    float: left;
    display: block;
    margin-right: 2.3rem;
}
.current h1 {
    color: #fff;
    font-size: 52px;
    font-weight: 800;
    display: block;
    padding: 40px 0;
    line-height: 1.3;
}
.feature-txt {
    padding-left: 70px;
}
span.hline {
    width: 150px;
    height: 15px;
    background: #d5e6ff;
    display: inline-block;
   }
.feature-txt h2 {
    font-size: 38px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--main-color);
}
.feature-txt p {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.6;
}
.tw-count:before {
    content: attr(data-v);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    top: 12.5rem;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    left: 0rem;
    line-height: 0px;
    color: var(--main-color);
    font-weight: 400;
    letter-spacing: 2.5px;
    min-height: 100%;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-top: 1px solid;
    padding: 2rem 1rem 0 0;
    width: 13.5rem;
    text-align: right;
}
.tw-count span {
    display: block;
    font-size: 18px;
    width: 70%;
    margin-top: 20px;
}
.tw-count strong.f50 {
    font-size: 40px;
    color: var(--main-color);
    font-weight: 700;
    margin-top: 20px;
    display: block;
}
span.tw-count {
    padding-left: 5.6rem;
    display: block;
    position: relative;
    margin-top: 50px;
    margin-left: 10px;
}
.mb0 {
    margin-bottom: 0 !important;
}
.bg-solution-1 {
    background: url(../images/solution/solution-2.jpg) center no-repeat;
    background-size: cover;
    position: relative;
}
.bg-solution-1:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(66, 134, 244, 0.8);
}
.sec-title.white h2 {
    color: #fff;
}
.sec-title.white h2:after {
    background: #fff;
}
.pg-head.white {
    background: #fff;
}
ul.point {
    margin-bottom: 25px;
    padding-left: 20px;
}
ul.point li {
    list-style-type: disc;
    list-style-position: inside;
    color: #000;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
}
.f-medium p {
    font-size: 15px;
    font-weight: 500;
    color: #000;
}
form.well {
    background: #f0f6ff;
    box-shadow: none;
    border-color: #dae2ef;
    padding: 40px 40px 30px;
}
form.well .form-control {
    background: transparent;
}
section.value-section .inner-box {
    padding: 90px 30px 70px;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
}
section.value-section .inner-box:hover {
    background: #fff;
}
.desc {
    position: relative;
    padding: 4rem;
    border-radius: 6px;
    background: #fff;
    margin: 60px 0;
    box-shadow: 0px 0px 80px -40px #ababab;
}
.pg-head.pg-head-three {
    margin-top: 110px;
    padding-top: 0;
    position: relative;
    padding-bottom: 0;
}
.pg-head.pg-head-three .headimg {
    left: 40%;
    width: 60%;
}
.checkbox-items {
    display: flex;
    flex-wrap: wrap;
}
.checkbox-items li:before {
    content: "";
    background: url(../images/checked_list.svg) no-repeat center;
    background-size: cover;
    width: 11px;
    height: 11px;
    display: inline-block;
    margin-right: 8px;
}
.checkbox-items li {
    flex: 0 0 33.33336%;
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    color: #000;
    padding: 4px 0;
}
.pg-head.pg-head-three .head-content.banner h1 {
    font-size: 32px;
    line-height: 42px;
}
.br-cum {
    position: relative;
    left: 55px;
}

@media only screen and (max-width: 991px) {
.blocks-column{
	padding-left:0 !important;
}
h2.lft-heading{
	text-align:justify !important;
	font-size:24px !important;;
}
.testimonial {
    padding-left: 20px;
}
.padded-section {
    padding: 50px 0;
}
span.text-lg{
	font-size:24px !important;
}
}

@media only screen and (max-width: 500px) {
	.ft-middle{
			margin-top:10px !important;
		}
}