﻿.font-size-18{
    font-size:18px;
}
.font-size-28{
    font-size:28px;
}

.section-1 .justify-content-space-between{
    justify-content:space-between;
}
.section-1 .search-container {
  width: 300px;
  display: block;
  margin: 0 auto;
}

.section-1 input#search-bar {
     margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    border: 1px solid transparent;
    outline: none;
    box-shadow: none;
    font-weight: 600;
    border-radius: 5px;
}
.section-1 input#search-bar:focus {
  border: 1px solid #008ABF;
  transition: 0.35s ease;
  color: #008ABF;
}
.section-1 input#search-bar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.section-1 input#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.section-1 input#search-bar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}

.section-1 body .card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-1 .card {
    position: relative;
    margin: 0px;
    transition: 0.3s all ease-in-out;
}
.section-1 .card > div {
  padding: 8px;
  transition: 0.3s all ease-in-out;
  display: flex;
  align-items: center;
}
.section-1 .card .icon {
      background-color: #FFF;
    color: #4286f4;
    font-size: 25px;   
    box-shadow: 5px 0px 12px -4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 4px;
    text-align: center;
}
.section-1 .card .text {
  background-color: #FFF;
  color:#4286f4;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.section-1 .card .badge {
 position: absolute;
    color: #FFF;
    background-color: #fc4a1a !important;
	font-weight: bold;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid #fc4a1a;
    top: -10px;
    right: -10px;
    z-index: 2;
}
.section-1 .btn.btn-primary{
    background-color:#000 !important;
}
.section-1 .card:hover {  
  cursor: pointer;
}
.pb-20{
    padding-bottom:20px;
}
.section-1 .search-icon {
        position: relative;
     float: right;
    top: -33px;
    right: 20px;
    font-size: 20px;
    color: #b8b8b8;
}
.section-1 .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 7px dashed;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
}
.section-1 .btn .caret {
    margin-left: 10px !important;
}
.section-2 .pricing-list {
    box-shadow: 0.5px 0.5px 15px 2px rgba(174, 174, 174, 0.24) !important;
    background: #FFF;
    padding: 20px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 50px;
}
.section-2 .pricing-list img {
    height: 70px;
    width: 70px;
    margin-bottom:10px;
}
.section-2 .pricing-list h3 {
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 14px;
    line-height:1.4;
    margin:10px 0;
}
.section-2 .pricing-list .btn-pos {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
}
.section-2 .pricing-list button {
    background-color: #8D95A5;
    color: #FFF;
    padding: 5px 20px;
    border-radius: 0 !important;
}
.section-2 ul li.listinfo-datastore{
    border-bottom:1px solid #dfdfdf;
    font-size:15px;
    padding:10px 0;
    margin-bottom:10px;
    display:flex;
    justify-content:space-between;
}
.justify-content-space-between{
    justify-content:space-between;
}
.section-3 ul.pagination li a, ul.pagination li button {
    display: block;
    padding: 0.0625rem 0.625rem 0.0625rem;
    color: #999999;
    background: none;
    border-radius: 3px;
    font-weight: normal;
    font-size: 16px !important;
    line-height: inherit;
    transition: background-color 300ms ease-out;
}
.section-3 ul.pagination li a, ul.pagination li button{
    margin-right:25px !important;
    padding: 0.0625rem 10px 0.0625rem !important;
    color: #000 !important;
    background:#FFF !important;
}
.section-3 .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    border-color: #fc4a1a !important;
}
.section-3 div.margin-20{
    margin:20px 0 !important;
}
.section-3 .word-spacing{
    word-spacing:5px !important;
}
.mt-0{
    margin-top:0px !important;
}
.section-3 .pagination>li>a, .pagination>li>span{
    border: 1px solid #fc4a1a !important;
}
.section-2 ul li.listinfo-datastore:hover{
    box-shadow:0.5px 0.5px 15px 2px rgba(27, 11, 11, 0.08) !important;
    cursor:pointer;  
    padding:10px;  
}
/*.section-3 ul.pagination li a, ul.pagination li button:hover {
    background: #4286f4 !important;
    color: #FFF !important;
}*/
.section-3 .pagination>li>a:hover{
    background: #fc4a1a !important;
    color: #FFF !important;
    cursor:pointer !important;
}
@media (max-width: 991px) {
    .section-3 ul.pagination li a, ul.pagination li button{
        margin-right:13px !important;
    }
    .section-3 .word-spacing {
    word-spacing: 0px !important;
}
    .section-1 .search-container{
        width:260px;
    }
    .section-1.pt-135.pb-30.bg-gray p.text-center{
        margin: 0 40px !important;
    }
}

@media (max-width: 500px) {
    .d-flex {
        display: block;
        text-align:center;
    }
    .section-3 ul.pagination li a, ul.pagination li button {
    margin-right: 3px !important;
}
    .xs-margin-bottom-10{
        margin-bottom:10px;
    }
    .section-1.pt-135.pb-30.bg-gray p.text-center{
        margin: 0px !important;
    }
    ul.pagination{
        margin-left:70px !important;
    }
    .xs-margin-right-0{
        margin-right:0;
    }
    .section-1 .card{
        display:none !important;
    }
    .xs-margin-bottom-20{
        margin-bottom:20px;
    }
}
@media only screen and (max-width:414px){
    ul.pagination li{
        margin-left:2px !important;
    }
}

@media (max-width: 375px) {
   .section-3 ul.pagination li a, ul.pagination li button {
    font-size: 14px !important;
    margin-right: 0px !important;
}
    .section-1 .search-container{
        width:250px !important;
    }
    ul.pagination {
    margin-left: 50px !important;
}
    .section-3 ul.pagination li a, ul.pagination li button{
        margin-right:5px !important;
    }
}

@media only screen and (max-width: 360px){
    .section-3 ul.pagination li a, ul.pagination li button {
    font-size: 12px !important;
    margin-right: 0px !important;
}
    ul.pagination li {
    margin-left: 7px !important;
}
}
@media (max-width: 320px){
    .section-3 ul.pagination li a, ul.pagination li button {
    font-size: 11px !important;
    margin-right: -3px !important;
}
}