﻿
.zoom-effect-container {
    float: left;
    position: relative;
    width: 290px;
    height: 290px;
    margin: 0 auto;
}

.image-card {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0.5px 0.5px 15px 2px rgba(154, 154, 154, 0.13);
    padding: 20px;
}

    .image-card img {
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
    }

.zoom-effect-container:hover .image-card img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

.modal.in .modal-dialog{
    margin-top:200px;
}
.section-2 h2.lft-heading {
    margin-bottom: 20px;
}

.section-2 .text-price span {
    font-size: 16px;
    color: #000;
	font-weight:600;
}

.section-2 .text-price {
    margin-bottom: 20px;
}

.section-2 .lbl-info {
    font-size: 14px;
    font-weight: 500 !important;
}
.cart-color {
    color: #fc4a1a !important;
}
.section-2 ul li.listinfo-datastore a {
    text-align: left !important;
}

.section-2 .btn-pos button {
    background-color: #8D95A5;
    color: #FFF;
    padding: 5px 20px;
    border-radius: 0 !important;
    margin-top: 20px;
    font-size: 15px;
}

.section-2 .btn-discription button {
    background-color: #FFF6F3;
    color: #000;
    padding: 10px 20px;
    border-radius: 0 !important;
    margin-top: 50px;
    width: 100%;
    font-weight: 600;
    font-size: 18px;
}

.text-info-img {
    box-shadow: 0.5px 0.5px 15px 2px rgba(27, 11, 11, 0.08);
    padding: 10px 10px 10px 10px;
}

.btn-download .btn.btn-primary {
    background: #4286F4;
    border: 0;
    color: #fff;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 600;
    width: 200px;
    float: right;
    border-radius: 0;
    top: -20px;
    position: relative;
    box-shadow: 0.5px 0.5px 15px 2px rgba(110, 110, 110, 0.32);
}

.section-2 .main-text {
    position: absolute;
    top: 50px;
    width: 96.66666666666666%;
    color: #FFF;
}

.section-2 .btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.section-2 .btn-clear {
    color: #FFF;
    background-color: transparent;
    border-color: #FFF;
    margin-right: 15px;
}

    .section-2 .btn-clear:hover {
        color: #000;
        background-color: #FFF;
    }

.section-2 .carousel-indicators {
    display: none !important;
}

.section-2 .glyphicon.glyphicon-chevron-left {
    display: none !important;
}

.section-2 .glyphicon.glyphicon-chevron-right {
    display: none !important;
}

.section-2 .carousel-control.left {
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    filter: none !important;
    background-repeat: repeat-x;
}

.section-2 .carousel-control.right {
    right: 0;
    left: auto;
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    filter: none !important;
    background-repeat: repeat-x;
}

.section-2 .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
    top: 7%;
}

.section-2 .btn-learn {
    background: #45474B;
    color: #FFF;
    width: 110px;
    padding: 5px 10px;
   }

.mb-100 {
    margin-bottom: 100px;
}

.section-2 input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea{
    height:34px !important;
}
.section-2 .modal-header{
    border-bottom:none !important;
}
.section-2 .modal-footer{
    border-top:none !important;
}
.section-2 .modal-body{
    padding:0 !important;
}
.section-2 .float-right{
    float:right !important;
    position: relative;
    border: none;
    font-size: 20px;
    top: -35px;
    right: -10px;
}
.section-2 .float-right:hover{
    background:transparent !important;
}
.section-2 .modal-content{
    padding:20px 0 !important;
}
.section-2 .btn-download-sample{
    position:relative;
    top:-30px;
   border-radius:0 !important;
}
.section-2 .color-gray{
    margin-bottom:30px !important;
}
.section-3 .list-attribute {
    background: #FFF;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}


.section-4 .controls.pull-right.hidden-xs.d-flex {
    display: flex !important;
}

.section-4 .col-item {
    box-shadow: 0.5px 0.5px 15px 2px rgba(154, 154, 154, 0.13);
    border-radius: 5px;
    background: #FFF;
    position: relative;
   margin-right: 15px;
    margin-left: 15px;
}

    .section-4 .col-item .photo {
        margin: 10px 0;
        width: 100%;
        padding: 30px;
        text-align: center;
        font-weight: 600;
        height: 280px;
    }

        .section-4 .col-item .photo img {
            height: 70px;
            width: 70px;
            margin:0 auto !important;
        }

.section-4 .pricing-list .btn-pos {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.section-4 .pricing-list button {
    background-color: #8D95A5;
    color: #FFF;
    padding: 5px 20px;
    border-radius: 0 !important;
}

.section-4 .col-item .info {
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.section-4 .pricing-list h3 {
    text-transform: capitalize;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    margin: 20px 0 10px 0;
}
.font-size-16{
    font-size:16px;
}
.section-4 .col-item:hover .info {
    background-color: #F5F5DC;
}
.section-4.pt-100.pb-100 .lft-heading-about{
    margin-bottom:40px !important;
}
.section-4 .col-item .price {
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

    .section-4 .col-item .price h5 {
        line-height: 20px;
        margin: 0;
    }

.section-4 .price-text-color {
    color: #219FD1;
}

.section-4 .col-item .info .rating {
    color: #777;
}

.section-4 .col-item .rating {
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.section-4 .col-item .separator {
    border-top: 1px solid #E1E1E1;
}

.section-4 .clear-left {
    clear: left;
}

.section-4 .col-item .separator p {
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

    .section-4 .col-item .separator p i {
        margin-right: 5px;
    }

.section-4 .col-item .btn-add {
    width: 50%;
    float: left;
}

.section-4 .col-item .btn-add {
    border-right: 1px solid #E1E1E1;
}

.section-4 .col-item .btn-details {
    width: 50%;
    float: left;
    padding-left: 10px;
}

.section-4 .controls {
    margin-top: 50px !important;
}

[data-slide="prev"] {
    margin-right: 10px;
}

.section-4 .left.fa.fa-chevron-left.btn {
    background: #4286f4;
    color: #FFF;
    border-radius: 50%;
}

.section-4 .right.fa.fa-chevron-right.btn {
    background: #4286f4;
    color: #FFF;
    border-radius: 50%;
}

.section-4 .w-50 {
    width: 55% !important;
}

.section-4 #carousel-example{
    margin-top:40px !important;
}




.slick-dots {
  text-align: center;
  margin: 60px 0 10px 0;
  padding: 0;
}
.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}
.slick-dots li.slick-active button {
    background-color: #fc4a1a;
}

.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #8d95a5;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.slick-dots li :hover {
  background-color: black;
}
.slick-dots button{
    padding:0 !important;
}

/* Custom Arrow */
.prev {
  color: #999;
  position: absolute;
  top: 38%;
  left: -2em;
  font-size: 1.5em;
  display:none !important;
}
.prev :hover {
  cursor: pointer;
  color: black;
}

.next {
  color: #999;
  position: absolute;
  top: 38%;
  right: -2em;
  font-size: 1.5em;
  display:none !important;
}
.next :hover {
  cursor: pointer;
  color: black;
}

@media only screen and (max-width: 1024px) {
    .section-4 .col-item .photo {
        height: 300px;
    }
    .section-4 .pricing-list h3{
        font-size:14px !important;
    }
}

@media only screen and (max-width: 991px) {
    .section-4 .col-item .photo {
        height: 280px;
        margin-bottom: 40px;
    }
    .section-4 .col-item .photo{
        height:300px;
    }

    .main-footer .widgets-section {
        padding: 0 !important;
    }

    .section-2 h2.lft-heading {
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 0 !important;
        padding-left: 0 !important;
    }
    .slick-dots{
        margin:20px !important;
    }
    .margin-top-75 {
        margin-top: 0 !important;
    }
    .section-2 #carousel-example-generic{
        margin:20px 0;
    }
    .section-2 .text-info-img{
        padding:10px 10px 30px 10px;
    }
    .sm-text-center{
        text-align:center !important;
    }
    .zoom-effect-container{
        float:none !important;
    }
    .section-2 h2.lft-heading{
        text-align:center !important;
    }
    .section-2 ul{
        margin-bottom:90px !important;
    }
    .slick-dots{
        margin-top:0 !important;
    }
    .main-footer{
        margin-top:60px !important;
    }
     .section-1.pt-135.pb-30.bg-gray p.text-center{
        margin: 0 40px !important;
    }
     .sm-margin-100{
         margin:0 100px !important;
     }
}

@media only screen and (max-width:500px) {
    
    .section-4 .hidden-xs {
        display: block !important;
    }
    .sm-margin-100{
         margin:0 !important;
     }
    .xs-font-size-14{
        font-size:14px !important;
    }
     .section-1.pt-135.pb-30.bg-gray p.text-center{
        margin: 0px !important;
    }
    .section-2 .btn-learn{
        font-size:12px !important;
    }
   
    .section-4 .col-item{
        margin-left:30px !important;
    }
    .section-4 .w-50 {
    width: 70% !important;
}
    
    .section-2 .color-gray {
    margin-bottom: 0 !important;
}
    .section-2 .text-info-img{
        padding:10px 10px 30px 10px;
    }
    .section-4 .col-item .photo {
    height: 260px;
}
}

@media only screen and (max-width:375px) {
    .section-2 .carousel-caption {
        top: 0 !important;
    }
    .xs-font-size-14 {
    font-size: 10px !important;
}
}
@media only screen and (max-width:320px) {
    .zoom-effect-container {
            width: 220px;
    height: 220px;
    }
    .section-2 .btn-learn {
    font-size: 8px !important;
}
    .xs-font-size-14 {
    font-size: 11px !important;
}
    .section-2 .carousel-caption{
        top:-10px;
    }
}