﻿@charset "UTF-8";
/* ICOMOON STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@font-face {
  font-family: 'FontAwesome';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/icomoon_copy.eot");
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/icomoon_copy.eot") format("embedded-opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/icomoon_copy.woff") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/icomoon_copy.ttf") format("truetype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/icomoon_copy.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'FontAwesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: absolute;
  top: 50%;
  transition: all .3s ease;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:not(.icon-play),
[class*=" icon-"]:not(.icon-play) {
  margin-top: -8px;
  right: 38px;
}

.icon-play:before {
  content: "\ea15";
}

.icon-circle-right:before {
  content: "\f105";
}

/* GENERAL STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

header.main-header.light {
    position: fixed;
    background: #FFF;
}
p {
  font-size: .9em;
}

h3 {
  text-transform: uppercase;
  font-size: 1em;
  padding: .5em 0;
  margin: .5em 0;
}

img {
  margin-bottom: 0px;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* MEGA MENU POSITIONING STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-bar-section .has-dropdown {
  position: static;
}
.top-bar-section .has-dropdown a {
  position: relative;
}

.top-bar-section .has-dropdown.moved {
  position: static;
}
.top-bar-section .has-dropdown.moved > a:after {
  display: block;
}

  /* DROPDOWN GENERAL STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.m-menu {
  /* border-top: 1px solid #4E4E4E; */
}
.m-menu a {
  display: block;
  opacity: 1;
  transition: opacity .3s ease;
      padding-left: 0 !important;
    padding-right: 0 !important;
}
.m-menu a:hover {
  opacity: .7;
}

  /* TOP LINKS INSIDE DROPDOWN STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.column li:not(:first-child) a {
  /* border-top: 1px solid #262626; */
}
.column li:not(:last-child) a {
  /* border-bottom: 1px solid #4E4E4E; */
}
.column li a:hover i {
  right: 30px;
}

  /* BOTTOM LINKS INSIDE FIRST DROPDOWN STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.intro .icon-play {
  position: absolute;
  color: rgba(0, 0, 0, 0.4);
  font-size: 2.5em;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  transition: color .3s ease;
}
.intro:hover .icon-play {
  color: rgba(0, 0, 0, 0.7);
}

  /* TARGET DIV INSIDE SECOND DROPDOWN STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.column > img {
  margin: 1em 0;
}

.info-wrap h3 {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #4286f452;
    font-size: 16px !important;
    text-transform: capitalize;
}

.info-wrap p{
	text-align:justify;
}

.info {
  display: none;
}

.info-visible {
  display: block;
}

.dt {
  margin-top: 50px;
  text-align: center;
  font-size: 2em;
  padding: 0 20px;
}

.p {
  color: black;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.top-bar-section ul li > a{
	color:#4286f4 !important;
	font-size:16px !important;
}
.contain-to-grid{
	background:transparent !important;
}
.top-bar-section ul li {
    background: #FFF !important;
}
.top-bar-section li:not(.has-form) a:not(.button){
	background: #FFF !important;
	padding:0 5px;
}
.top-bar-section .has-dropdown > a:after{
	border-color: rgb(66, 134, 244) transparent transparent transparent !important;
}
.top-bar{
	background:#FFF !important;
}
.color-blue{
	color:#4286f4 !important;
	font-size:17px !important;
	font-weight:500 !important;
}
.top-bar-section .dropdown li a.color-black{
	color:#444 !important;
	font-size:14px !important;
	padding-left:25px !important; 
}
.color-blue-services{
	line-height:2.5 !important;
	color:#4286f4 !important;
	font-size:17px !important;
	font-weight:500 !important;
}
 /* .top-bar-section .dropdown li:not(.has-form):not(.active) > a:not(.button){  */
	 /* color: #444 !important;  */
     /* line-height: 2;  */
	 /* font-size:14px !important;  */
	 /* font-weight:300 !important;  */
 /* }  */
.font-weight-bold{
	font-weight:bold !important;
}
.top-bar-section ul li ul .dropdown.m-menu .is-hover{
	line-height:2.5 !important;
}
.top-bar-section .dropdown{
	padding:10px;
	max-width:1000px !important;
}
.margin-left-10{
	margin-left:10px;
}
.margin-10{
	margin:10px 0!important;
}
.contain-to-grid .top-bar{
	padding:0!important;
}

.row{max-width:100% !important;}
.top-bar-section .dropdown{
	box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1);
    max-width: 100%;
	background:#FFF;
}
.contain-to-grid .top-bar{
	max-width:100%;
}
 .top-bar-section .has-dropdown.hover > .dropdown, .top-bar-section .has-dropdown.not-click:hover > .dropdown{ 
	 overflow:visible; 
	 
 }
.padding-10-menu {
    padding:0 20px !important;
}
.top-bar-section ul li{
	width:auto;
}
.dropdown.m-menu .row{
	margin-left:0;
	margin-right:0;
}
.margin-top-20{
	margin-top:20px;
}
.top-bar .toggle-topbar.menu-icon a {
    height: 34px;
    line-height: 33px;
    padding: 0 2.5rem 0 0.9375rem;
    color: #444;
    position: relative;
}
.top-bar-section .dropdown li.title h5 a, .top-bar-section .dropdown li.parent-link a{
	color:#000;
	font-weight:600;
}
.top-bar .toggle-topbar.menu-icon a span::after{
	    box-shadow: 0 0 0 1px #000, 0 7px 0 1px #000, 0 14px 0 1px #000;
}
.top-bar.expanded {
    height: auto !important;
    background: transparent !important;
} 
.main-header .header-upper .upper-right{
    padding:20px 0;
}
.main-header .header-upper{
    padding:0 0;
}
.main-header .logo-outer{
    padding:10px 0 !important;
}
@media only screen and (min-width:767px){
    .top-bar .title-area {
    display: none !important;
}
}

@media only screen and (max-width: 1024px) {
.padding-10-menu {
    padding: 0 10px !important;
}
.top-bar-section li:not(.has-form) a:not(.button){
	padding:0 5px;
}
.title-box .title-column h2{
	text-align:center !important;
}
.top-bar-section li:not(.has-form) a:not(.button){
	word-break:break-word !important;
    white-space: normal !important;
    line-height: 1.9 !important;
}
    .dropdown.m-menu {
        max-width:100% !important;
    }
        .dropdown.m-menu .icon-circle-right {
            display:none !important;
        }
}



/* @media only screen and (max-width: 800px) { */
	/* .top-bar{ */
		/* overflow: hidden !important; */
	/* } */
	/* .top-bar .toggle-topbar{ */
		/* display:block !important; */
	/* } */
	/* .top-bar.expanded .title-area{ */
		/* background:transparent !important; */
	/* } */
/* } */
@media only screen and (max-width: 991px) {
.index-module--service p{
	text-align:justify !important;
}
.title-box .title-column .inner-column{
	border-right:none !important;
	padding:30px !important;
}
.top-bar-section li:not(.has-form) a:not(.button){
	word-break: break-all !important;
    white-space: normal !important;
    line-height: 1.9 !important;
}
.padding-10-menu {
    padding: 0 5px!important;
}
.main-header .logo-outer{
    width: 100%;
    text-align: center;
}
.main-header .header-upper .upper-right {
    padding: 10px 0;
}
.main-header .logo-outer {
    padding: 10px 0 0 0!important;
}
}
@media only screen and (max-width: 500px) {
.main-header .header-upper{
	padding:0 !important;
}
.top-bar.expanded .title-area {
    background: transparent;
}
.top-bar-section ul li {
    width: 100%;
    padding: 10px 0 !important;
    border-bottom: 1px solid #4286f4;
}
.top-bar-section .dropdown li.title h5 a, .top-bar-section .dropdown li.parent-link a{
	color: #000;
    font-weight: 600;
    margin-left: 10px;
    font-size: 14px;
}

.top-bar-section .has-dropdown.moved > .dropdown{
	height:500px;
	overflow:scroll !important;
}
.index-module--service{
	width:100%;
}
.pull-right.upper-right.clearfix{
    position: absolute;
    background: transparent !important;
    width: auto;
    left: 0;
    float: right;
    right: 0;
}
.top-bar .toggle-topbar.menu-icon a span::after {
    box-shadow: 0 0 0 1px #4286f4, 0 7px 0 1px #4286f4, 0 14px 0 1px #4286f4;
}
.contain-to-grid .top-bar{
    margin-top:10px !important;
}
.top-bar .toggle-topbar.menu-icon a{
    margin-right:10px !important;
}
.top-bar-section ul{
    margin-top:20px;
}
/*.pull-left.logo-outer{
   position: fixed !important;
    background: #FFF !important;
    width: 100% !important;
}*/

/*header.main-header.light{
    position:relative;
}*/
/*.top-bar .toggle-topbar.menu-icon{    
    position: fixed;
    top: 7%;
    z-index:9999;    
}*/
.contain-to-grid .top-bar.expanded .section-1.pb-100.pt-70 {
    margin-top: 440px!important;
}
.main-header .logo-outer{
        text-align:left !important;
        padding:10px !important;
    }
header .logo{
    width:auto;
    z-index:9999;
}
.pull-left.logo-outer{
    width:auto;
    z-index:2;
}
}


