﻿body{
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif !important;
}
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}

.example2 .navbar-brand>img {
  padding: 7px 15px;
  height:60px;
}

.navbar-alignit .navbar-header {
	  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}
.navbar-alignit .navbar-brand {
	top: 50%;
	display: block;
	position: relative;
	height: auto;
	-webkit-transform: translate(0,-50%);
	        transform: translate(0,-50%);
	margin-right: 15px;
  margin-left: 15px;
}

.navbar-default {
     background-color: #FFF; 
     border-color: #FFF;
     padding:10px 0;
}
.navbar-right {
    float: right!important;
    margin-right: 0; 
    margin-top: 10px;
}
.nav>li>a{
    padding:10px 25px;
}
.navbar-nav>li>.dropdown-menu {
	z-index: 9999;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    background-color:transparent !important;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}
.navbar-default .navbar-nav>li>a {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	color:#fc4a1a !important;
	border-bottom:1px solid #fc4a1a !important;
}
.row{
    max-width:100% !important;
}
.bg-gray {
    background: #FFF6F3 !important;
}
.btn.btn-primary{
		background: #fc4a1a;
	}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0 !important; 
    border: 1px solid transparent;
}
.section-menu.example2{
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-color:#FFF !important;
}


.navbar-toggle {
  border: none;
  background: transparent !important;
}
.navbar-toggle:hover {
  background: transparent !important;
}
.navbar-toggle .icon-bar {
  width: 22px;
  transition: all 0.2s;
}
.navbar-toggle .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
.navbar-toggle .middle-bar {
  opacity: 0;
}
.navbar-toggle .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar {
  transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar {
  opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar {
  transform: rotate(0);
}

@media only screen and (max-width:1024px){
    .example2 .navbar-brand>img {
    padding: 7px 15px;
    height: 58px !important;
}
}

@media only screen and (max-width: 991px) {
    .nav > li > a {
        padding: 10px 10px;
    }

    .example2 .navbar-brand > img {
        padding: 7px 0;
        height: 55px !important;
    }

    .section-menu.example2 .container {
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-right {
        float: none !important;
        margin-right: 0;
        margin-top: 10px;
        text-align: center;
    }

    .navbar-default .navbar-brand {
        padding: 0px 10px 0 10px;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fc4a1a;
    }

    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
        border: none;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
}

@media only screen and (max-width: 500px) {
    .navbar-default .navbar-toggle{
        margin-top:10px !important;
    }
}