﻿.section-2 .Returning-Customer{
    background-color:#fc4a1a;
    color: #FFF;
    padding: 15px 30px;
    font-size: 18px;
    display: flex;
    font-weight:500;    
}
.section-2 .Have-a-Coupon{
    background-color:#018dca;
    color: #FFF;
    padding: 15px 30px;
    font-size: 18px;
    display: flex;
    font-weight:500;    
}
.section-2 .color-white{
    font-weight:800 !important;
    color:#FFF !important;
    font-size:20px !important;
    border-bottom:1px solid;
}
.section-2 .line{
    border:1px solid #FFF;
}
textarea.form-control {
    height: auto !important;
    background-color:#F5F5F5 !important;
}


.section-2 input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
    -webkit-appearance: none !important;
    border-radius: 0 !important;
    background-color: #F5F5F5 !important;
    font-family: inherit !important;
    border-width: 1px !important;
    border-color: transparent !important;
    box-shadow: none !important;
    color: #000 !important;
    display: block !important;
    font-size: 14px !important;
    padding: 6px 12px !important;
    height: 44px !important;
    width: 100% !important;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    transition: box-shadow 0.45s, border-color 0.45s ease-in-out !important;
    margin: 0 0 3rem 0 !important;
}

.section-2 .btn.btn-primary.dropdown-toggle {
       background: #f5f5f5;
    border: 0;
    color: #999999;
    padding: 6px 12px !important;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    border-radius: 0;
    margin-bottom: 3rem;
    text-align: left;
    height: 44px;
}
.section-2 .caret{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 7px dashed;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    float: right;
    margin-top: 5px;
}
.section-2 .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
   outline: none !important; 
    outline: none !important; 
     outline-offset: 0 !important; 
}

.section-2 .order-info{
    background:#F5F5F5 !important;
    padding: 30px 30px 0 30px;
}
.section-2 .order-details{
    background:#e4e4e4 !important;
    padding: 15px 20px;
    font-size: 16px;
}
.section-2 .padding-30-20{
    padding:20px 30px !important;
}
.section-2 .total-info{
   background: #FFF;
    padding: 20px 30px;
    box-shadow: 0.5px 0.5px 15px 2px rgba(154, 154, 154, 0.13);
    position: relative;
    top: 35px;
    width: 350px;
    margin-left: 65px;
    font-size: 16px;
}
.margin-bottom-10{
    margin-bottom:10px;
}
.section-2 .nav-stacked>li{
    float: none;
    box-shadow: none !important;
    background: #e4e4e4;
    border-radius: 0;
    padding: 0;
    height: 44px;
    margin-top:10px;
}
.section-2 .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent !important;
}
.justify-content-space-between {
    justify-content: space-between !important;
}
 .d-flex {
    display: flex !important;
}
 .section-2 .icon-color-code{
    vertical-align: -webkit-baseline-middle;
    font-size: 14px;
    color: #4286f4;
    left: 20px;
    top: 22px;
 }
 .font-size-14{
     font-size:14px;
 }
.section-2 li.payment{
     background: #FFF;
    box-shadow: 0.5px 0.5px 15px 2px rgba(154, 154, 154, 0.13);
    padding: 20px;
    font-size: 14px;
    }

.section-2 ul#firstLink{
    margin-left:0 !important;
}
.section-2 .btn.btn-primary.dropdown-toggle:hover{
	background:#F5F5F5 !important;
}
.section-2 .payment-note{
    background:#f5f5f5;
    padding:20px 20px 0 20px;
}
.section-2 .btn-paypal{
   background-color: #F9CE3A;
    padding: 5px 90px;
    float: right;
    position: relative;
    right: -20px !important;
    bottom:30px;
}
.pt-75{
    padding-top:75px;
}
.padding-left-5{
    padding-left:5px;
}
.payment-description .card-img img{
    height:45px !important;
}
.color-white.customer:hover{
    color:#b62700 !important;
}
.color-white.coupon:hover{
    color:#005e87 !important;
}
.cart-color {
    color: #fc4a1a !important;
}


@media (max-width: 1024px) {
    .section-2 .total-info {
        margin-left: 15px;
    }
     .section-1.pt-135.pb-30.bg-gray p.text-center{
        margin: 0 40px !important;
    }
}

@media (max-width: 991px) {
    .section-2 .total-info {
        width: 600px;
    }
    .sm-padding-left-0
{
    padding-left: 0;
}
    .sm-padding-right-0{
        padding-right: 0;
    }
    .section-1 .search-container{
        width:260px !important;
    }
    .section-2 .btn-paypal{
        bottom:20px !important;
    }
}
@media (max-width: 500px) {
     .section-1.pt-135.pb-30.bg-gray p.text-center{
        margin: 0 !important;
    }
    .section-2 .total-info {
        margin-left: 0 !important;
        width: 100% !important;
    }
    .d-flex {
    display: block !important;
    text-align: center !important;
}
    .payment-description .card-img .d-flex{
        display:flex !important;
    }
    .payment-description{
        margin-top:30px !important;
    }
    .section-2 .btn-paypal{
        bottom:20px;
    }
    .section-2 .btn-paypal{
            padding: 5px 50px !important;
    }
    .section-2 .order-info .d-flex.justify-content-space-between{
        display:flex !important;
    }
    .section-2 .btn-paypal {
    bottom: 25px !important;
}
    .section-2 .color-white{
        font-size:18px !important;
    }
    .section-2 .padding-30-20 {
    padding: 20px 10px !important;
}
    .row.card-img{
        margin-top:10px !important;
    }
    .section-2 .btn-paypal{
        right:20px !important;
        bottom: 18px !important;
    }
    .section-2 .nav.nav-stacked .d-flex.justify-content-space-between{
        display:flex !important;
        justify-content:space-between !important;
        vertical-align:middle !important;
    }
}

@media (max-width: 414px) {
    .section-2 .btn-paypal {
        right: 50px !important;
    }
}
@media (max-width: 375px) {
    .section-2 .btn-paypal {
        right: 20px !important;
    }
}