/* Bratis - HTML Template */

@media only screen and (min-width: 1920px){
	
	.counter-section .inner-section{
		margin-left:-300px;
	}
	
}

@media only screen and (max-width: 6000px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	
}

@media only screen and (max-width: 1300px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header .info-box{
		display:inline-block;
		float:none;
		text-align:left;
	}
	
	.main-header .logo-outer{
		padding:6px 0px 0px;
	}
	
	.fact-counter .column .counter-title{
		font-size:15px;
	}
	
	.main-slider:after,
	.main-slider .big-letter,
	.page-title .big-letter,
	.page-title:after,
	.main-header .header-lower .search-box-outer,
	.main-menu .navigation > li > a:after,
	.main-menu .navigation > li:after,
	.main-menu .navigation > li > a:before,
	.main-menu .navigation > li > a:after,
	.header-style-two .outer-box .btn-style-one{
		display:none;
	}
	
	.services-section-two .upper-carousel-section .owl-carousel{
		margin:0px;
	}
	
	.main-header.header-style-two{
		background-color:#444444;
		padding-top:0px;
	}
	
	.header-style-two .search-box-btn{
		margin-right:0px;
	}
	
	.main-slider h2{
		font-size:50px;
	}
	
	.main-header .info-box{
		margin-bottom:20px;
	}
	
	.main-header{
		position:relative;
		top:0px;
	}
	
	.main-menu .navigation > li > a{
		padding:20px 0px;
	}
	
	.main-header .outer-box{
		margin-top:20px;
	}
	
	.main-menu{
		padding-top:0px;
	}
	
	.main-header .header-upper{
		padding:0px 15px;
	}
	
	.main-header .info-box:first-child{
		padding-right:0px;
		border:none;
	}
	
	.main-header .info-box:last-child{
		top:-10px;
	}
	
	.main-header.header-style-three .logo-outer{
		padding-top:22px;
	}
	
	.header-style-three .header-upper .upper-right{
		padding-top:35px;
	}
	
	.header-style-three .header-lower .social-icons{
		right:0px;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		top:45px;
	}
	
	.page-title{
		padding:120px 0px;
	}
	
	.main-banner .content-column .inner-column{
		padding-top:80px;
	}
	
	.main-banner{
		padding-top:100px;
	}
	
	.main-banner .content-column h2{
		font-size:50px;
	}
	
	.contact-section .form-column .inner-column,
	.services-section .title-box .content-column .inner-column{
		padding-left:0px;
	}
	
	.services-section .title-box .title-column h2{
		font-size:24px;
	}
	
	.services-section .outer-blocks .row{
		margin:0px -15px;
	}
	
	.services-section .outer-blocks .service-block{
		padding:0px 15px;
	}
	
	.counter-section .inner-section{
		margin-left:0px;
		padding-left:0px;
	}
	
	.services-section-two .upper-carousel-section{
		padding:0px;
	}
	
	.services-section-two .upper-carousel-section .owl-nav{
		display:none;
	}
	
	.projects-section-two .filters li{
		margin-left:0px;
		margin-right:30px;
	}
	
	.projects-section-two .filters{
		padding-bottom:0px;
		padding-top:50px;
	}
	
	.projects-section-two .sec-title .pull-right{
		width:100%;
	}
	
	.new-posts{
		padding-left:15px;
		padding-right:15px;
	}
	
	.blog-single .post-share-options .tags{
		width:100%;
	}
	
	.blog-single .post-share-options .social-list{
		width:100%;
		margin-top:10px;
	}
	
	.contact-section .info-column .inner-column{
		padding-right:0px;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .nav-outer{
		padding-right:0px;	
	}
	
	.main-header .header-upper .upper-right{
		position:relative;
		width:100%;
		padding-top:0px;
	}

	.main-menu .navigation > li a{
		background:none;
	}
	
	.page-title h2{
		font-size:35px;
	}
	
	.testimonial-section-two .image-column .image{
		margin-left:0px;
	}
	
	.main-slider h2{
		font-size:34px;
	}
	
	.main-slider .text{
		font-size:16px;
	}
	
	.main-slider .dark-heading,
	.main-slider h1{
		font-size:50px;
	}
	
	.slider-content h3{
		font-size:24px;
	}
	
	.sec-title h2{
		font-size:30px;
	}
	
	.main-header{
		border-bottom:1px solid #f2f0f0;
	}
	
	.header-style-two{
		border-bottom:none;
	}
	
	.main-banner .content-column .inner-column{
		padding-top:0px;
	}
	
	.sticky-header,
	.main-banner:before,
	.main-banner .circle-two,
	.main-banner .image-column,
	.contact-info-section .grey-box,
	.main-banner .circle-one,
	.map-info-section .outer-container .left-column:after{
		display:none;
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
		margin-right:20px;
	}
	
	.main-slider h2.text-center{
		display:block;
	}
	
	.main-header .search-box-btn{
		margin-top:22px;
	}
	
	.main-header .outer-box{
		display:block;
		float:right;
		margin-top:6px;
	}
	
	.main-header .logo-outer{
		padding:15px 0px 0px;
	}
	
	.main-header .info-box{
		padding-left:40px;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		top:63px;
	}
	
	.testimonial-section-two .image-column,
	.main-footer .footer-bottom .copyright,
	.main-footer .footer-bottom .footer-nav,
	.case-section .image-column .inner-column{
		text-align:center;
	}
	
	.main-footer .footer-bottom .footer-nav li{
		margin:0px 15px;
	}
	
	.contact-info-section .info-column{
		margin-bottom:50px;
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-right:0px;
	}
	
	.contact-info-section .form-column .inner-column,
	.case-section .content-column .inner-column{
		padding-left:0px;
	}
	
	.services-section-two .lower-content-box .btn-column{
		text-align:left;
		margin-top:20px;
	}
	
	.management-section .management-info-tabs .management-tabs .tab-btns .tab-btn{
		width:33%;
		display:inline-block;
	}
	
	.news-block .inner-box h2,
	.news-block-two .inner-box h2{
		font-size:22px;
	}
	
	.news-section .sidebar-blogs{
		margin-top:40px;
	}
	
	.map-info-section .outer-container .left-column,
	.map-info-section .outer-container .right-column,
	.map-info-section .outer-container .right-column .map-outer .map-canvas{
		position:relative;
		width:100%;
	}
	
	.map-info-section .outer-container .left-column .content{
		max-width:100%;
	}
	
	.projects-section-two.projects-fullwidth .gallery-item{
		width:33.333%;
	}
	
	.services-section-two .upper-carousel-section .owl-carousel{
		margin:0px !important;	
	}
	
	.projects-masonry .gallery-item.small-column,
	.projects-masonry .gallery-item.large-column{
		width:33.3333%;	
	}
	
	.main-banner .content-column .inner-column{
		text-align:center;	
	}
	
	.services-section .title-box .title-column .inner-column,
	.services-section .title-box .title-column h2{
		padding:0px;
		border:none;
		text-align:left;	
	}
	
	.management-section .heading-column .inner-column {
		padding:0;
		padding-left: 20px;
		text-align: left;
		border:none;
		border-left: 2px solid #05e249;
	}
	
}

@media only screen and (max-width: 767px){
	
	.projects-masonry .gallery-item.large-column,
	.projects-masonry .gallery-item.small-column{
		width:50%;
	}
	
	.main-slider h2{
		font-size:30px;
		padding-bottom:10px;
	}
	
	.main-slider .dark-heading{
		font-size:32px;
	}
	
	.main-slider h1{
		font-size:32px;
	}
	
	.main-slider h4{
		font-size:28px;
	}
	
	.main-slider .text{
		font-size:14px;
	}
	
	.main-header .nav-outer{
		padding-right:0px;
		border-right:0px;
		border-left:0px;
	}
	
	.main-header .btn-outer{
		border: 0 none;
		right: auto;
		text-align: left;
		top: 0;
		width: auto;
		z-index: 14;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		right:auto;
		left:0px;	
	}
	
	.main-header .btn-outer .quote-btn{
		margin-top:8px;	
	}
	
	.header-main-box .nav-outer .search-box-btn{
		top:15px;
		right:60px;
		margin-top:0px;
		z-index:20;
	}
	
	.main-header .header-top .top-right ul,
	.main-header .header-top .top-left ul {
		text-align: center;
	}
	
	.main-header .header-top .top-right ul li,
	.main-header .header-top .top-left ul li {
		display: inline-block;
		float: none;
	}
	
	.main-header .header-top .social-icon-four li{
		margin-right:-3px;
	}

	.header-upper .logo-outer{
		display: block;
		width: 100%;
		text-align:center;
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		padding-right:0px;	
	}
	
	.main-header .header-upper .upper-column.info-box {
		display: block;
		width:100%;
		text-align:center;
		padding:0px;
		max-width:none;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		display:block;
		top:0px;
		text-align:center;
		margin:0 auto 12px;	
	}
	
	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:13px 0px 14px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border:1px solid #05e249;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#05e249;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#05e249;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		padding:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#05e249;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		box-shadow:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#05e249;
		text-align:left;
		min-height:0px;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#05e249;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#05e249;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.services-section-three .owl-dots,
	.case-section .image-column .image:before,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before,
	.main-header .info-box:after,
	.testimonial-section-two .image-column .image:before{
		display:none !important;	
	}
	
	.main-slider{
		margin-top:0px !important;	
	}
	
	.main-header .top-right .links-nav li{
		margin-left:5px;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		top:40px;
		left:0px;
		right:0px;
	}
	
	.main-header .outer-box{
		position:absolute;
		display:block;
		right:auto;
		z-index:12;
		left:0px;
		margin-left:0px;
		margin-top:16px;
	}
	
	.main-header .search-form .form-group input[type="text"],
	.main-header .search-form .form-group input[type="tel"],
	.main-header .search-form .form-group input[type="email"],
	.main-header .search-form .form-group textarea{
		height:60px;
	}
	
	.main-header .search-form .form-group input[type="submit"],
	.main-header .search-form button{
		line-height:60px;	
	}
	
	.main-header .btn-box .donate-btn{
		padding:12px 35px 12px 38px;
	}
	
	.main-header .btn-box{
		display:block;
		margin-top:7px;
	}
	
	.main-header .header-upper{
		padding-bottom:0px;
	}
	
	.main-header .header-lower .search-box-outer{
		padding-top:20px;
		padding-bottom:20px;
	}
	
	.main-header .outer-box .consult-btn{
		margin:9px 0px;
	}
	
	.page-title h1,
	.sec-title h2{
		font-size:32px;
	}
	
	.main-header .search-box-btn{
		margin-top:0px;
		padding-left:0px;
		border:none;
	}
	
	.main-header .info-box:last-child{
		top:0px;
	}
	
	.case-section .image-column .inner-column{
		margin-left:0px;
	}
	
	.fact-counter .column .inner{
		padding-left:0px;
		text-align:center;
	}
	
	.fact-counter .column .inner .icon-box{
		position:relative;
		top:0px;
		margin-bottom:20px;
	}
	
	.testimonial-block .inner-block{
		padding-left:0px;
	}
	
	.testimonial-block .inner-block .content{
		padding-left:0px;
		border:none;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb,
	.testimonial-block .inner-block .image{
		position:relative;
	}
	
	.testimonial-section .owl-dots{
		margin-left:0px;
	}
	
	.management-section .management-info-tabs .management-tabs .tab-btns .tab-btn{
		width:49%;
		border-right:none;
	}
	
	.main-header .language .dropdown-menu{
		left:0px;
		right:auto;
	}
	
	.contact-info-section .info-column .phone,
	.map-info-section .outer-container .left-column h2,
	.management-section .heading-column .inner-column h2{
		font-size:24px;
	}
	
	.main-banner .content-column h2{
		font-size:36px;
	}
	
	.sec-title h2,
	.contact-section .info-column h2,
	.related-projects .title-box h2,
	.average-section .title-column h2,
	.contact-info-section .info-column h2{
		font-size:30px;
	}
	
	.service-block .inner-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.projects-section-two .big-letter{
		font-size:200px;
	}
	
	.projects-section-two .filters li{
		margin-right:20px;
	}
	
	.sec-title h2 br,
	.blog-single .inner-box .lower-content h3 br,
	.news-single-block-text .block-inner-block .block-lower-content h3 br,
	.news-block-four .inner-box .lower-content h3 a br{
		display:none;
	}
	
	.projects-section-two.projects-fullwidth .gallery-item{
		width:50%;
	}
	
	.related-projects{
		padding-top:100px;
	}
	
	.author-box .author-inner .content .image{
		position:relative;
	}
	
	.author-box .author-inner .content .text{
		padding-left:0px;
		border:none;
	}
	
	.author-box .author-inner .content .image .author-name{
		text-align:left;
		margin-bottom:20px;
	}
	
	.author-box .author-inner{
		padding:30px 30px;
	}
	
	.author-box .author-inner .content .author{
		top:0px;
		border:none;
		padding-left:0px;
	}
	
	.sidebar-page-container .comments-area .comment,
	.author-box .author-inner .content{
		padding-left:0px;
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;
		margin-right:0px;
	}
	
	
}

@media only screen and (max-width: 599px){
	
	.main-header .social-links-one{
		top:0px;
	}
	
	.appointment-box .inner-box:before{
		display:none;
	}
	
	.news-single-block-text .block-inner-block .block-lower-content .upper-block-box,
	.blog-single .inner-box .lower-content .upper-box,
	.news-block-four .inner-box .lower-content .upper-box{
		padding-left:0px;
	}
	
	.blog-single .inner-box .lower-content .post-date,
	.news-block-four .inner-box .lower-content .post-date{
		position:relative;
		margin-bottom:15px;
	}
	
	.news-block-four .inner-box .lower-content{
		padding:20px 20px;
	}
	
	.average-section .content-column .average-info li{
		display:block;
		width:100%;
		margin-bottom:20px;
		padding-left:0px;
		border:none;
	}

	.contact-info-section .info-column,
	.map-info-section .outer-container .left-column .content{
		padding-right:15px;
	}

	.news-block-four .inner-box .lower-content h3,
	.accordion-box .block .acc-btn,
	.news-block-two .inner-box h2,
	.news-block .inner-box h2,
	.blog-single .inner-box .lower-content h3{
		font-size:18px;
	}
	
	.news-single-block-text .block-inner-block .text-block{
		padding:30px 30px 20px;
	}

	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		float:none !important;
		text-align:center;
	}
	
	.testimonial-block .inner-block .content .text{
		padding-left:0px;
	}
	
	.projects-masonry .gallery-item.large-column,
	.projects-masonry .gallery-item.small-column,
	.projects-section-two.projects-fullwidth .gallery-item,
	.management-section .management-info-tabs .management-tabs .tab-btns .tab-btn{
		width:100%;
	}
	
	.testimonial-block .inner-block .content .text .quote-icon{
		position:relative;
		margin-bottom:15px;
		display:block;
	}
	
	.main-header .header-upper .upper-right{
		padding:0px 0px;	
	}
	
	.main-header .search-form .form-group input[type="text"],
	.main-header .search-form .form-group input[type="tel"],
	.main-header .search-form .form-group input[type="email"],
	.main-header .search-form .form-group textarea{
		width:230px;
	}
	
	.main-slider h2{
		font-size:24px;
		padding-bottom:10px;
	}
	
	.projects-single-two .project-quote .quote-inner .quote-icon{
		position:relative;
		right:0px;
		top:0px;
		margin-bottom:10px;
	}
	
	.projects-single-two .project-quote .quote-inner{
		padding:30px 30px;
	}
	
	.main-slider .text{
		font-size:13px;
		line-height:1.6em;
	}
	
	.sec-title h2{
		font-size:22px;
	}
	
	.main-footer .footer-bottom .pull-left,
	.main-footer .footer-bottom .pull-right{
		width:100%;
		display:block;
		text-align:center;
	}
	
	.price-block .inner-box{
		padding:30px 15px;
	}
	
	.price-block .inner-box .upper-box .pull-right{
		width:100%;
	}
	
	.contact-section .info-column h2,
	.related-projects .title-box h2,
	.average-section .title-column h2{
		font-size:24px;
	}
	
	.author-box .author-inner .content .text,
	.average-section .content-column .text{
		font-size:16px;
	}
	
	.price-block .inner-box .upper-box .theme-btn{
		margin-top:15px;
	}
	
	.news-block-four .inner-box .text-block{
		padding:25px 25px 20px;
	}
	
	.appointment-box .inner-box{
		padding:80px 15px 50px 15px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-header .header-upper .upper-column.info-box{
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	
	.new-posts .pull-left,
	.new-posts .pull-right{
		width:100%;
		text-align:center;
	}
	
	.new-posts .grid-btn{
		position:relative;
		width:33px;
		height:40px;
		margin:0 auto;
		margin-top:15px;
		display:inline-block;
	}
	
	.main-slider h2:before{
		display:none;
	}
	
	.main-slider h1{
		font-size:19px;
	}
	
	.main-slider h2{
		font-size:19px;
		border:none;
		padding-bottom:10px;
	}
	
	.case-section .image-column .image .play-btn{
		position:relative;
		right:0px;
		bottom:0px;
		margin-top:20px;
	}
	
	.appointment-box{
		width:100%;
	}
	
}