
1. Search using Keyboard Enter key press ?
Ans. 
	Ex.
	 Use  onkeydown = " if (event.keyCode == 13) document.getElementById('manufacture_search').click() "  in Search Input Box
	
	<input type="text" value="" placeholder="" id="msearch" name="msearch" onkeydown = "if (event.keyCode == 13)
                        document.getElementById('manufacture_search').click()">
    <input type="submit" id="manufacture_search" value="search" name="search" class="sky btn" onclick="mSearch();">
	
------------------------

2. Only Image File Upload Validation
Ans.

 jQuery(document).ready(function(){
				jQuery(".upload").change(function(){
					var file = this.files[0];
					var fileType = file["type"];
					var ValidImageTypes = ["image/gif", "image/jpeg", "image/png"];
					if (jQuery.inArray(fileType, ValidImageTypes) < 0) {
						 // invalid file type code goes here.
						 alert('Please Select Image File');
						 jQuery(".upload").val('');
						 return false;
						 
					}
				});
			});	
	
-------------------------

3. Select US State using Enter ZipCode
Ans.
	jQuery(document).ready(function(){
			jQuery(".zipcode input").keyup(function(){
			var string = jQuery(this).val();
			//alert(string);
			if(string.length >= 5){
			var url = "http://maps.googleapis.com/maps/api/geocode/json?address="+string+"&sensor=false";
			$.getJSON(url, function (data) {
				//for(var i=0;i<data.results.length;i++) {
					var adress = data.results[0].address_components;
					for(var j=0;j<adress.length;j++) {
						var string = adress[j].types,
						substring = "administrative_area_level_1";
						if(string.indexOf(substring) !== -1){
							state_name = adress[j].short_name;
						}
					}	
				//}
			});
			}
			//alert(state_name);
			jQuery(".workstate select").val(state_name);
		});
	});	
	
-----------------------------------------------------------------------	
4. For Page Speed Defer javascript
Ans.
		// Defer Javascripts
		// Defer jQuery Parsing using the HTML5 defer property
		if (!(is_admin() )) {
			function defer_parsing_of_js ( $url ) {
				if ( FALSE === strpos( $url, '.js' ) ) return $url;
				if ( strpos( $url, 'jquery.js' ) ) return $url;
				// return "$url' defer ";
				return "$url' defer onload='";
			}
			add_filter( 'clean_url', 'defer_parsing_of_js', 11, 1 );
		}
		
---------------------------------------------------------------------------

5. Use AddToEvent Calendar..	
Ans.

		<div title="Add to Calendar" class="addeventatc">
			Add to Calendar
			<span class="start">04/06/2018 08:00 AM</span>
			<span class="end">04/06/2018 10:00 AM</span>
			<span class="timezone">America/Los_Angeles</span>
			<span class="title">Summary of the event</span>
			<span class="description">Description of the event</span>
			<span class="location">Location of the event</span>
		</div>					
		
<script type="text/javascript" src="https://www.addevent.com/gfx/icon-apple-t1.svg" async defer></script>	

-----------------------------------------------------------------------------	

6. Levrage Browser Caching issue

## EXPIRES CACHING ##
 <IfModule mod_expires.c>
 ExpiresActive On ExpiresByType image/jpg "access 1 year" 
ExpiresByType image/jpeg "access 1 year" 
ExpiresByType image/gif "access 1 year" 
ExpiresByType image/png "access 1 year" 
ExpiresByType text/css "access 1 month" 
ExpiresByType text/html "access 1 month" 
ExpiresByType application/pdf "access 1 month" 
ExpiresByType text/x-javascript "access 1 month" 
ExpiresByType application/x-shockwave-flash "access 1 month" 
ExpiresByType image/x-icon "access 1 year" 
ExpiresDefault "access 1 month" 
</IfModule>
 ## EXPIRES CACHING ##
 
 -------------------------------------------------------------------------
 
 7. Onclick Scroll Page
 
 jQuery(document).ready(function(){

	jQuery(document).on('click','.cc-link' ,function(){
		
			if (jQuery(window).width() >= 768) {
				var nav = jQuery("#wrap-118");
				if (nav.length) {
					jQuery('html, body').animate({
						scrollTop: nav.offset().top - 150
					}, 2000);
				}
			}
		
	});
});

---------------------------------------------------------------------------
8. http://joompaid.com Joomla Paid Plugin free 
milan
milannai
--------------------------------------------------------------------------
9. Display Default Joomla Editor selected in Configuration in Joomla

// IMPORT EDITOR CLASS
jimport( 'joomla.html.editor' );

// GET EDITOR SELECTED IN GLOBAL SETTINGS
$config = JFactory::getConfig();
$global_editor = $config->get( 'editor' );

// GET USER'S DEFAULT EDITOR
$user_editor = JFactory::getUser()->getParam("editor");

if($user_editor && $user_editor !== 'JEditor') {
    $selected_editor = $user_editor;
} else {
    $selected_editor = $global_editor;
}

// INSTANTIATE THE EDITOR
$editor = JEditor::getInstance($selected_editor);

// SET EDITOR PARAMS
$params = array( 'smilies'=> '0' ,
    'style'  => '1' ,
    'layer'  => '0' ,
    'table'  => '0' ,
    'clear_entities'=>'0'
);

// DISPLAY THE EDITOR (name, html, width, height, columns, rows, bottom buttons, id, asset, author, params)
echo $editor->display('email', '', '400', '400', '20', '20', true, null, null, null, $params);

OR  JCE EDITOR

jimport( 'joomla.html.editor' );
$editor = JEditor::getInstance('jce');
echo $editor->display('editors',  '600', '500', '100', '100', false);

----------------------------------------------------
10. Get Content From Joomla EDITOR JCE Or Tiny

jQuery('#tzedit_ifr').contents().find("body").find("p").html();

---------------------------------------------------

11. Dialog Box

<a href="#" class="" data-toggle="modal" data-target="#member_Modal">Read More</a>

<!--Member model--> 
        <div class="modal fade " id="member_Modal" role="dialog">
            <div class="modal-dialog ">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span class="join_close">CLOSE</span>&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        
                    </div>
                </div>
            </div>
        </div>
        <!--end Member model-->
		
--------------------------------------------------		

12. Removed Deafult Uncategorized Category from Category list Wocommerce And Also Removed from Widget

add_filter( 'woocommerce_product_subcategories_args', 'custom_woocommerce_product_subcategories_args' );
add_filter( 'woocommerce_product_categories_widget_args', 'custom_woocommerce_product_subcategories_args' );

function custom_woocommerce_product_subcategories_args( $args ) {
  $args['exclude'] = get_option( 'default_product_cat' );
  return $args;
}

------------------------------------------------------

13. Create Child theme in Wordpress
Ans. 

Step-1 : Create style.css add code below
		/*
		Theme Name: Optimizer Child
		Template: optimizer
		*/

Step-2 : create function.php add code below
		<?php
			add_action( 'wp_enqueue_scripts', 'enqueue_child_theme_styles', PHP_INT_MAX);
			function enqueue_child_theme_styles() {
  			wp_enqueue_style( 'parent-style', get_template_directory_uri().'/style.css' );
			}
		?>

14. Add javascript and css in wordpress
Ans. 

1. Add in function.php 
--> 
add_action('wp_enqueue_scripts', 'enqueue_blanchard_style');
function enqueue_blanchard_style() {
    wp_enqueue_style('boostrap', get_template_directory_uri() .'/css/bootstrap.min.css');
    wp_enqueue_style('roboto-font', 'https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700');
	
    wp_enqueue_script('jquery-min-js', get_template_directory_uri() . '/js/jquery-1.12.2.min.js', '', '', true);   
}


15. Add theme option page Wordpress
Ans.
--> Add code in function.php
/* Include Theme option page */
if (function_exists('acf_add_options_page')) {
    acf_add_options_page(array(
        'page_title' => 'Theme General Settings',
        'menu_title' => 'Site Options',
        'menu_slug' => 'theme-general-settings',
        'capability' => 'edit_posts',
        'redirect' => false
    ));
    acf_add_options_sub_page(array(
        'page_title' => 'Theme Header Settings',
        'menu_title' => 'Header',
        'parent_slug' => 'theme-general-settings',
    ));
    acf_add_options_sub_page(array(
        'page_title' => 'Theme Footer Settings',
        'menu_title' => 'Footer',
        'parent_slug' => 'theme-general-settings',
    ));
}
/* End Of theme option page */


16. Add Custom post type in wordpress
Ans.
--> Costum post type Complete guide : https://www.smashingmagazine.com/2012/11/complete-guide-custom-post-types/

--> Add code in function.php file
****

function vehicle_custom_post_type() {
    $labels = array(
        'name' => __('Vehicle'),
        'singular_name' => __('Vehicle'),
        'menu_name' => __('Vehicle'),
        'parent_item_colon' => __('Parent Vehicle'),
        'all_items' => __('All Vehicle'),
        'view_item' => __('View Vehicle'),
        'add_new_item' => __('Add New Vehicle'),
        'add_new' => __('Add New'),
        'edit_item' => __('Edit Vehicle'),
        'update_item' => __('Update Vehicle'),
        'search_items' => __('Search Vehicle'),
        'not_found' => __('Not Found'),
        'not_found_in_trash' => __('Not found in Trash')
    );
    $args = array(
        'label' => __('vehicle'),
        'description' => __('Best Crunchify Deals'),
        'labels' => $labels,
        'supports' => array('title', 'editor', 'excerpt', 'author', 'thumbnail', 'revisions', 'custom-fields'),
        'public' => true,
        'hierarchical' => false,
        'show_ui' => true,
        'show_in_menu' => true,
        'show_in_nav_menus' => true,
        'show_in_admin_bar' => true,
        'has_archive' => true,
        'can_export' => true,
        'exclude_from_search' => false,
        'yarpp_support' => true,
        //'taxonomies' 	      => array('post_tag'),
        'publicly_queryable' => true,
        'capability_type' => 'page'
    );
    register_post_type('vehicle', $args);
}
add_action('init', 'vehicle_custom_post_type', 0);
******

17. Add Custom Taxonomy in Wordpress
Ans. 

--> Add Code in function.php
******

//create a custom taxonomy name it "Model" for your posts
function vehicle_custom_taxonomy() {

    $labels = array(
        'name' => _x('Model', 'taxonomy general name'),
        'singular_name' => _x('Model', 'taxonomy singular name'),
        'search_items' => __('Search Model'),
        'all_items' => __('All Model'),
        'parent_item' => __('Parent Model'),
        'parent_item_colon' => __('Parent Model:'),
        'edit_item' => __('Edit Model'),
        'update_item' => __('Update Model'),
        'add_new_item' => __('Add New Model'),
        'new_item_name' => __('New Model Name'),
        'menu_name' => __('Model'),
    );

    register_taxonomy('model', array('vehicle'), array(
        'hierarchical' => true,
        'labels' => $labels,
        'show_ui' => true,
        'show_admin_column' => true,
        'query_var' => true,
        'rewrite' => array('slug' => 'model'),
    ));
}

add_action('init', 'vehicle_custom_taxonomy', 0);

*******


18. Add Short code in Wordpress
Ans. 

--> Add code in function.php
******

// "new" shortcode
<?php
function shortcode_new() {
    ?>
    <div>
        <?php
        $newsargs = array(
            'post_type' => 'vehicle',
            'posts_per_page' => -1,
            'tax_query' => array(
                array(
                    'taxonomy' => 'type',
                    'field' => 'slug',
                    'terms' => 'new',
                )
            ),
        );
        $query = new WP_Query($newsargs);
        while ($query->have_posts()) : $query->the_post();
            $news_title = get_the_title();
            $news_content = get_the_content();
            ?>
            <div>
                <h1><?php the_title(); ?></h1>
                <h2 class="append"><?php echo $news_content; ?></h2>

            </div>
            <?php
        endwhile;
        wp_reset_query();
        ?>  
    </div>
    <?php
}
add_shortcode('new', 'shortcode_new');
?>

19. Curl Code php
Ans.
--> 
	$curl_handle = curl_init();
	curl_setopt($curl_handle, CURLOPT_URL, 'http://php.net/manual/en/curl.examples-basic.php');
	curl_setopt($curl_handle, CURLOPT_CONNECTTIMEOUT, 2);
	curl_setopt($curl_handle, CURLOPT_RETURNTRANSFER, 1);
	$buffer = curl_exec($curl_handle);
	curl_close($curl_handle);
	
	
20. Scroll Up Down for All Browswe Support Javascript
Ans.
-->
Method : 1 [Only Mouse Scroll]
function detectMouseWheelDirection( e )
{
    var delta = null,
        direction = false
    ;
    if ( !e ) { // if the event is not provided, we get it from the window object
        e = window.event;
    }
    if ( e.wheelDelta ) { // will work in most cases
        delta = e.wheelDelta / 60;
    } else if ( e.detail ) { // fallback for Firefox
        delta = -e.detail / 2;
    }
    if ( delta !== null ) {
        direction = delta > 0 ? 'up' : 'down';
    }

    return direction;
}
function handleMouseWheelDirection( direction )
{
    console.log( direction ); // see the direction in the console
    if ( direction == 'down' ) {
        // do something, like show the next page
    } else if ( direction == 'up' ) {
        // do something, like show the previous page
    } else {
        // this means the direction of the mouse wheel could not be determined
    }
}
document.onmousewheel = function( e ) {
    handleMouseWheelDirection( detectMouseWheelDirection( e ) );
};
if ( window.addEventListener ) {
    document.addEventListener( 'DOMMouseScroll', function( e ) {
        handleMouseWheelDirection( detectMouseWheelDirection( e ) );
    });
}

Method : 2 [Mouse scroll and keybord scroll cross browser working]

// Initial state
var scrollPos = 0;
// adding scroll event
window.addEventListener('scroll', function(){
	var height = jQuery(window).scrollTop();
  // detects new state and compares it with the new one
  if(height > 150 ){
  	if ((document.body.getBoundingClientRect()).top > scrollPos)
  	{
  		jQuery('.header,.bottombar').removeClass('sticky_head_down');
  		jQuery('.header,.bottombar').addClass('sticky_head_up');

  	}
  	else{
  		jQuery('.header,.bottombar').removeClass('sticky_head_up');
  		jQuery('.header,.bottombar').addClass('sticky_head_down');
  	}
  }
	// saves the new position for iteration.
	scrollPos = (document.body.getBoundingClientRect()).top;
});

----------
21. Display Custom post type posts in Default category page 
Ans : 
add_filter('pre_get_posts', 'query_post_type');
function query_post_type($query) {
  if( is_category() ) {
    $post_type = get_query_var('post_type');
    if($post_type)
        $post_type = $post_type;
    else
        $post_type = array('nav_menu_item', 'post', 'movies'); // Change Your Custom post type name to 'movies' don't forget nav_menu_item to allow menus to work!
    $query->set('post_type',$post_type);
    return $query;
    }
}

----------

22. Get Upcoming Birthday user from database query ?
Ans.
$sql = "SELECT * FROM  rem_birthday WHERE  DATE_ADD(birthdate, INTERVAL YEAR(CURDATE())-YEAR(birthdate) + IF(DAYOFYEAR(CURDATE()) >= DAYOFYEAR(birthdate),1,0)YEAR) BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 1 DAY); ";

23. Multiple Select Box html and jquery
Ans. 
<select name="projecttbl_Xfield" id="projecttbl_Xfield" multiple="multiple" class="form-control"> 
<option value="Abc">Abc</option>
</select>

Jquery : 
 $.each($("select[name='projecttbl_Xfield'] option:selected"), function(){            
            xaxis.push($(this).val());
        }); 
24. 	

