/*
Theme Name: X-Byte
Theme URI: http://xbyte.io/
Author: the XByte team
Author URI: http://xbyte.io/
Description: XByte is a modernized take on an ever-popular WordPress layout — the horizontal masthead with an optional right sidebar.
Version: 1.0
Tags: one-column, two-columns, right-sidebar, threaded-comments, translation-ready, blog
Text Domain: xbyte
*/

.btn-custom{
    border: 1px solid #df2626;
    border-radius: 60px;
}

html,body{overflow-x: hidden;font-family: 'Noto Sans',Helvetica,Arial,Lucida,sans-serif !important;}
.main-banner{position: relative;}
.rgdev-item a.headBtn{
    padding: 8px 46px 8px 21px !important;
    font: normal 17px/31px 'Work Sans', Arial, Helvetica, sans-serif;
    display: inline-block;
    float: none;
    margin-top: 0px;
    height: auto;
    margin-top: -23px;
    margin-bottom: -17px;
    margin-left: 6px !important;
}
.rgdev-item a.headBtn:hover{
    padding: 8px 21px 8px 46px !important;
}
.footer-form{
    background-size: cover;
    background-position: center center !important;
    padding-bottom: 30px;
}

.footer-form input[type="text"],.footer-form input[type="email"],.footer-form input[type="tel"],.footer-form textarea,.footer-form select{
    background: transparent !important;
    border: none !important;
    border-bottom: 1px solid #cfcfcf !important;
    color:#cfcfcf !important;
    width: 100% !important;
}

#contact-xb input[type="text"],#contact-xb input[type="email"],#contact-xb input[type="tel"],#contact-xb textarea,#contact-xb select{
    width: 95% !important;
    background: #fff !important;
    border: 1px solid #f2f2f2 !important;
    padding: 16px!important;
    margin-bottom: 15px !important;
     color:#4e4e4e !important;
}

#contact-xb  .select__arrow {
    border-style: solid !important;
    border-width: 8px 5px 0 5px !important;
    border-color: #000 transparent transparent transparent !important;
    top: 23px !important;
    right: 28px !important;
}
#contact-xb textarea{
    width: 98% !important;
     border: 1px solid #f2f2f2 !important;
    padding: 16px!important;
    font-size: 16px !important;
    color:#4e4e4e !important;
}

#contact-xb ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #4e4e4e !important;
}
#contact-xb ::-moz-placeholder { /* Firefox 19+ */
  color: #4e4e4e !important;
}
#contact-xb :-ms-input-placeholder { /* IE 10+ */
  color: #4e4e4e !important;
}
#contact-xb :-moz-placeholder { /* Firefox 18- */
  color: #4e4e4e !important;
}


.footer-form select option{
    background: #222 !important;
    color:#cfcfcf !important;
    font-family: 'tondo', Arial, Tahoma !important;
}
.footer-form select{
    color:#cfcfcf !important;
    font-family: 'tondo', Arial, Tahoma !important;	
}
.footer-form label{
    background: transparent !important;
    border: none !important;
}

#apply-now.footer-form .xbformbox01{
    padding-right: 20px;
    margin-bottom: 30px;
}
#apply-now.footer-form  .select select{
    padding: 5px 10px !important;
}
div.wpcf7-response-output {
    margin: -10px 0.5em 0px !important;
    padding: 10px !important;
    border: 2px solid #fff !important;
}
#apply-now.footer-form input[type="submit"], #contact-xb input[type="submit"]{
    background:#df2626 ;
    border-radius: 60px;
    color:#fff;
    padding: 12px 32px;
    text-transform: uppercase;
}
span.wpcf7-not-valid-tip {
    color: #f00 !important;
}
#apply-now.footer-form input[type="submit"]:hover, #contact-xb input[type="submit"]:hover{
    background: #000;
}
#apply-now.footer-form  .wpcf7-response-output{
    margin-top: 30px !important;
}
#apply-now.footer-form input, #apply-now.footer-form select{color:#fff !important}

#apply-now.footer-form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
#apply-now.footer-form ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
#apply-now.footer-form :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
#apply-now.footer-form :-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.btnxb{color: #fff !important;}

#apply-now.footer-form .select__arrow {
    border-style: solid !important;
    border-width: 8px 5px 0 5px !important;
    border-color: #fff transparent transparent transparent !important;
}

div.wpcf7-validation-errors{
    color: red !important;
}
div.wpcf7-mail-sent-ng{
    color: green !important;
}

h1 {
    font: 600 42px/50px "Work Sans", arial , sans;
    color: #000;
    position: relative;
    margin-bottom: 40px;
    letter-spacing: -1px;
    text-align: center;
}

h1:after {
    content: "";
    border: none;
    width: 82px;
    height: 6px;
    display: block;
    position: absolute;
    left: calc(50% - 41px);
    top: calc(100% + 5px);
    background: url(images/title-bg.png) left top no-repeat;
}

.osTitle01 a{
    font: lighter 24px/28px "Work Sans", arial , sans;
    color: #000 !important;
}

div.wpcf7-mail-sent-ok {
    color: #398f14 !important;
}

.et-db #et-boc .et_pb_blurb_position_left .et-pb-icon-circle{padding: 5px !important;}

#timeline-hisotry .et_pb_blurb_container {
    padding: 15px;
    border: 1px solid #f1f1f1;
    border-radius: 51px;
    background: #fff;
    position: absolute;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.05);
    font-size: 14px;
    line-height: 19px;
	
}

#timeline-hisotry .et_pb_main_blurb_image{margin-bottom:0px;}
#timeline-hisotry .et_pb_main_blurb_image .et_pb_image_wrap{margin-bottom:-26px;}

#timeline-hisotry .left-tim .left-blur{    
	border-right: 1px solid #ccc;
    padding-right: 25px;
	padding-bottom:100px;
}

#timeline-hisotry .right-tim .right-blur{    
	border-right: 1px solid #ccc;
    padding-right: 58px;
	padding-bottom:30px;
}

.left-tim .number-custom  {
    position: absolute;
    left: -76px;
}

.right-tim .number-custom  {
    position: absolute;
    right: -17px;
}


.right-tim .et_pb_column_1_2.et-last-child{margin-left:-26px;}

.number-custom h3{
    background:#fff !important;
    
}


.withoutss .et_pb_blurb_container {
    box-shadow: none!important;
    border: none!important;
}


.single.et-db #et-boc .et_pb_row, .page-template-default.et-db #et-boc .et_pb_row, .archive  .et-db #et-boc .et_pb_row, .blog.et-db #et-boc .et_pb_row {
    max-width: 1400px !important;
   
}

.custom-li ul li{font-size: 18px !important;margin-bottom: 12px !important;}


.owl-carousel .owl-item .serviceBox01 img {
    display: block;
    width: 100px;
    max-width: 100%;
    height: 100px;
    margin: 0 auto;
}

.owl-carousel{position: relative;}
.owl-carousel .owl-nav button.owl-next{
    position: absolute;
    font-size: 100px;
    top:30%;
    right: -20px;
}

.owl-carousel .owl-nav button.owl-prev{
    position: absolute;
    font-size: 100px;
    top:30%;
    left:-20px;
}

.SolutionContent .owl-carousel .owl-nav button.owl-next, .SolutionContent .owl-carousel .owl-nav button.owl-prev{ 
    top:23%;
}
.SolutionContent .owl-carousel .owl-nav button.owl-prev{
    left:-40px;
}
.owl-carousel .owl-dots{margin: 0 auto;text-align: center;}
.owl-carousel .owl-dots button{height: 10px;width: 10px;background: #df2626;margin-right: 6px;}
.owl-carousel .owl-dots button.active{background: #000;}
.tss-carousel.owl-carousel .owl-dots button.active{background: transparent !important;}

/*.SolutionContent    .owl-carousel .owl-item img{max-width: 100% !important;width: auto !important;height: auto !important;}*/


#ourSolution {
    padding: 80px 0 15px 0;
    background: #f7fafc;
    background-size: cover;
    margin-bottom: 60px;
}


.page-id-27262 .footer-form{display: none;}
.et_pb_blog_grid .et_pb_post{background:#f7f7f7 !important;}



#whyXbytes h1{margin-top: 0;}
#whyXbytes .xb-text03{padding-bottom: 30px;}
#process{padding-bottom: 18px;}

.demo-two h1:after{display: none;}

.dataMont h1:after{display: none;}

.et_pb_widget_area ul li{
    margin-bottom: 10px !important;
    position: relative;display: block;
}

.et_pb_widget_area ul li a{padding-left: 20px !important;}

.et_pb_widget_area ul li a:after {
    content: '\1425';
    position: absolute;
    top: 4px;
    left: 1px;
    width: 6px;
    height: 6px;
    font-size: 18px;
    color: #df2626;
}
.et_pb_widget_area h2{position: relative;margin-bottom: 24px !important;}
.et_pb_widget_area h2:after {
    content: url(images/title-bg.png);
    position: absolute;
    bottom: -12px;
    left: 1px;
    /* width: 6px; */
    /* height: 7px; */
    font-size: 18px;
    color: #df2626;
}
/* 
.et_pb_bg_layout_light .entry-featured-image-url{
    max-width: 300px;
    float: left;
    margin-right: 20px !important;
}*/
.navigation.pagination .screen-reader-text{
    display: none;
}

.navigation.pagination .nav-links a, .navigation.pagination .nav-links span{
    padding: 7px 10px !important;
    background: #df2626 !important;
    color: #fff !important;
    border-radius: 4px !important;
}

.navigation.pagination .nav-links a:hover, .navigation.pagination .nav-links span.current{
    background: #222 !important;
}


.et-db #et-boc .et_pb_column_0 {
    padding-bottom: 4vw !important;
}

.et-db #et-boc .et_pb_contact_form_0.et_pb_contact_form_container .input{
    background: #fff !important;
    border: 1px solid #f2f2f2 !important;
}
.et-db #et-boc .et_pb_column_1_2 .et_pb_map{height: 90% !important;}
.et_pb_module.et_pb_map_0{height: 100%;} 



.et-db #et-boc #faq-xb .et_pb_module.et_pb_toggle{
    border: none !important;
    background: #fff !important;
    padding-top: 0px !important ;
}

/*********************************************************************
********************** FLIP CARD VERTICAL *************************
*********************************************************************/

/*********************************************************************
********************** FLIP CARD VERTICAL *************************
*********************************************************************/

/*********************************************************************
**************** FLIP CARD BACKGROUND IMAGE ********************
*********************************************************************/

#flip-xb .flip_panel {
 margin: 0 auto;
 width: 100%;
 position: relative;
 display: block;
 height: 190px;
 transform-style: preserve-3d;
}

#flip-xb .flip_panel .front,#flip-xb  .flip_panel .back {
 text-align: center;
}

#flip-xb .flip_panel .front {
 width: 100%;   
 height: inherit;
 position: absolute;
 top: 0;
 z-index: 99;
 text-align: center;
 -webkit-transform: rotateX(0deg) rotateY(0deg);
 -moz-transform: rotateX(0deg) rotateY(0deg);
 -webkit-transform-style: preserve-3d;
 -moz-transform-style: preserve-3d;
 -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 -webkit-transition: all .55s ease-in-out;
 -moz-transition: all .55s ease-in-out;
 -ms-transition: all .55s ease-in-out;
 -o-transition: all .55s ease-in-out;
 transition: all .55s ease-in-out;
}

#flip-xb .flip_panel .back {
 width: 100%;   
 height: inherit;
 position: absolute;
 top: 0;
 z-index: 1000;
 -webkit-transform: rotateY(-180deg);
 -moz-transform: rotateY(-180deg);
 -webkit-transform-style: preserve-3d;
 -moz-transform-style: preserve-3d;
 -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 -webkit-transition: all .55s ease-in-out;
 -moz-transition: all .55s ease-in-out;
 -ms-transition: all .55s ease-in-out;
 -o-transition: all .55s ease-in-out;
 transition: all .55s ease-in-out;
}

#flip-xb .flip_panel.flip .front {
 z-index: 99;
 -webkit-transform: rotateY(180deg);
 -moz-transform: rotateY(180deg);
}

#flip-xb .flip_panel.flip .back {
 z-index: 100;
 -webkit-transform: rotateX(0deg) rotateY(0deg);
 -moz-transform: rotateX(0deg) rotateY(0deg);
}

#flip-xb .flip_box_front {
 -moz-background-size: cover;
 -webkit-background-size: cover;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 background:#fff;
 width: 100%;
 min-height: 190px;
 margin: 0 auto;
 padding: 25px 15px;
 border-radius: 5px;
 box-shadow: 0px 14px 30px -20px #bdbdbd;
 background: #fff !important;
 border: 1px solid #d4d4d4;
 padding-top: 65px;
}
#flip-xb .flip_box_front h3{color:#e61f2d !important;font-size: 30px !important;font-weight: 600;}
#flip-xb .flip_box_back h3{color:#fff !important;font-size: 30px !important;font-weight: 600;}
#flip-xb .flip_box_front p{font-size: 16px !important;}
#flip-xb .flip_box_back p{font-size: 16px !important;color:#fff !important}


#flip-xb .flip_box_back {
 background-color: #16181C;
 width: 100%;
 min-height: 190px;
 margin: 0 auto;
 padding: 35px 15px 20px 15px;
 border-radius: 5px;
 box-shadow: 0px 14px 30px -20px #bdbdbd;
 border: 1px solid #d4d4d4;
    
}

#flip-xb .flip_button {
 display: inline-block;
 margin: 5% auto 0;
 padding: .5em 1.2em;
 cursor: pointer;
 font-size: 16px;
 background: #e61f2d;
 border-radius: 6px;
 border:2px solid #e61f2d !important ;
}

#flip-xb .flip_button:hover{
    border:2px solid #fff !important ;
     background: transparent;
}


#flip-xb .flip_button a {
 color: #fff !important;
 font-size: 16px !important;
 text-transform: uppercase;
}

#flip-xb .flip_box_front .flip_title {
 color: #fff;
 margin: 15% auto 0 auto;
 text-align: center;
 line-height: 1em;
 font-size: 1.55em ;
 display: block;
 font-weight: bold;
}

#flip-xb .flip_title {
 margin: 0 auto;
 text-align: center;
 line-height: 1em;
 font-size: 1.15em ;
 display: block;
 font-weight: bold;
}

#flip-xb .flip_box_front .text_flip_card {
 color: #fff;
}
#flip-xb .text_flip_card {
 padding: 0 7%;
}

.et_pb_tab_content li,.et_pb_text li{line-height: 26px;}
.et_pb_toggle_content li {line-height: 30px;}

 ul.list-3{list-style: none;}
 ul.list-3 li{
     padding: 0 0 8px 32px;
     position: relative;
     list-style:none !important;
     margin-bottom: 12px !important;
}

 ul.list-3 li:before {
     content: '\2713';
     font-family: ETmodules!important;
     position: absolute;
     top: 0px;
     left: -22px;
     width: 6px;
     height: 6px;
     font-family: 'sap-icofonts',sans-serif;
     font-size: 18px;
     color:#df2626;
     font-weight: bold;
}

#et-boc .n10s-overlay{
   text-align: center !important;
   margin: auto !important;
   padding: 30% 0 !important;
}
.n10s-overlay h2 span{
    display: block;
    padding-top: 6px !important;
}

.et-waypoint .n10s-overlay h2{
    background: rgba(0,0,0,0.5) !important;
    max-width: 40% !important;
    margin: 0 auto !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    color:#fff !important
}


div.wpcf7 .ajax-loader{
        background-image: url(https://www.xbyte.io/wp-content/plugins/contact-form-7/images/ajax-loader.gif) !important;    
}

.proBox01.proBoxsix{
    width: 16.66%;
}
.osd-subscribe-submit{display: block !important;float: left;}
.osd-subscribe-email{float: left;}
.osd-subscribe-message{margin: 0 auto;text-align: center; z-index: 99999; background: #fff; position: absolute; width: 100%; padding: 10px; margin-top: 50px;}
/*
.current-menu-item a{color:#e61f2d;}
*/  
@media screen and (max-width: 1312px) and (min-width: 1025px) {
  .xb-head .head-container {
    padding: 14px 40px 17px 40px !important;
  }
  .rgdev-item a{margin-left: 0px !important;margin-right: 0px !important;}
}

@media screen and (max-width: 1057px) and (min-width: 1025px) {
  .xb-head .head-container {
    padding: 14px 30px 17px 30px !important;
  }
  .rgdev-item a{
    padding: 0 6px !important;
  }
}

@media screen and (max-width: 1257px) and (min-width: 1025px) {
   .SolutionContent .osTitle01{
        font-size: 18px !important;
   }
   .SolutionContent .os-box01:nth-last-child(4){
        margin-left: 30px !important;
   }
   .SolutionContent .os-box01{
        padding: 0 10px !important;
   }
}

@media screen and (max-width: 2957px) and (min-width: 1400px) {
    .serviceBox01 .srvTitle01{
        padding: 0 34px;
    }
}


@media screen and (max-width: 2957px) and (min-width: 1400px) {
    .serviceBox01 .srvTitle01{
        padding: 0 34px;
    }
}


@media screen and (max-width: 1024px) and (min-width: 300px) {
    #inq-btn{
        display: none !important;
    }
}


@media screen and (max-width: 845px) and (min-width: 768px) {
   .CrBox02 {
      width: 193px;
   }
   .branchAddress .branch_contact a:nth-child(1),.branchAddress .branch_contact a:nth-child(2){width: 100%;float: left;margin-bottom: 10px;}
    .xbtestimonial .container{width: 100% !important;}
    #footer_awardMain .footer_award-wrap { width: 70%; }
    .fotBox01_right p { text-align: left; }
    .fotBox01_right { /*width: 70%; */text-align: left; }
    .fotBox01_left { /*width: 30%;*/ text-align: left; }
    .fotBox01_right h4{text-align: left;}
}


@media screen and (max-width: 767px) and (min-width: 320px) {
    .branchAddress .branch_contact a:nth-child(1),.branchAddress .branch_contact a:nth-child(2){width: 100%;float: left;margin-bottom: 10px;}
    .xbtestimonial .container{width: 100% !important;}
    #footer_awardMain .footer_award-wrap { width: 70%; }
    .fotBox01_right p { text-align: left; }
    .fotBox01_right { /*width: 70%; */text-align: left; }
    .fotBox01_left { /*width: 30%;*/ text-align: left; }
    .fotBox01_right h4{text-align: left;}
    .et_pb_module.et_pb_map_0{
        height: 240px;
    } 
    .xb-bannerContent {
        padding: 90px 30px 30px 30px;
    }
    .head-container {
        padding: 14px 32px 17px 32px !important; 
    }
    #aboutUs {
        padding: 20px 20px 0;
    }
    .et-db #et-boc .et_pb_row{
        width: 100% !important;
    }
    .et-db #et-boc .et_pb_row>.et_pb_column.et_pb_column_0{
        padding-bottom: 50px !important
    }
    .wpcf7-file{
        margin-bottom: 20px !important;
    }
    .et-db #et-boc .et_pb_text_1 p {
        font-size: 16px;
        line-height: 32px;
    }
    .page-id-27532.et-db #et-boc .et_pb_text_2{
        max-width: 100%;
    }
    #et-boc .n10s-overlay {
        padding: 14% 0 !important;
    }
    .et-waypoint .n10s-overlay h2 {
        max-width: 70% !important;
    }
    .SolutionContent .owl-carousel .owl-nav button.owl-next, .SolutionContent .owl-carousel .owl-nav button.owl-prev{
        top: 12%;
    }
    .owl-carousel .owl-nav button.owl-prev{
            font-size: 60px;            
            left: -20px !important;
    }
    .owl-carousel .owl-nav button.owl-next{
        font-size: 60px;
        right: -20px !important; 
    }
}

@media screen and (max-width: 420px) and (min-width: 320px) {
  #ourSolution {
    padding: 80px 0 50px 0;
  }
}

@media screen and (max-width: 1400px) and (min-width: 768px) {
  .single.et-db #et-boc .et_pb_row, .page-template-default.et-db #et-boc .et_pb_row, .archive  .et-db #et-boc .et_pb_row, .blog.et-db #et-boc .et_pb_row {
        max-width: 96% !important;
       
    }
}

@media only screen and (max-width: 767px) and (min-width: 500px){
    .proBox01.proBoxsix {
        width: 50%;
        margin-bottom: 18px;
    }
}

@media only screen and (max-width: 499px) and (min-width: 300px){
    .proBox01.proBoxsix {
        width: 100%;
        margin-bottom: 18px;
    }
/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/	
	/*shahrukh css / 28-03-19 */
/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/	
	.data_revenue_left {
    border-right:none;
    width: 100%;
    }
	.data_revenue_right {
    width: 100%;
    padding: 0;
}
	.data_revenue_right img {
    max-width: 100%;
}
	#ourSolution .xb-text03{padding: 20px 20px 0; text-align:justify;}
	#ourService .xb-text03{text-align:justify;}
	.xb-bannertext01{text-align:justify;}
	.owl-carousel .owl-nav button.owl-prev {
    font-size: 60px;
		left: -10px !important; top: 38% !important;}
	.owl-carousel .owl-nav button.owl-next {
    font-size: 60px;
    right: 0 !important;top: 38% !important;}
	.xb-bannertitle01{text-align:center;}
	.data_revenue_left{text-align:center;}
	.abtsecMain .abtsec_inner{width:100%;}
	p{text-align:justify;}
	#data_delivery .Datasec_inner{width:100%;}
	.business_left{width:83%;}
	.business_right{width:83%; margin-left: 0px;}
	.CaseTitleSec_left {
    float: left;
    width: 60%;
    margin-left: 20px;}
	
	.CaseStudy_inner.owl-stage-outer .owl-stage .owl-nav .owl-prev{font-size: 60px;
    left: 10px !important;
    top: 38% !important;}
	#CompleteYear .container {
    width: 100%; }
	.CyLeft {
    width: 100%;
    padding: 40px 0;}
	.CyRight {
    width: 100%;    padding:0;}
	.CyRight_inner{width:100% !important;padding: 15px 30px 15px 10px;}
	.CyRight_inner p {
    font-weight: 600;
    text-align: center; }
	.homeBlogSingle{width:100%;margin-bottom: 50px; margin-left:0px;}
	.homeBlogContent h3{text-align:center;}
	.branch_inner {
    float: left;
    width: 100%;
    text-align: center;
    margin: 30px; }
	.branch_inner2 P{text-align:center;}
	.xbFooter_main{padding: 60px 20px 30px;}
	.footerLogo_inner{width:100%;}
	.ftBox01 { float: left;width: 100%; text-align: center; border-right: none; margin-bottom: 30px;}
	.ftBox02 {
    width: 100%;}
	.xbfotBox01 {
    float: left;
    width: 100%;}
	.xbfotBox02{width:100%;}
	.xbfotBox03{width:100%;}
	.xbfotBox04{width:100%;}
	.xbfotBox05{width:100%;}
	.xb-bannertitle01 .xb-bannertext01 .btn01{margin-left: 40px;}
	.email_subc .osd-subscribe-email-cont{width:100%;}
	.cbcylft{height:210px;}
	.fa .fa-phone-square{clear:both}
	.xbcopirightbox_inner{margin:0px 20px;}
	.btn01 {text-align:center;}
	*, *:before, *:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-font-smoothing: antialiased;outline: 0!important;text-align: center;}
	.data_revenue_left p{text-align:center !important;}
	.xbtestimonial .testimonial_top_title .testimonial_inner .sp-testimonial-free-wrapper .tfree-client-testimonial {width:100%;}
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
    /*   Landscap Query   */ 
/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 991px) and (orientation: landscape){ .xb-bannerContent {text-align:center;} .xb-bannertext01{text-align:justify;}.serviceBox01{height: 420px; width:100%;}.data_revenue_right img { width: 100%;}#ourSolution .xb-text03 { padding: 20px 20px 0; text-align: justify;} #ourService .xb-text03{text-align:justify;}.os-box01{width:100%;}
	.sp-testimonial-free-section .slick-next {
    right: 0 !important;
	}
}

@media screen and (max-width: 768px) and (orientation: landscape){.xb-bannerContent {text-align:center;} .xb-bannertext01{text-align:justify;}.serviceBox01{height: 420px; width:100%;}.data_revenue_right img { width: 100%;}#ourSolution .xb-text03 { padding: 20px 20px 0;text-align: justify; }#ourService .xb-text03{text-align:justify;}.os-box01{width:100%;}}

@media screen and (max-width: 640px) and (orientation: landscape){.xb-bannerContent {text-align:center;} .xb-bannertext01{text-align:justify;}.serviceBox01{height: 420px;width:100%;}.data_revenue_right img { width: 100%;}#ourSolution .xb-text03 { padding: 20px 20px 0;text-align: justify;}#ourService .xb-text03{text-align:justify;}.os-box01{width:100%;}}

@media screen and (max-width: 568px) and (orientation: landscape) {.xb-bannerContent {text-align:center;} .xb-bannertext01{text-align:justify;}.serviceBox01{height: 420px; width:100%;}.data_revenue_right img { width: 100%;}#ourSolution .xb-text03 {padding: 20px 20px 0;text-align: justify; }#ourService .xb-text03{text-align:justify;}.os-box01{width:100%;}}

@media screen and (max-width: 480px) and (orientation: landscape) {.xb-bannerContent {text-align:center;} .xb-bannertext01{text-align:justify;}.serviceBox01{height: 420px; width:100%;}.data_revenue_right img { width: 100%;}#ourSolution .xb-text03 {padding: 20px 20px 0;text-align: justify;}#ourService .xb-text03{text-align:justify;}.os-box01{width:100%;}}

@media screen and (max-width: 320px) and (orientation: landscape) {.xb-bannerContent {text-align:center;} .xb-bannertext01{text-align:justify;}.serviceBox01{height: 420px; width:100%;}.data_revenue_right img { width: 100%;}#ourSolution .xb-text03 {padding: 20px 20px 0;text-align: justify;}#ourService .xb-text03{text-align:justify;}.os-box01{width:100%;}}




/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
.os-box01.nnt{
    position: relative;
    padding-bottom: 174px;
}
.os-box01.nnt .text{
    position: absolute;
    margin-top:10px;
    padding-right: 24px;
    vertical-align: top;
    text-align: justify;
}

/*
.head-container #menu-main-navigation  ul{
    display: none;
    position: absolute;
    width: 300px;
    top: :0;
    left: 30px;
    text-align: left;
    background: #fff;
}
.head-container #menu-main-navigation  ul li{
    display: block;
    width: 100%;
     text-align: left;
}

.head-container #menu-main-navigation li:hover > ul{
    display: block;
}


*/
.rgdev-item.extra-pad{margin-right:0px !important;}
.head-container #menu-main-navigation  .aero-indicator{
    position: absolute;
    right: 16px;
    top: 11px;
}
.head-container #menu-main-navigation  .aero-indicator i{
    color: #df2626;
}
.page-id-27938.et-db #et-boc .et_pb_with_background .et_pb_row {
    width: 100% !important;
}

.page-id-27938 .demo-two .et_pb_text_inner p:after{
	display: none;
}


.page-id-27938 #clients{
	display: none;
}
@media screen and (max-width:768px){
#CaseStudies .CaseStudy_inner .owl-carousel .owl-nav .owl-prev{left: 8px !important; color: white;}
#CaseStudies .CaseStudy_inner .owl-carousel .owl-nav .owl-next{right: 8px !important;color: white;}
}

@media screen and (max-width:640px){
	#CaseStudies .CaseStudy_inner .owl-carousel .owl-nav .owl-prev{left: 5px !important; color: white;}
	#CaseStudies .CaseStudy_inner .owl-carousel .owl-nav .owl-next{right: 5px !important;color: white;}
}

@media screen and (max-width:425px){
	#ourSolution{padding:30px 0 15px 0 !important;}
}


.xbytFormBox .xbformbox01{
  margin-bottom: 20px !important;
}