/*
    Theme Name: My Theme
    Theme URI: 
    Description: Hello this is My Theme Version 5.0
    Version: 5.0
    Author: Bhavik Ker
    Author URI: 
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* -- Basic Style -- */
h1, h2, h3, h4, h5, h6, form, * {
	margin:0px;
	padding:0px;
}
h1 {
	font-size:22px;
}
h2 { 
	font-size:20px;
}
h3 {
	font-size:15px; 
}
h4 {
	font-size:16px;
}
h5 { 
	font-size:14px;
}
h6 {
	font-size:12px;
}
p {
	margin:0px;
	padding:0px;
	padding-bottom:12px;
}
ul, ol {
	margin:0 0 0 20px;
}
ul li {
	list-style:disc;
}
ol li {
	list-style:decimal;
}
a, a:visited {
	color:#d74142;
	text-decoration:none;
	outline:none;
}
a:hover {
	text-decoration:underline;
}
img {
	border:none;
}
img.alignright {
	float:right; 
	margin:2px 0px 5px 10px; 
	border:solid 1px #cccccc; 
	padding:3px;
	background:#fff;
}
img.alignleft {
	float:left; 
	margin:2px 10px 5px 0px; 
	border:solid 1px #cccccc; 
	padding:3px;background:#fff;
}
img.aligncenter {
	display: block; 
	margin-left: auto; 
	margin-right: auto;
	padding:3px;
	background:#fff;
	border:solid 1px #cccccc; 
}
a img.alignright {
	float:right; 
	margin:4px 0px 5px 10px;
}
a img.alignleft {
	float:left; 
	margin:4px 10px 5px 0px;
}
a img.aligncenter {
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}
blockquote {
	padding:7px 0px 0px 30px;
	width:400px;
	font-size:14px;
	font-style:italic;
	border-left:solid 6px;
}
.clear{
	clear:both;
}
.error {
	color:red;
	font-size:20px;
}

/* -- Main Style -- */
body {
	margin:0;
	padding:0;
	font-size:14px;
	color:#444;
	background:#d2d1d0;
	font-family:Arial, Helvetica, sans-serif;
}
#main {
	width:100%;
	margin:0 auto;
}
.wrapper {
	width:75%;
	margin:0 auto;
}

/* -- Header Style -- */
#header {
	background:#232323;
	border-bottom: 1px solid #151515;
}
#header-wrap {
	padding:20px;
}
#logo {
	color:#fff;
	font-size:26px;	
}
a:hover#logo {
	text-decoration:none;
	color: #d74142;
}

/* -- Nav Style -- */
#nav {
	background:#333;
	border-bottom:1px solid #000;
}
#nav ul {
	float:left;
	margin:0;
}
#nav ul > li {
	float:left;
	list-style:none;
	position:relative;	
}
#nav li > a {
	color:#fff;
	font-size:14px;
	padding:10px 20px;
	display:block;
	text-transform:uppercase;
}
#nav li:hover > a ,
#nav li.current-menu-item > a,
#nav li.current-menu-ancestor > a,
#nav li.current_page_item > a,
#nav li.current_page_ancestor > a, 
#nav li.current_page_parent > a {
	background:#212121;
	text-decoration:none;
}
#nav ul ul {
	position:absolute;
	top:36px;
	left:0;
	background:#fff;
	border:1px solid #ccc;
	border-top:none;
	padding:7px 0;
	display:none;
}
#nav ul ul ul {
	left:100%;
	top:0;
}
#nav li li {
	width:160px;
}
#nav li li > a {
	font-size:12px;
	color:#7e7e7e;
	padding:5px 20px;
}
#nav li li:hover > a ,
#nav li li.current-menu-item > a,
#nav li li.current-menu-ancestor > a,
#nav li li.current_page_item > a,
#nav li li.current_page_ancestor > a,
#nav li li.current_page_parent > a {
	background:#fff;
	color:#232323;
}
#nav li:hover ul {
	display:block;
}

/* -- Content Style -- */
#content {
	padding:20px 0;
}
#content p {
	line-height:20px;
	padding-bottom:20px;
	font-size:13px;
	text-align:justify;
}
.content-left {
	width:65%;
	float:left;
	background:#fff;
	border: 1px solid #bbb;
	padding:2%;
}
h2.title {
	color:#d74142;
	text-transform:uppercase;
	font-size:22px;
	font-weight:normal;
	padding-bottom:10px;
}
.content-right {
	width:28%;
	float:right;
}

/* -- Blog Style -- */
.blog-left {
	width:69%;
	float:left;
}
.post-box {
	background:#fff;
	border: 1px solid #bbb;
	padding:2%;
	margin-bottom:10px;
}
.byline {
	font-style:italic;
	padding-bottom:7px !important;
	color:#a1a1a1 !important;
}
.byline span {
	font-style:normal;
	color:#d74142;
}
.post-meta {
	border-top:1px solid #bbb;
	padding-top:2%;
	color:#a1a1a1;
	font-size:13px;
}


/* -- Contact Style -- */
.contact {

}
.contact input[type="text"] {
	font-size: 12px;
	line-height: 16px;
	padding: 5px 10px;
	border: 1px solid #bbb;
	background: #fff;
	outline:none;
	width:50%;
	margin-top:5px;
}
.contact textarea {
	font-size: 12px;
	line-height: 16px;
	padding: 5px 10px;
	border: 1px solid #bbb;
	background: #fff;
	outline:none;
	resize:none;
	height:80px;
	width:50%;
	font-family:Arial, Helvetica, sans-serif;
	margin-top:5px;
}
.contact input[type="submit"] {
	padding: 3px 10px;
	background: #d74142;
	color: #fff;
	width:60px;
	text-transform: uppercase;
	border: 1px solid #a82324;
	cursor:pointer;
}
.contact span.wpcf7-form-control-wrap {
	display:block;
}
.contact span.wpcf7-not-valid-tip {
	position: absolute;
	top: 5px;
	left: 0px;
	z-index: 100;
	background: #fff;
	border: 1px solid #ff0000;
	font-size: 10pt;
	width: 50%;
	padding: 3px 10px;
	color: #ff0000;
}


/* -- Search Style -- */
.search {
	padding-bottom:15px;
}
.searchText {
	font-size: 12px;
	line-height: 16px;
	padding: 7px 3.5%;
	border: 1px solid #bbb;
	background: #fff;
	border-right: 0px;
	width: 66.8%;
	margin: 0px;
	color:#444;
	float: left;
	outline:none;
	height:16px;
	font-family:Arial, Helvetica, sans-serif;
}
.searchBtn {
	padding: 3px 0%;
	background: #d74142;
	color: #fff;
	width:25.6%;
	text-transform: uppercase;
	border: 1px solid #a82324;
	border-left: none;
	cursor:pointer;
	height:32px;
}

/* -- Sidebar Style -- */
.sidebar {
	margin-bottom:15px;
	padding:0px;
	background:#fff;
}
.content-right h2.title {
	background:#d74142;
	color:#fff;
	text-transform:uppercase;
	padding:5px 10px;
	font-weight:normal;
	font-size:18px;
}
.sidebar ul {
	margin:0;
}
.sidebar ul li {
	list-style:none;
	border-bottom:1px solid #e0e0e0;
	padding:5px 10px;
}
.sidebar ul li:hover {
	background:#efefef;
}
.sidebar ul li a:hover {
	text-decoration:none;
}

/* -- Footer Style -- */
#footer {
	border-top:1px solid #bbb;
	background:#fff;
}
#footer p {
	padding:15px 0;
	font-size:12px;
	color:#898989;
	text-align:center;
}

/* -- Pager Style -- */
.pager {
	text-align:center;
	margin:10px 0px;
}
.pager span ,
.pager a {
	display:inline-block;
	background:#bbb;
	padding:3px 7px;
	color:#fff;
}
.pager a:hover {
	color:#d74142;
	text-decoration:none;
}
span.current{
	background:#d74142;
	color:#fff;	
}

/* -- Post and Comment Link Style -- */
.navigation2 ,
.navigation {
	padding:0px 0px 15px 0px;
}
.navigation2 a ,
.navigation a {
	font-size:14px;
	font-weight:bold;
}
.navigation2 a:hover ,
.navigation a:hover {
	text-decoration:underline;
}
.navigation2 .prev ,
.navigation .prev {
	width:50%;
	float:left;
	text-align:left;
}
.navigation2 .next ,
.navigation .next {
	width:50%;
	float:right;
	text-align:right;
}

/* -- Comment Style -- */
#commentform {
	padding-bottom:20px;
}
h3#comments {
	color: #333; /* -- change here -- */
	font-size: 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding:20px 0px;	
}
.comment-body {
	background:#F9F9F9; /* -- change here -- */
	border:1px solid #e5e5e5;
	padding:10px;
	margin-bottom:15px;
}
.commentlist li {
	margin:0px;
	list-style:none;
}
ul.children {
	margin-left:40px;
}
.comment-author {
	float:left;
	width:50px;
}
.comment-author img {
	border:1px solid #e7e6e6;
	padding:2px;
	background:#fff; /* -- change here -- */
}
.commentList {
	float:right;
	width:90%;
}
.fn ,
.fn a {
	font-size:14px;
	padding-bottom:5px;
	font-weight:bold;
	display:block;
}
.commentText p {
	color:#999; /* -- change here -- */
}
.reply {
	color:#2a3542; /* -- change here -- */
	font-size:14px;
}
.reply .comment-reply-link {
	padding-left:10px;
	color:#BD1C55; /* -- change here -- */
}
.reply a:hover.comment-reply-link {
	text-decoration:underline;
}
.commenttitle {
	color: #333; /* -- change here -- */
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding-bottom: 13px;
}
.commentField label {
	font-size:13px;
	color:#2A3542; /* -- change here -- */
	display:inline-block;
	width:70px;
}
.commentField  input[type="text"] {
	border: 1px solid #e5e5e5;
	background: #fcfcfc; /* -- change here -- */
	padding: 8px;
	height: 15px;
	line-height: 15px;
	color: #ACACAC; /* -- change here -- */
	font-size: 12px;
	width: 50%;
	outline: none;
	margin-top:5px;
}
.commentField  textarea {
	border: 1px solid #e5e5e5;
	background: #fcfcfc; /* -- change here -- */
	padding: 8px;
	height: 100px;
	line-height: 15px;
	color: #ACACAC; /* -- change here -- */
	font-size: 12px;
	width: 50%;
	outline: none;
	margin-top:5px;
	resize:none;
}
.commentField  input[type="submit"] {
	padding: 7px 10px;	
	margin-left:73px;
	margin-top:7px;	
	background: #d74142;
	color: #fff;
	text-transform: uppercase;
	border: 1px solid #a82324;
	cursor:pointer;
}
#cancel-comment-reply-link {
	font-size:10px;
	padding:5px 0px;
	display:block;
}