/*
    Theme Name: Locationcloud
    Theme URI: 
    Description: Hello this is My Theme Version 5.0
    Version: 5.0
    Author URI: 
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* Woocommerce page design start */

html {
  scroll-behavior: smooth;
}

.section-11 .home-contact .form-group{
    margin-bottom: 25px;
}

.loc-product-cat-main{
    position: relative;
    top: 80px;
}
.loc-product-cat-main .woocommerce-ordering > select{
    height: 38px;padding: 0 20px;
}
.loc-product-cat-main .woocommerce-ordering{padding-right: 15px;}
.loc-product-cat-main .woocommerce-result-count{padding-left: 15px;}

.loc-product-cat-main .loc-product-cat-inner .left-section h1{margin-bottom: 30px;}
.loc-product-cat-main .loc-product-cat-inner .left-section .products{padding-top: 20px;}
.loc-product-cat-main .woocommerce-Price-amount{font-size: 16px;}

.loc-product-cat-main .products .pricing-list h3{font-size: 16px;}
.loc-product-cat-main .pricing-list .btn-pos {font-size: 14px;bottom: 35px !important; }

/* Woocommerce page design end */


/* Woocommerce All Product Page start */

.loc-all-data .woocommerce-ordering{padding-right: 15px;}
.loc-all-data .woocommerce-result-count{padding-left: 15px;}

.section-2 .products .pricing-list .woocommerce-Price-amount{
    font-size: 15px;
}
.section-2  .woocommerce-ordering > select{
    height: 38px;
    padding:0 20px;
}

/* Woocommerce All Product Page end */


.wpcf7-submit{border-radius: 5px !important;}

.osd-subscribe .osd-subscribe-submit{
	background: #fc4a1a;
	color: #fff;
	font-size: 16px;
	padding: 10px 25px;
	border-radius: 5px;
    margin-top: 10px;
}

.popup-contact input[type="text"], .popup-contact input[type="email"]{
    margin: 0 !important;
}
.popup-contact .form-group{
    margin-bottom:20px;
}
.popup-contact-main .wpcf7-response-output{
    text-align: center;
}

.popup-contact #lcpage_hidden{display: none !important;}
.popup-contact #lcsheet_hidden{display: none !important;}

.home-contact #g-recaptcha-response{
        width: 250px !important;
    height: 40px !important;
    border: 1px solid rgb(193, 193, 193) !important;
    margin: 10px 25px !important;
    padding: 0px !important;
    resize: none !important;
    display: none !important;
}

.get-touch-product .g-recaptcha-response{
 width: 250px !important;
    height: 40px !important;
    border: 1px solid rgb(193, 193, 193) !important;
    margin: 10px 25px !important;
    padding: 0px !important;
    resize: none !important;
    display: none !important;
}