@charset "utf-8";
body, button, input, select, textarea { font-family: Work Sans, Arial, Helvetica, sans-serif }
*, ins { text-decoration: none }
ins, mark { color: #000 }
dfn, mark { font-style: italic }
b, mark, strong { font-weight: 700 }
fieldset, hr, img, legend { border: 0 }
.hidden, .invisible { visibility: hidden }
 
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block }
@font-face { font-family: 'tondo-bold'; src: url('../fonts/Tondo_bold.woff') format('woff'); font-weight: normal; font-style: normal; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block }
audio, canvas, video { display: inline-block }
[hidden], audio:not([controls]) { display: none }
.ir, hr { display: block }
*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-font-smoothing: antialiased; outline: 0!important }
.owl-carousel .owl-item .osIconbox01 img{display:block; max-width:100%; width:70px; height:100px; margin:0 auto;}
hr, ol, ul { margin: 1em 0 }
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }
body { margin: 0; font-size: 14px; line-height: 1.231;  }
body, button, input, select, textarea { color: #222 }
a:focus { outline: dotted thin; color: #DF2626; }
a:active, a:hover { outline: 0; color: #DF2626; }
a { color: white; }
abbr[title] { border-bottom: 1px dotted }
blockquote { margin: 1em 40px }
hr { height: 1px; border-top: 1px solid #ccc; padding: 0 }
ins { background: #ff9 }
mark { background: #ff0 }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word }
q { quotes: none }
q:after, q:before { content: ""; content: none }
small { font-size: 85% }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline }
sup { top: -.5em }
sub { bottom: -.25em }
ol, ul { padding: 0 0 0 0px; line-height: 19px;}
dd { margin: 0 0 0 40px }
nav ol, nav ul { list-style: none; margin: 0; padding: 0 }
img { -ms-interpolation-mode: bicubic; vertical-align: middle; max-width: 100%; height: auto; }
svg:not(:root) { overflow: hidden }
figure, form { margin: 0 }
fieldset { margin: 0; padding: 0 }
label { cursor: pointer }
legend { padding: 0 }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline }
td, textarea { vertical-align: top }
button, input { line-height: normal }
button, input[type=button], input[type=reset], input[type=submit] { cursor: pointer; -webkit-appearance: button }
input[type=checkbox], input[type=radio] { box-sizing: border-box }
input[type=search] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box }
input[type=search]::-webkit-search-decoration {
-webkit-appearance:none
}
button::-moz-focus-inner, input::-moz-focus-inner {
border:0;
padding:0
}
textarea { overflow: auto; resize: vertical }
.ir, .visuallyhidden { border: 0; overflow: hidden }
input:invalid, textarea:invalid {
background-color:#f0dddd
}
table { border-collapse: collapse; border-spacing: 0 }
.ir { text-indent: -999em; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr }
.ir br { display: none }
.hidden { display: none!important }
.visuallyhidden { clip: rect(0 0 0 0); height: 1px; margin: -1px; padding: 0; position: absolute; width: 1px }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto }
.clearfix:after, .clearfix:before { content: ""; display: table }
.clearfix:after { clear: both }
.clearfix { zoom: 1 }
/*checkbox css---------------------------------------------------------*/
.md-checkbox { position: relative; margin: 16px 0; }
.md-checkbox label { cursor: pointer; font-size: 12px; }
.md-checkbox label:before, .md-checkbox label:after { content: ""; position: absolute; left: 0; top: 0; }
.md-checkbox label:before { width: 20px; height: 20px; background: #fff; border: 2px solid rgba(0, 0, 0, 0.54); border-radius: 2px; cursor: pointer; transition: background .3s; }
.md-checkbox input[type="checkbox"] { outline: 0; margin-right: 10px; }
.md-checkbox input[type="checkbox"]:checked + label:before { background: #337ab7; border: none; }
.md-checkbox input[type="checkbox"]:checked + label:after { transform: rotate(-45deg); top: 5px; left: 4px; width: 12px; height: 6px; border: 2px solid #fff; border-top-style: none; border-right-style: none; }

/*radio css---------------------------------------------------------*/

 @keyframes ripple {
 0% {
 box-shadow: 0px 0px 0px 1px transparent;
}
 50% {
 box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1);
}
 100% {
 box-shadow: 0px 0px 0px 15px transparent;
}
}
.md-radio { margin: 16px 0; }
.md-radio.md-radio-inline { display: inline-block; }
.md-radio input[type="radio"] { display: none; }
.md-radio input[type="radio"]:checked + label:before { border-color: #337ab7; animation: ripple 0.2s linear forwards; }
.md-radio input[type="radio"]:checked + label:after { transform: scale(1); }
.md-radio label { display: inline-block; height: 20px; font-size:12px; position: relative; padding: 0 30px; margin-bottom: 0; cursor: pointer; vertical-align: bottom; }
.md-radio label:before, .md-radio label:after { position: absolute; content: ''; border-radius: 50%; transition: all .3s ease; transition-property: transform, border-color; }
.md-radio label:before { left: 0; top: 0; width: 20px; height: 20px; border: 2px solid rgba(0, 0, 0, 0.54); }
.md-radio label:after { top: 5px; left: 5px; width: 10px; height: 10px; transform: scale(0); background: #337ab7; }




/*File Upload Classes ------------------------------------------------------------------------------------------------------------*/
.js .inputfile { width: .1px; height: .1px; opacity: 0; overflow: hidden !important; position: absolute; z-index: -1 }
.inputfile+label { width:100%;   text-overflow: ellipsis; white-space: nowrap; cursor: pointer; display:block; overflow: hidden; padding: .625rem 1.25rem }
.no-js .inputfile{ display: none }
.box label{ display:inline-block; text-align:center; border-radius:40px; padding:8px 18px; font-size:16px; background:#5C5C5C; background-size:cover; width:auto; color:#fff !important;}
.box label:hover{ background-color:#111;}
.inputfile.has-focus+label, .inputfile:focus+label { outline: #000 dotted 1px; outline: -webkit-focus-ring-color auto 5px }
.inputfile+label svg { width: 1em; height: 1em; vertical-align: middle; fill: currentColor; margin-top: -.25em; margin-right: .25em }
.box { text-align:left;}
.inputfile-4+label { color: #999; font: 400 13px/13px grp-light, Arial, Tahoma }
.inputfile-4+label:hover, .inputfile-4.has-focus+label, .inputfile-4:focus+label { color: #000 }
.inputfile-4+label figure { width: 100px; height: 100px; border-radius: 50%; background-color: #0388ca; display: block; padding: 20px; margin: 0 auto 10px }
.inputfile-4+label:hover figure, .inputfile-4.has-focus+label figure, .inputfile-4:focus+label figure { background-color: #006a9f }
.inputfile-4+label svg { width: 100%; height: 100%; fill: #f1e5e6 }

.db-status-box{ font:normal 15px/20px grp, Arial, Helvetica, sans-serif; color:#5d5d5d;}
.db-status-box span{ display:inline-block; padding:0 0 0 16px; background:url(../images/dot-01.png) 0px 5px no-repeat; margin-right:15px;}
.db-status-box span+span{background: none; margin-right:15px;}
.delete-btn{  border-radius:25px; display:inline-block; text-align:center;  background-color:#4B4B4B; width:20px; height:20px; color:#fff !important; font-size:12px;}
.delete-btn:hover{ opacity:0.8;}





@media print {
blockquote, img, pre, tr { page-break-inside: avoid }
* { background: 0 0!important; color: #000!important; text-shadow: none!important; filter: none!important; -ms-filter: none!important }
a, a:visited { text-decoration: underline; color: #0D93DF; }
a[href]:after { content: " (" attr(href) ")" }
abbr[title]:after { content: " (" attr(title) ")" }
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: "" }
blockquote, pre { border: 1px solid #999 }
thead { display: table-header-group }
img { max-width: 100%!important }
@page { margin: .5cm }
h2, h3, p { orphans: 3; widows: 3 }
h2, h3 { page-break-after: avoid }
}
.ani-1,.ani-1:after,.ani-1:before,.ani-1:hover:after,.ani-1:hover:before, .ani-1 *, .ani-1 :hover, .ani-1 a, .ani-1 a:hover, .ani-1 a:hover span, .ani-1 a:hover ul li, .ani-1 span, .ani-1 ul li { -webkit-transition: all .4s ease-in-out !important; -moz-transition: all .4s ease-in-out !important; -o-transition: all .4s ease-in-out !important; -ms-transition: all .4s ease-in-out !important; transition: all .4s ease-in-out !important }
.ani-2,.ani-2:after,.ani-2:before, .ani-2 *, .ani-2 :hover, .ani-2 a, .ani-2 a:hover, .ani-2 a:hover span, .ani-2 a:hover ul li, .ani-2 span, .ani-2 ul li { transition:all 1s cubic-bezier(.165,.84,.44,1) }

.ani-3,.ani-3:after,.ani-3:before,.ani-3:hover:after,.ani-3:hover:before, .ani-3 *, .ani-3 :hover, .ani-3 a, .ani-3 a:hover, .ani-3 a:hover span, .ani-3 a:hover ul li, .ani-3 span, .ani-3 ul li { -webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; -ms-transition: all .2s ease-in-out; transition: all .2s ease-in-out }

 
.no-ani, .no-ani *, .no-ani :hover, .no-ani a, .no-ani a:hover, .no-ani a:hover span, .no-ani a:hover ul li, .no-ani span, .no-ani ul li { -webkit-transition: none; -moz-transition: none; -o-transition: none; -ms-transition: none; transition: none }
