@charset "utf-8";

@media only screen and (min-width:300px) and (max-width:499px) {
.head-container {padding: 14px 32px 17px 32px !important; }
.headBtn{display: none;}
.bannerBox01, .bannerBox02 {width:100%;padding: 20px 0;} 
.abtBox01, .abtBox02{border-right:none; width:100%; padding:0px 0; }
.serviceBox01{ /*width: calc(100% - 44px);  margin:22px;	*/}
.os-box01:nth-last-child(4){margin-left:10px; }
.SolutionContent{margin-top: 50px;}
.proBox01 {width: 100%;}
.CrBox01 {width: 100%;text-align: center;}
.CrBox01:nth-last-child(1) {}
.clientBox02{width: 50%;text-align: center;padding: 5px;}
.xbyt-fotBox02, .xbyt-fotBox03, .xbyt-fotBox04 { width:100%; padding: 10px 20px 5px 20px;}
.xb-bannertitle01 h2+span{ font-weight:500; font-size:30px; color: #000000; display: block;}
.xb-title02, .xb-title03{font:600 30px/40px "Work Sans", arial , sans;}
.xbyt-fotBox01 {
    background-color: #000;
    padding: 10px;
}
	#process:after{display: none;}
#aboutUs{padding: 80px 20px;}
#ourService{padding:0px 20px;}
#ourSolution{padding: 160px 0 188px 0;background-size: cover;background-position: 0px;}
#whyXbytes{padding: 60px 15px;}
#process{padding: 60px 20px 5px 20px;margin-bottom: 0px;}
#facts{ padding:80px 0;}	
		.xbformbox01{float: none; width:100%; padding:10px 0; margin-bottom: 20px;}

}

@media only screen and (min-width:500px) and (max-width:767px) {
.head-container {padding: 14px 32px 17px 32px; }
.headBtn{display: none;}
.bannerBox01, .bannerBox02 { width:100%; padding:20px;} 
.abtBox01, .abtBox02{border-right:none; width:100%; padding:30px 0; }
.serviceBox01{ /*width: calc(100% - 44px); margin:22px;*/	}
.os-box01:nth-last-child(4){margin-left:10px; }
.SolutionContent{margin-top: 50px;}
.proBox01 {width: 50%;}
.CrBox01 {width:50%;	text-align: center;}
/*.CrBox01:nth-last-child(1) { margin-left: 25%} */
.clientBox02{width:33.33%;text-align: center;padding: 5px;}
.xbyt-fotBox02, .xbyt-fotBox03, .xbyt-fotBox04 { width:100%; padding: 10px 20px 5px 20px;}
#aboutUs{padding: 80px 20px;}
#ourService{padding: 60px 20px;}
#ourSolution{padding: 160px 0 188px 0;background-size: cover;}
#whyXbytes{padding: 60px 0;}
#process{padding: 60px 20px 5px 20px;margin-bottom: 170px;}
#facts{ padding:80px 0;}
	
	.xbformbox01{float: none; width:100%; padding:10px 0; margin-bottom: 20px;}

	
}

@media only screen and (min-width:768px) and (max-width:1024px) { 
.head-container {padding: 14px 32px 17px 32px; }
.xb-bannerContent {padding: 0px 30px 52px 30px;}
.bannerBox01{width: 50%; padding:10px;}
.bannerBox02{width: 50%; padding:10px;}

.main-banner{background-size:cover}
.abtBox01{border-right:1px solid #e0e0e0; width:30%; padding: 40px 0; }
.abtBox02{width:70%; padding: 40px 0 40px 50px; }
.headBtn{margin-right: 56px;}
.serviceBox01 { height:400px;}
.data_revenue_right{padding: 0 0 40px 50px;}
.data_revenue_right img{width:550px;}
#ourSolution{padding:40px 0 15px 0 !important;}
.abtsecMain{margin:0 !important;}
#data_delivery{margin:0 !important;}
#CaseStudies{margin:0 !important;}
.srvText01{
	height:140px;
}
/* .os-box01{padding: 11px 20px;background-color: #fff;border-radius: 7px;display: flex;align-items:center;-webkit-box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1);box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1);} */
/* .osIconbox01{width: 89px;height: 96px;} */
.osTitle01{margin-left:10px; margin-bottom:10px; height:60px;}
.os-box01:nth-last-child(4){margin-left:10px; }
.SolutionContent{margin-top: 50px;}
.proBox01 {width:33.33%;}

#ourService{padding: 10px 20px; margin:0 !important;}
#ourSolution{padding: 160px 0 188px 0;}
#whyXbytes{padding: 60px 0;}
#process{padding: 60px 20px 5px 20px;margin-bottom: 170px;}
#facts{ padding:80px 0;}

}

@media only screen and (max-width:1024px) { 
.branch_inner{margin:30px 37px;}
.xbfotBox01{margin-left:-30px;}
.SolutionContent .owl-carousel .owl-nav button.owl-prev{
	left:-23px !important;
}
.sp-testimonial-free-section .slick-next{right:155px !important;}
.footerLogo_inner{width:100%;}

}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
	.CyRight_inner{
	width: 18% !important;
    padding: 15px 30px !important;
    margin: 0 !important;
	}

	.branch_inner{
		width:25% !important;
	}
	.sp-testimonial-free-section .slick-next{
		right:165px !important;
	}
}

@media only screen and (max-width:768px){
	.homeBlogSingle{width:31%;}
	.branch_inner{margin: 30px 28px;}
	.xbfotBox01{width: 50%;margin-right:0;}
	.xbfotBox02{width: 50%;margin-right:0;}
	.xbfotBox03{width: 33.33%;margin-right:0;}
	.xbfotBox04{width: 33.33%;margin-right:0;}
	.xbfotBox05{width: 33.33%;margin-right:0;}
	.footerLogo_inner{width:100%;}
	.sp-testimonial-free-section .slick-next{right:0 !important;}
	.CyLeft{width:100% !important;}
	.CyRight_inner{width: 29% !important;}
	.data_revenue_right img{width:385px !important;}
	.branch_inner{margin: 30px 27px !important;}
	.serviceBox01{box-shadow:none !important;}
	}

@media screen and (min-width: 569px) and (max-width: 768px) and (orientation: landscape){
	.branch_inner{
		margin: 0px 25px !important;
	}
	.CyLeft{
		width: auto !important;
	}
	.CyRight{
		width: calc(100% - 40%) !important;
    padding: 0 !important;
	}
	.CyRight_inner{
		width:27% !important;
	}
	.homeBlogContent{
		height:140px !important;
	}
	.CaseStudy_inner h3{
		top:55% !important;
	}
	
}
@media screen and (min-width: 500px) and (max-width: 700px) and (orientation: landscape){
		.osTitle01{
		height:66px !important;
	}
	.email_subc .osd-subscribe-email-cont{
		width:85% !important;
	}
	.CyRight_inner{
		width:25% !important;
	}
	.branch_inner{
		margin: 0px 20px !important;
	}
	.CaseStudy_inner h4{
		font-size:17px !important;
	}
}
@media only screen and (max-width:425px){
	.sp-testimonial-free-section .slick-prev{left:5px !important;}
	.xbfotBox01{margin-left:0 !important;}
	.os-box01{margin:0 !important;}
	.serviceBox01{margin:0 !important;}
	.srvText01{height:140px !important;}
	.owl-carousel .owl-nav button.owl-next{right:0 !important;}
	.SolutionContent .owl-carousel .owl-nav button.owl-prev{left:0 !important;}
}

@media only screen and (max-width:320px){
		.serviceBox01{
			box-shadow:none !important;
		}
		.btn01{padding: 12px 41px 12px 32px;}
}