@charset "utf-8";
 
body{font-family:"Work Sans",Helvetica,Arial,sans-serif!important; font-size:17px;}  
  p{font-family:"Work Sans",Helvetica,Arial,sans-serif!important; font-size:17px;}
.container{ max-width:1400px; margin:0 auto;}
.flex{display: flex;align-items: center;flex-wrap: wrap;}
.xb-head{position:fixed;left:0px;right:0px;top:0px;z-index: 11;}
.head-container{padding: 32px 100px 38px 100px;}
.logo{float:left;max-width:174px;margin-top: 6px;}






/* Contact form Start */

.color-black{color:#000 !important;}
.brochure-btn{background: #DF2626;color: #FFF;box-shadow: none !important;border: none;padding: 10px 30px; border-radius:5px;}
.brochure-btn:hover{color:#DF2626; border:1px solid #DF2626; background:transparent;}
.single-brochure_inner .et_pb_column.et_pb_column_2{background-color:#F8F8F8 !important; padding:20px 30px !important; border-radius:5px !important;}
.single-brochure_inner .et_pb_module.et_pb_text.et_pb_text_3.et_pb_bg_layout_light.et_pb_text_align_left{margin-bottom:10px !important;}
.single-brochure_inner .et_pb_module.et_pb_text.et_pb_text_3.et_pb_bg_layout_light.et_pb_text_align_left .et_pb_text_inner h2 strong{color:#DF2626 !important;}
.single-brochure_inner .rc-anchor-light.rc-anchor-normal{width:auto !important;}
.single-brochure_inner .rc-anchor-normal .rc-anchor-content{width:auto !important;}
.single-brochure_inner .rc-anchor-normal{width:auto !important;}
.single-brochure_inner .et-db #et-boc .et_pb_module input select, .et-db #et-boc .et_pb_module input textarea, .et-db #et-boc .et_pb_module input.text, .et-db #et-boc .et_pb_module input.title, .et-db #et-boc .et_pb_module input[type=email], .et-db #et-boc .et_pb_module input[type=password], .et-db #et-boc .et_pb_module input[type=tel], .et-db #et-boc .et_pb_module input[type=text]{
  border: 1px solid #bbb !important;
}
.single-brochure_inner .cp2from .xbytFormBox select{
  border: 1px solid #bbb !important;
  margin-bottom:0 !important;
}
.single-brochure_inner .np-formbox input, .npform-control01 {
    padding: 10px 10px 10px 12px !important;
    font-size: 14px !important;
    font: normal 16px/20px 'tondo', Arial, Tahoma !important;
    display: block !important;
    width: 100% !important;
    background-color: #fff !important;
    border: none !important;
    border-bottom: 1px solid #cfcfcf !important;
}

.single-brochure_inner .xbformbox02 {
    float: none !important;
    width: 100% !important;
    padding-right: 20px !important;
    margin-bottom: 20px !important;
}

.single-brochure_inner .cpro-form input[type="submit"] {
    background: #df2626 !important;
    border-radius: 60px !important;
    color: #fff !important;
    padding: 12px 32px !important;
    text-transform: uppercase !important;
}

.single-brochure_inner .cpro-form input[type="submit"]:hover {
    background: #000 !important;
}

.single-brochure_inner .cpro-form select{
background: #fff !important;
    border: none !important;
    border-bottom: 1px solid #f2f2f2 !important;
    padding: 16px!important;
    margin-bottom: 15px !important;
    color: #4e4e4e !important;
    width: 100% !important;
}
h2.Brochure-compnay-title{
  color: #212121;
    font-family: "Lato",sans-serif;
    font-size: 18px;
    margin: 0 0 36px;
    padding: 3px 3px 0;
    position: relative;
    text-transform: uppercase;
  margin-bottom:20px !important;
}
h2.Brochure-compnay-title:after{
  background: #cc0b0f none repeat scroll 0 0;
    bottom: -5px;
    content: "";
    height: 4px;
    left: 3px;
    position: absolute;
    width: 100px;
}

/* Contact form End */


.fix_head.xb-head{background-color: #fff;-webkit-box-shadow: 1px 1px 7px 1px rgba(0,0,0,0.2);box-shadow: 1px 1px 7px 1px rgba(0,0,0,0.2);z-index: 12;}
.fix_head.xb-head .head-container{padding: 14px 100px 17px 100px;}
.main-banner{background:url(../images/banner-bg.png) 50% 50% no-repeat #f7fafc;border-bottom:1px solid #e9f1f7;}
#md-Canvas{ background: url(../images/canvas-img.png) 50% 50% no-repeat; background-size: contain;}
.xb-bannerContent{display: flex;padding: 116px 30px 30px 30px;align-items: center;flex-wrap: wrap-reverse;}
.xb-bannerContent .bannerBox02 #md-Canvas #animation_container{background-color:transparent; margin: 0 auto; width:680px; height:674px;}
.xb-bannerContent .bannerBox02 #md-Canvas #animation_container #canvas{position: absolute; display: block; background-color: transparent;}
.xb-bannerContent .bannerBox02 #md-Canvas #animation_container #dom_overlay_container{pointer-events:none; overflow:hidden; width:680px; height:674px; position: absolute; left: 0px; top: 0px; display: block;}
.bannerBox01{width: 50%; padding:10px 10px 10px 100px;}
.bannerBox02{width: 50%; padding:10px 50px 10px 10px;}
.banner-textbox{ max-width: 60%; margin: 0 auto;}
.xb-bannertitle01{ margin-bottom: 25px; font:normal 28px/40px "Work Sans", arial , sans; letter-spacing: -1px; }
.xb-bannertitle01 h2{text-align: left;font-size: 32px;line-height: 42px;text-transform: capitalize;font-weight: 400;font-family: "Work Sans",Helvetica,Arial,sans-serif!important;}
.xb-bannertitle01 h2+span{ font-weight: lighter; color: #000000; display: block; font-size: 26px; font-family:"Work Sans",Helvetica,Arial,sans-serif!important;}
.xb-bannertext01{ margin-bottom: 40px; font:normal 18px/26px "Work Sans", arial , sans; color:#5f5f5f ; text-align:justify; }
.btn01{ position: relative; border-radius:60px; 
  padding: 12px 58px 12px 32px; font:normal 20px/30px 'Work Sans', Arial, Helvetica, sans-serif; display: inline-block; overflow:hidden; background-color: #fff;  color: #677583; -webkit-box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2); box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);}
.btn01:after{display: block;width:15px;height:15px;background: url(../images/aero-04.png) 50% 50% no-repeat;content: "";border: none;position: absolute;right: 23px;top: 20px;}
.btn01:before{display: block;width:15px;height:15px;background: url(../images/aero-04.png) 50% 50% no-repeat;content: "";border: none;position: absolute;left:-100px;top: 20px;}
.btn01:hover{padding: 12px 32px 12px 58px;background-color: #fff;color: #000;-webkit-box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);}
.btn01:hover:after{ right:-100px; top:23px;}
.btn01:hover:before{left: 23px;top: 20px;background: url(../images/aero-04.png) 50% 50% no-repeat;}

.btn02{ position: relative; border-radius:60px; 
  padding: 12px 58px 12px 32px; font:normal 20px/30px 'Work Sans', Arial, Helvetica, sans-serif; display: inline-block; overflow:hidden; background-color: #df2626;  color: #fff; -webkit-box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2); box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2); text-transform: uppercase; border: none; outline: none;}
.btn02:after{display: block;width:15px;height:15px;background: url(../images/aero-03.png) 50% 50% no-repeat;content: "";border: none;position: absolute;right: 23px;top: 20px;}
.btn02:before{display: block;width:15px;height:15px;background: url(../images/aero-03.png) 50% 50% no-repeat;content: "";border: none;position: absolute;left:-100px;top: 20px;}
.btn02:hover{padding: 12px 32px 12px 58px;background-color: #000;color: #fff;-webkit-box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);}
.btn02:hover:after{ right:-100px; top:23px;}
.btn02:hover:before{left: 23px;top: 20px;background: url(../images/aero-03.png) 50% 50% no-repeat;}

.headBtn{position: relative; border-radius:60px; padding: 8px 46px 8px 21px; font: normal 17px/31px 'Work Sans', Arial, Helvetica, sans-serif; display: inline-block; overflow:hidden;
  background-color: #fff; color: #677583; -webkit-box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);
  box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2); float: right; margin-top: 6px; }
.headBtn:after{display: block;width:15px;height:15px;background: url(../images/aero-04.png) 50% 50% no-repeat;content: "";border: none;position: absolute;right: 15px;top: 16px;}
.headBtn:before{display: block;width:15px;height:15px;background: url(../images/aero-04.png) 50% 50% no-repeat;content: "";border: none;position: absolute;left:-100px;top: 16px;}
.headBtn:hover{padding: 8px 21px 8px 46px;background-color: #fff;color: #000;-webkit-box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);}
.headBtn:hover:after{ right:-100px; top:23px;}
.headBtn:hover:before{left: 15px;top: 16px;background: url(../images/aero-04.png) 50% 50% no-repeat;}

#aboutUs{padding: 50px 20px 30px;margin: 30px auto;float: left;width: 100%;}
#aboutUs h1{font-size: 32px;line-height: 42px;text-transform: capitalize;text-align: center;font-weight: 400; font-family:"Work Sans",Helvetica,Arial,sans-serif!important;}
#aboutUs h1:after{display: none;}
.abtBox01{
   border-right: 1px solid #e0e0e0;
    width: 40%;
    padding: 40px 0;}

.abtBox02{
  width: calc(100% - 40%);
    padding: 40px 0 40px 50px;
}

.abtsecMain{float: left;width: 100%;margin: 80px auto;}

.xb-title01{ font:lighter 36px/60px "Work Sans", arial , sans; letter-spacing: -1px;font-weight: 600; }
.xb-title01 span{ font-weight: lighter; color: #878787; display: block;}
.xb-title01 span+span{ font-weight:600; font-size:48px; line-height: 50px; color: #000000; display: block;}


.abtBox01{ }
.abtsec_inner {float: left;width: 33.33%;padding: 30px 15px;text-align: center;}
.abtsec_inner2 p{font:normal 18px/26px "Work Sans", arial , sans; color: #7b7b7b; text-align: center;margin-top: 0;margin-bottom: 15px;}
.abtsec_inner2 h5{color: #13192d;font-size: 22px;font-weight: 600;line-height: 1.4em;margin: 15px 0;}

.xb-text01{ font:normal 18px/26px "Work Sans", arial , sans; color: #7b7b7b; text-align: justify;}

#ourService{margin: 60px 0;background: url(../images/bg01.png) center top no-repeat;float: left;width: 100%;}
.xb-title02{font:600 42px/50px "Work Sans", arial , sans;color: #000;position: relative;margin-bottom: 40px;letter-spacing: -1px;text-align: center;}
.xb-title02:after{content: "";border: none;width:82px;height: 6px;display: block;position: absolute;left: calc(50% - 41px);top: calc(100% + 5px);background: url(../images/title-bg.png) left top no-repeat;}
.xb-text02{ font:normal 18px/28px "Work Sans", arial , sans; color: #7b7b7b; text-align: center; max-width: 670px; margin: 0 auto; margin-bottom: 40px;}
.xb-text03{ font:normal 18px/28px "Work Sans", arial , sans; color: #7b7b7b; text-align: center; max-width:890px; margin: 0 auto; margin-bottom: 40px;}
.os-content{margin: 40px 0 0px;}
.serviceBox01 img{max-width: 100%;width: auto;height: auto;}
.serviceBox01{
      margin: 20px;background-color: #fff;-webkit-box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1);box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1);border-radius: 7px;padding:10px 20px;height: 400px;}

.sb-iconbox{text-align:center; margin:10px 0 20px 0; }
.srvIcon01{width:120px; height: 120px; display: block; background: url(../images/sprite.png) 0px 0px no-repeat; margin: 0 auto; }
.srvIcon02{width:120px; height: 120px; display: block; background: url(../images/sprite.png) -120px 0px no-repeat; margin: 0 auto; }
.srvIcon03{width:120px; height: 120px; display: block; background: url(../images/sprite.png) -240px 0px no-repeat; margin: 0 auto; }
.srvIcon04{width:120px; height: 120px; display: block; background: url(../images/sprite.png) -360px 0px no-repeat; margin: 0 auto; }

.srvTitle01{font:lighter 20px/25px "Work Sans", arial , sans;color: #000;font-weight: 400;letter-spacing: -1px;text-align: center;}
.srvText01{ font:normal 16px/24px "Work Sans", arial , sans; color: #7b7b7b; text-align: center;   margin: 0 auto; margin-bottom:10px; overflow: hidden;text-overflow: ellipsis;height: 140px;}

#ourSolution{padding: 160px 0 145px 0;background: url(../images/bg02-new.jpg) center top no-repeat;}
.xb-title03{font:600 42px/50px "Work Sans", arial , sans;color: #fff;position: relative;margin-bottom: 40px;letter-spacing: -1px;text-align: center;}
.xb-title03:after{content: "";border: none;width:82px;height: 6px;display: block;position: absolute;left: calc(50% - 41px);top: calc(100% + 5px);background: url(../images/title-bg02.png) left top no-repeat;}





.SolutionContent{max-width:1400px;margin: 85px 30px;}
.os-box01{   
    margin: 20px;padding:10px 20px;background-color: #fff;border-radius: 7px;align-items:center; -webkit-box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1); box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1);}
/* .osIconbox01{width:80px;height: 96px; } */
/* #ourSolution .osIconbox01 img{width:60px;height: 80px; margin-right:50px !important;} */
.osTitle01{font:lighter 20px/25px "Work Sans", arial , sans;color: #000; letter-spacing: -1px;font-weight: 400; text-align:center;height:40px; margin-top:10px; }
.SolutionContent .os-box01 .osIconbox01 img{padding-top: 18px;}
/*
.os-box01:nth-last-child(4){margin-left:45px; }
*/
.osIco01{width:96px; height: 96px; background: url(../images/sprite.png) 0px -155px no-repeat; display: block;}
.osIco02{width:96px; height: 96px; background: url(../images/sprite.png) -96px -155px no-repeat; display: block;}
.osIco03{width:96px; height: 96px; background: url(../images/sprite.png) -192px -155px no-repeat; display: block;}
.osIco04{width:96px; height: 96px; background: url(../images/sprite.png) -284px -155px no-repeat; display: block;}
.osIco05{width:96px; height: 96px; background: url(../images/sprite.png) -384px -155px no-repeat; display: block;}
.osIco06{width:96px; height: 96px; background: url(../images/sprite.png) -480px -155px no-repeat; display: block;}
.osIco07{width:96px; height: 96px; background: url(../images/sprite.png) -576px -155px no-repeat; display: block;}
.osIco08{width:96px; height: 96px; background: url(../images/sprite.png) -672px -155px no-repeat; display: block;}


/*#whyXbytes{ 50px 0;}*/
#whyXbytes .xb-text03{max-width: 1170px;}
#whyXbytes .et_pb_text_inner {text-align: center;} 


#process{background-color:#f7fafc; padding:70px 0 30px 0; margin-bottom: 170px; position: relative; }

#process:after{content: ""; width: 100%; height:186px; display: block; border: none; background: url(../images/bottom-curve.png) center bottom no-repeat; position: absolute; left:0; right:0; top:calc(100% - 15px);}

.processbox{display: flex; margin: 80px 0 40px 0; align-items: center; flex-wrap: wrap;}
.proBox01{width: 20%; text-align: center; font: normal 18px/30px "Work Sans", arial, sans-serif; color: #7b7b7b;}
.proIconbox{text-align:center;}
.pro-ico01{width:191px;height: 206px;background: url(../images/sprite.png) 0px -267px no-repeat;display: inline-block;background-clip:  content-box;}
.pro-ico02{width:191px;height: 206px;background: url(../images/sprite.png) -191px -267px no-repeat;display: inline-block;}
.pro-ico03{width:191px;height: 206px;background: url(../images/sprite.png) -382px -267px no-repeat;display: inline-block;}
.pro-ico04{width:191px;height: 206px;background: url(../images/sprite.png) -573px -267px no-repeat;display: inline-block;}
.pro-ico05{width:191px;height: 206px;background: url(../images/sprite.png) -764px -267px no-repeat;display: inline-block;}


#facts{ padding:80px 0;}
.CounterBox{display: flex;margin: 103px auto 10px auto;align-items: center;flex-wrap: wrap;}
.CrBox01{width: 25%; text-align: center;}
.CrBox02{width:225px; height: 283px; display: inline-block; background: url(../images/sprite.png) 0px -505px no-repeat;}
.CrBox02 span, .CrBox03 span, .CrBox04 span,  .CrBox05 span{display: block;margin: 123px 0 44px 0;font: 600 61px/50px 'Work Sans', arial, sans-serif;color: #000;text-align: center;letter-spacing: -2px;}
.CrBox02 span+span, .CrBox03 span+span, .CrBox04 span+span,  .CrBox05 span+span{display: block;margin:0;font: normal 18px/20px 'Work Sans', arial, sans-serif;color: #fff; text-transform: uppercase; text-align: center;letter-spacing: -1px;}

.CrBox03{width:225px; height: 283px; display: inline-block; background: url(../images/sprite.png) -225px -505px no-repeat;}
.CrBox04{width:225px; height: 283px; display: inline-block; background: url(../images/sprite.png) -450px -505px no-repeat;}
.CrBox05{width:225px; height: 283px; display: inline-block; background: url(../images/sprite.png) -675px -505px no-repeat;}

.xbyt-footer{ background-color: #0d0d0d;}

.clientBox{background-color:#f1f1f1; padding:45px 0; }
.clientBox02{width: 16.66%;text-align: center;padding: 5px;}

.xbytFormBox{padding:40px 22px;}
.xbformbox01{float: left; width: 50%; padding-right: 20px; margin-bottom: 20px;}
.xbformbox02{float: none; width:100%; padding-right: 20px; margin-bottom: 20px;}

/*BS Collaps Class*/
.n-collapse { display: none; }
.n-collapse.in { display: block; }
.collapsing { position: relative; height: 0; overflow: hidden; -webkit-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; -webkit-transition-duration: .35s; -o-transition-duration: .35s; transition-duration: .35s; -webkit-transition-property: height, visibility; -o-transition-property: height, visibility; transition-property: height, visibility; }


/*Form Class --------------------------------------------------------------------------------------------------------------*/
.np-formbox{position:relative; margin-bottom:28px;  transition:all 0.2s ease; -moz-transition:all 0.2s ease; -webkit-transition:all 0.2s ease;}
.np-formbox , .np-formbox *{transition:all 0.3s ease; -moz-transition:all 0.3s ease; -webkit-transition:all 0.3s ease;}
.np-formbox input, .npform-control01 {padding:10px 10px 10px 12px;font-size:14px;font: normal 16px/20px 'tondo', Arial, Tahoma;display:block;width:100%;background-color:#fff;border: none;border-bottom: 1px solid #cfcfcf;}
.np-formbox.has-error input, .npform-control01.has-error, .np-formbox.has-error label{ border-color:#D7070A !important;}
.np-formbox input[type="text"]:disabled{ background-color:#efefef; }
.np-formbox input:focus, .npform-control01:focus {outline:none;border-bottom: 1px solid #1ac0f7;}
.np-formbox label {position:absolute;pointer-events:none;color:#8e8e8e;left:13px;top:12px;font: normal 15px/11px 'tondo', Arial, Tahoma;background-color:#fff;padding: 3px 3px 3px 0px;border:1px solid #fff;border-radius:2px;}
.np-formbox label.fly{top: -13px;/* border-bottom: 1px solid #27b3fc; */font-size: 12px;left: 11px;}
.np-form-txtarea-control {font: normal 15px/25px "tondo", arial;display: block;width: 100%;height: 110px;padding: 6px 12px 4px 6px;line-height: 1.42857143;color: #666666;background-color: #fff;background-image: none;border: none;border-bottom: 1px solid #d3d3d3;-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
.np-form-txtarea-control:focus { outline: 0; border-bottom: 1px solid #1ac0f7; }


.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #fff;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-bottom: 1px solid #CFCFCF;
  font-size: 16px;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #f5f5f5;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}



.text-center{text-align: center;}
.text-right{text-align:right;}
.footer-links{color:white; font-size:26px;    padding: 0;margin: 0;}
.ul-dots{ list-style-type: none; font: lighter 15px/20px 'Work Sans', arial, sans-serif;}
.foot-icon{font-size: 25px; float: left; color: #df2626; margin-right: 15px;}
.mar-bot{margin-bottom: 20px; margin-left: 20px;}
.mar-to-up{margin-top: -15px; }
.small-title{color: #b1b1b1; font-size: 13px;}

/*Logo carousel*/

#clients {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: #1d1d1d;
}
#clients .clients-wrap {
  display: block;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
#clients .clients-wrap ul {
  display: block;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#clients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 220px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
#clients .clients-wrap ul li img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  filter: alpha(opacity=65);
  opacity: 0.65;
}
#clients .clients-wrap ul li img:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1.0;
}



/* New Css start*/

.service_moreBtn{
  text-align: center;
  font-size: 22px;
  margin-top: 40px;
}

#ourSolution{float: left;width: 100%;}
#whyXbytes{float: left;width: 100%;}
#process{float: left;width: 100%;}
#facts{float: left;width: 100%;}
.xbyt-footer{float: left;width: 100%;}

.business_section{float: left;width: 100%;margin: 100px 30px;}
.business_left{float: left;width: 40%;}
.business_right{float: left;width: 50%;margin-left: 60px;}
.bussiness_inner{float: left;width: 100%;}
.business_right h2{  text-align: left;font-size: 32px;line-height: 42px;text-transform: capitalize;font-weight: 400;font-family: "Work Sans",Helvetica,Arial,sans-serif!important;}

/*Accordion Box*/

.accordion-box{
  position:relative;
  margin-bottom:40px;
  padding:25px 30px 0px;
  border:1px solid #f1f1f1;
  list-style-type: none;
}

.accordion-box .block{
  position: relative;
    padding-bottom: 22px;
    margin-bottom: 22px;
  border-bottom: 1px solid #f1f1f1;
}

.accordion-box .block:last-child{
  margin-bottom:0px;
  border:0px;
}

.accordion-box .block .acc-btn{
  position:relative;
  font-size:20px;
  cursor:pointer;
  line-height:1.2em;
  color:#000;
  font-weight:500;
  padding:0px 40px 0px 0px;
  transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
   font-family:"Work Sans",Helvetica,Arial,sans-serif!important;
}

.accordion-box .block .icon-outer{
  position:absolute;
  top:0px;
    right: 0px;
    border: 2px solid #ececec;
  width:30px;
  height:30px;
  text-align:center;
  border-radius:50%;
  font-size:16px;
  color:#dadada;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.accordion-box .block .icon-outer .icon{
    position: absolute;
    left: -1px;
    top: 50%;
    margin-top: -15px;
    width: 100%;
    width: 29px;
    height: 29px;
    text-align: center;
    border-radius: 50%;
    line-height: 30px;
    font-size: 12px;
    color: #dadada;
}

.accordion-box .block .icon-outer .icon-plus{
  opacity:1;
}

.accordion-box .block .icon-outer .icon-minus{
  opacity:0;
  color:#ffffff;
  border-color:#df2626;
  background-color:#df2626;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-minus{
  opacity:1;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-plus{
  opacity:0;
}

.accordion-box .block .acc-content{
  position:relative;
  display:none;
}

.accordion-box .block .acc-content .content-text{
  padding-bottom:6px;
}

.accordion-box .block .acc-content.current{
  display:block;  
}

.accordion-box .block .content{
  position:relative;
  font-size:14px;
  padding:16px 0px 0px 0px;
}

.accordion-box .block .content p{
  margin-bottom:20px;
  line-height:1.6em;
  font-size:17px; 
  color:rgba(0,0,10,0.40);
  font-family:"Work Sans",Helvetica,Arial,sans-serif!important;
}

.accordion-box .block .content p:last-child{
  margin-bottom:0px;  
}


/* Data Delivery */

#data_delivery{float: left;width: 100%;margin:80px 0;}
.DataBox01{padding: 40px 0 0 0;text-align: center;width: 100%; }
.Datasec_inner {float: left;width: 33.33%;padding: 30px 15px;text-align: center;}
.Datasec_inner2 p{font:normal 18px/26px "Work Sans", arial , sans; color: #7b7b7b; text-align: center;margin-top: 0;margin-bottom: 15px;}
.Datasec_inner2 h5{color: #13192d;font-size: 22px;font-weight: 600;line-height: 1.4em;margin: 15px 0;}
.DatasecMain{margin-top: 35px;}
#data_delivery .xb-text01{ font:normal 18px/26px "Work Sans", arial , sans; color: #7b7b7b; text-align: center;}


.xbtestimonial{float:left;width: 100%;margin:80px 0;}
.xbtestimonial .testimonial_top_title{text-align: center;color: #f0002f;font-size: 21px;padding: 10px 0px;}
.xbtestimonial .container{width: 1170px;}
.testimonial_inner{margin-top:70px;}

/* Services page css */

.services_main{float: left;width: 100%;}
.services_main .container{max-width: 1340px;margin: 0 auto;}
.banner_section{float: left;width: 100%;height:354px;position: relative;background-size: cover;background-position: center;background-repeat: no-repeat;}
.banner_section_inner{position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);text-align: center;}
.banner_section_inner h1:before{
    content: "";
    border: none;
    width: 82px;
    height: 6px;
    display: block;
    position: absolute;
    left: calc(50% - 41px);
    top: calc(100% + 5px);
    background: url('../images/title-bg.png') left top no-repeat;
}

.banner_section .banner_section_inner h1{ font-weight: 500;font-size: 54px;color: #262626;margin: 50px 0px 25px 0;padding-bottom: 10px;}
.banner_section .banner_section_inner h1:after{display: none;}

.banner_section .banner_section_inner h3{font-size: 25px;font-weight: 300;margin: 0;}

#services_list{float: left;width: 100%;margin: 80px 0;}

.single_service {float: left;width: 33.33%;padding: 30px;text-align: left;margin-bottom: 40px;height: 450px;}
.single_service_inner p{
  font: normal 18px/26px "Work Startans", arial , sans;
    color: #7b7b7b;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 25px;
    height: 100px;
    display: block;
    display: -webkit-box;
    max-width: 400px;
    height: 80px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.single_service_inner h5{color: #13192d;font-size: 22px;font-weight: 600;line-height: 1.4em;margin: 20px 0 10px 0;height:50px;}
.single_service_inner a{color: #df2626;border:2px solid;border-color: #df2626;border-radius: 20px;padding: 10px 15px;}
.single_service img{height:100px; width:100px;}
/* Services page css End*/


/* Solutions List Page Start */

.solutions_main{float: left;width: 100%;}
.solutions_main .container{max-width: 1340px;margin: 0 auto;}

#solutions_list{float: left;width: 100%;margin: 50px 0;}

.single_solution {float: left;width: 33.33%;padding: 30px 15px;text-align: left;margin-bottom: 30px;height: 390px;}
.single_solution_inner p{font:normal 18px/26px "Work Startans", arial , sans; color: #7b7b7b; text-align: left;margin-top:10px ;margin-bottom: 25px; height:100px; display: block;
    display: -webkit-box;
    max-width: 400px;
    height: 80px;   
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  } 
.single_solution_inner h5{color: #13192d;font-size: 22px;font-weight: 600;line-height: 1.4em;margin: 20px 0 10px 0; height:50px;}
.single_solution_inner a{color: #df2626;border:2px solid;border-color: #df2626;border-radius: 20px;padding: 10px 15px;}
.single_solution img{height:100px; width:100px;}
/* Solutions List Page End*/


/* Data Revenue Section  */

.data_revenue{float: left;width: 100%;}
.data_revenue_inner{padding: 0 45px;}
.data_revenue_left{
   border-right: 1px solid #e0e0e0;
   width: 40%;
   padding: 40px 0;
  }

.data_revenue_right{
  width: calc(100% - 40%);
    padding: 40px 0 40px 50px;
}

.data_revenue_right img{max-width: 720px;}
.data_revenue_left h2{
    text-align: left;
    font-size: 32px;
    line-height: 42px;
    text-transform: capitalize;
    font-weight: 400;
    font-family: "Work Sans",Helvetica,Arial,sans-serif!important;
}

/* Email Subcription   Start*/

.email_subc{float: left;width: 100%;margin-bottom: 100px;}

.email_subc_title{float: left;width: 100%;margin-bottom:20px;text-align: center;}
.email_subc_title h2{color: #f0002f;margin: 0 auto;font-size: 28px; }
.email_subc_title h5{margin: 10px 0;font-size: 18px; }

.email_subc .osd-subscribe{position: relative;float: left;width: 100%;}
.email_subc .osd-subscribe-email-cont{
   position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 25px;
    box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1);
    background-color: #fff;
    width: 40%;
}
.email_subc .osd-subscribe-email-cont .osd-subscribe-email{width: 70%; padding: 10px 10px;border:none;}
.email_subc .osd-subscribe-email-cont .osd-subscribe-submit{padding: 10px 15px;width: 29%;background-color: #f0002f;color: #fff;font-weight: 600;}

/*  Email Subcription End*/

/*  Branch Addresses Start*/

.branchAddress{float: left;width: 100%;margin-bottom: 60px;}
.branch_inner{float: left;width: 25%;text-align: center;margin: 30px 50px}
.branch_inner .branch_inner2 h5{margin: 10px auto !important;font-size: 28px;}

.branch_contact{float: left;width: 100%;text-align: center;margin: 40px 0;}
.branch_contact span{margin:0 30px;font-size: 18px;color: #222;}
.branch_contact span i{margin-right: 10px;}

/*  Branch Addresses End*/

/* Case Studies Start */ 

#CaseStudies{float: left;width: 100%;margin-top: 80px;}
.CaseStudy_inner{float: left;width: 100%;}
/* .CaseStudy_inner img{height:450px !important;position: relative;} */
.CaseStudy_inner h4{top:70%;position: absolute;z-index: 9999;font-size: 24px;padding: 0 10px;color: #fff;}
.CaseStudy_inner h3{color:#ffffff;top:68%;position: absolute;z-index: 9999;font-size: 14px;padding: 0 10px;text-transform: uppercase;font-weight: 300;}
.CaseStudy_inner img{padding-top: 18px;}

.CaseStudy_inner  a:before {
position: absolute;
left: 0;
top: 150px;
bottom: 0;
width: 100%;
content: "";
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=0 );
z-index: 1;
}

.CaseTitleSec{display:flex;justify-content: space-between;align-items: center;}
.CaseTitleSec_left{margin: 0 20px;}
.CaseTitleSec_right{margin: 0 20px;}
.CaseTitleSec_right a{color: #000;text-transform: capitalize;}
.CaseTitleSec_left i{font-size: 40px;margin: 5px 0;}
.CaseTitleSec_left h2{font-size: 32px;margin: 5px 0; font-family: "Work Sans",Helvetica,Arial,sans-serif!important; text-transform:capitalize;}
.CaseTitleSec_left h4{text-transform: capitalize;font-size: 14px;font-weight: 300;margin: 0 auto;}
.CaseStudy_inner img:before {position: absolute;
left: 0;
top: 150px;
bottom: 0;
width: 100%;
content: "";
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=0 );
z-index: 1;
}


.caseStudyList {margin:40px 0; float: left;width: 100%}
.caseStudyList .container{width: 1300px;}
                   
.caseStudyList .pagination {
    float: left;
    width: 100%;
    background-color: #fff;
    text-align: center;
    display: table;
    margin: 50px auto;
   }

.caseStudyList .pagination span {
    position: relative;
    color: #fff;
    font-size: 17px;
    background-color: #f0002f;
    padding: 13px 29px 14px;
  }
 
.caseStudyList .pagination span:after {
    content: " ";
    position: absolute;
    top: 19px;
    right: -5px;
    border-top: 5px solid transparent;
    border-left:  5px solid  #f0002f;
    border-bottom: 5px solid transparent;
  }

.caseStudyList .pagination a {
    padding: 15px 29px;
    color: #fff;
    background-color:  #2a2a2a; 
    }

.caseStudyList .pagination a:hover {
    text-decoration: none;
  }

.caseStudyList .pagination a.next {
    background-color: #fff;
    color: #000;
    border-radius: 0px 8px 8px 0px;
    }

.caseStudyList .pagination a.prev {
    background-color: #fff;
    color: #000;
    border-radius: 8px 0px 0px 8px;
  }


.caseStudyList_inner{float: left;width: 100%;margin: 50px 0px;}
.caseStudyListSingle{float: left;width: 30%;}

.caseStudyListSingle{float: left;width: 32%;margin-left: 22px;}
.caseStudyListSingle:first-child{margin-left: 0;}

.caseStudyListContent{
    position: relative;
    padding: 0px 10px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
  height:70px;
}
.caseStudyListSingle h3{
    color: #000;
    font-size: 18px;
    line-height: 1.4em;
  text-transform:capitalize;
    }

/* Case Studies End */


/* Company Complete Yesr Start */ 

#CompleteYear{padding: 50px 20px 30px;margin: 80px auto;float: left;width: 100%;}
#CompleteYear .container{width: 1300px;}
#CompleteYear .CyLeft{
    position: relative !important;
    width: 40%;
    padding: 40px 0;}

.CyRight{
  width: calc(100% - 40%);
  padding: 40px 0 40px 50px;
}

.cbcylft{ 
    position: absolute;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    width: 100%;
    height: 310px;
  }

  .CyLeftImg{padding:0 30px;}

.CyRight_inner {
    float: left;
    width: 28%;
    padding: 15px 30px;
    margin: 0 10px;
    text-align: center;
    }

 .CyRight_inner .CyRightIcon img{height: 60px;width: 60px;}
   
.CyRight_inner h4{font-size: 42px;margin: 10px 0;}  
.CyRight_inner p{font-weight: 600; color:#000 !important; text-transform:capitalize !important;}  

/* Company Complete Yesr End */



/* Blog Section Start */

/* Home Blog List */

#HomeBlogMain{float: left;width: 100%;}
#HomeBlogMain .container{max-width: 1170px;}
.homeBlogBox01{padding: 40px 0 0 0;text-align: center;width: 100%; }
#HomeBlogMain .homeBlogBox02 .xb-text01{text-align: center;}
.homeBlog_inner{float: left;width: 100%;margin: 50px 0px;}
.homeBlogSingle{float: left;width: 30%;}

.homeBlogSingle{float: left;width: 32%;margin-left: 20px;box-shadow: 0px 0px 10px rgba(19, 19, 19, 0.69);}
.homeBlogSingle:first-child{margin-left: 0;}

.homeBlogContent{
    position: relative;
    padding: 20px 20px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    height: 115px;
}
.homeBlogContent:hover{box-shadow: 0px 10px 20px rgba(19, 19, 19, 0.69);}

.homeBlogContent h3{
    color: #000;
    font-size: 18px;
    margin:0 0;
    line-height: 1.4em;
    text-transform: uppercase;
  font-family:"Work Sans",Helvetica,Arial,sans-serif!important;
  }
 .homeBlogBtn{float: left;width: 100%;text-align: center;margin-top:30px;margin-bottom: 60px;}

 /* Blog List Page */ 


.blogListList {margin:40px 0; float: left;width: 100%}
.blogListList .container{width: 1300px;}
                   
.blogListList .pagination {
    float: left;
    width: 100%;
    background-color: #fff;
    text-align: center;
    display: table;
    margin: 50px auto;
   }

.blogListList .pagination span {
    position: relative;
    color: #fff;
    font-size: 17px;
    background-color: #f0002f;
    padding: 13px 29px 14px;
  }
 
.blogListList .pagination span:after {
    content: " ";
    position: absolute;
    top: 19px;
    right: -5px;
    border-top: 5px solid transparent;
    border-left:  5px solid  #f0002f;
    border-bottom: 5px solid transparent;
  }

.blogListList .pagination a {
    padding: 15px 29px;
    color: #fff;
    background-color:  #2a2a2a; 
    }

.blogListList .pagination a:hover {
    text-decoration: none;
  }

.blogListList .pagination a.next {
    background-color: #fff;
    color: #000;
    border-radius: 0px 8px 8px 0px;
    }

.blogListList .pagination a.prev {
    background-color: #fff;
    color: #000;
    border-radius: 8px 0px 0px 8px;
  }

.blogListListSingle{float: left;width: 30%;}

.blogListListSingle{width: 32%;margin-right:17px;}
.blogListListSingle:first-child{margin-left: 0;}

.blogListListContent{
    position: relative;
    padding: 0px 10px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
  height:100px;
}
.blogListListSingle h3{
    color: #444;
    font-size: 18px;
    line-height: 1.5em;
    margin: 22px 0;
    }



  .BlogDetails_Main{
    float: left;width: 100%;
  }
  .BlogDetails{float: left;width: 75%;padding: 30px 30px;}
  .BlogDetails img{
    max-width: 100%;
    height:auto !important;
  }

  .BlogSidebar{float: left;width: 23%;margin-top: 30px;}
  .BlogSidebar li{

    list-style: none;
    line-height: 1.8em;
    border-bottom: 1px solid #dfddd9;
    color: #1e205a;
    font-weight: 600;
    padding: 10px 0;
  }
  .BlogSidebar li a{color: #000;}
  .blogContent_main{
    padding: 80px 65px 80px 65px !important;
    background: #fff;
    position: relative;
    margin: -100px 0px 0 0px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px 0px rgba(30, 32, 90, 0.08);
    max-width: 83%;
    left: 9%;
  }


  .BlogSidebar #search-2 .search-form .screen-reader-text{display: none;}
  .BlogSidebar #search-2 .search-form button[type="submit"]{display: none;}
  .BlogSidebar #search-2 .search-form .search-field{ width: 75%;padding: 10px 5px; border-radius: 8px 8px;}

  .BlogSidebar #categories-2{
    background-color: #f9f9f9;
    padding: 10px 10px;
    margin-top: 20px;
  }

  .BlogSidebar #recent-posts-2{
    background-color: #f9f9f9;
    padding: 10px 10px;
    margin-top: 20px;
  }


  .blogContent p{
    text-align: justify;
    font-size: 16px;
    line-height: 1.6;
    color: #637282;
  }
  .blogContent h3{
    font-size: 24px;
  }

  .bannerBox01_blog{float: left;width: 100%;}
  .BlogComment .textarea-comment{
    width: 100%;
    border: 1px solid #f4f4f4 ;
    border-radius: 5px;
  }
  .BlogComment #comments #wpcd-comments input[type="text"], input[type="email"], input[type="url"]{
    border: 1px solid #f4f4f4 !important;
    border-radius: 5px !important;
  }
  .BlogComment #comments #wpcd-comments input[type="submit"]{
     border: 1px solid #f4f4f4 !important;
    border-radius: 5px !important;
    background-color: #df2626;
    border: 2px solid #df2626;
    color: #FFF;

  }
  .BlogComment #comments #wpcd-comments input[type="submit"]:hover{
    background-color: #999;
    border: 2px solid #df2626;
    color: #FFF;
  }
  .BlogComment .wpcd-comment-listing-wrap .wpcd-comments-title{
    text-align: left;
  }

  



/* Blog Section End */



/* Footer Start */

.xbFooter_main{background-color: #000; padding: 60px 100px 30px;float: left;width:100%;}
.xbfotBox01{float: left;width: 19%; margin-right: 15px;}
.xbfotBox02{float: left;width: 18%; margin-right: 15px;}
.xbfotBox03{float: left;width: 16%; margin-right: 15px;}
.xbfotBox04{float: left;width: 20%; margin-right: 25px;}
.xbfotBox05{float: left;width: 19%; margin-right: 15px;}


#footerLogo{padding: 50px 20px 30px; margin-bottom: 60px;float: left;width: 100%;position: relative;}
.footerLogo_inner{
    float: left;
    width: 45%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
.ftBox01{
  border-right: 1px solid #e0e0e0;
  float: left;
  width: 40%;  
  }

.ftBox02{
  float: left;
  width: 50%;
  margin-left: 20px;
}


.xbfotBox01_inner{padding-bottom: 20px;float: left;width: 100%;margin-top: 10px;}
.fotBox01_left {
    float: left;
    width: 15%;
    margin: 10px 0;
}
.fotBox01_right {
    color: #fff;
    float: left;
    width: 80%;
    margin: 5px 0px;
}
.fotBox01_right h4{margin: 5px 0;}
.fotBox01_right p{margin: 5px 0;}


.xbfotBox02 h3{color: #fff;margin-bottom: 0;text-transform: capitalize;}

.xbfotBox02_inner{padding-bottom: 20px;float: left;width: 100%;}
.fotBox02_left {
    float: left;
    width: 15%;
    margin: 10px 0;
}
.fotBox02_left:first-child {
    margin-top: 20px;
}
.fotBox02_right {
    color: #fff;
    float: left;
    width: 80%;
    margin: 5px 0px;
}
.fotBox01_right p{margin: 5px 0;}


.xbfotBox03 h3{color: #fff;margin-bottom: 0;text-transform: capitalize;}
.xbfotBox03 .fotBox03 p{text-transform: capitalize;}

.xbfotBox04 h3{color: #fff;margin-bottom: 0;text-transform: capitalize;}
.xbfotBox04 .fotBox04 p{text-transform: capitalize;}



.xbfotBox05 h3{color: #fff;margin-bottom: 0;text-transform: capitalize;}
.fotBox05{margin-top: 15px;}



.fotBox05 img{margin: 10px 5px;}


#footer_awardMain {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#footer_awardMain .footer_award-wrap {
  display: block;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
#footer_awardMain .footer_award-wrap ul {
  display: block;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#footer_awardMain .footer_award-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 65px;
  text-align: center;
}
#footer_awardMain .footer_award-wrap ul li img {
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  filter: alpha(opacity=65);
}
#footer_awardMain .footer_award-wrap ul li img:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1.0;
}

#footer_award{margin: 0px !important;}

.xbcopirightbox {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 25px 0;
    text-align: center;
}
.xbcopirightbox_inner span{padding-left: 30px;font-weight: 600;}
.et-db #et-boc .et_pb_toggle_0.et_pb_toggle.et_pb_toggle_close{background:transparent !important;}
/* Footer End */ 

.wpcf7-submit{display: block !important;}
.blogContent_main{padding:20px 65px 80px 65px !important}

/* New Css End */

/*Blog Css start*/
.blogContent_main{
  margin:0 !important;
}
.xb-bannertitle01 h1{
  text-transform: uppercase !important;
}
.xb-bannertitle01 h1:after{
  top: calc(100% + 15px) !important;
}
.blogContent_main {
    padding: 10px 30px!important;
    left:0 !important;
    box-shadow:none !important;
    max-width:100% !important;
    background:transparent !important;
}
.blogContent h3{
  margin-top:20px !important;
}
.blogContent{
  padding-bottom:50px !important;
}
.BlogDetails_Main{
  background:#F7FAFC !important;
}
.content-area .containerd{
  background: #FFF !important;
    padding: 10px !important;
}
#primary.content-area .containerd{
     padding: 0px !important;
}
.BlogSidebar h2.widget-title{
  color: #212121;
    font-family: "Lato",sans-serif;
    font-size: 18px;
    margin: 0 0 36px;
    padding: 3px 3px 0;
    position: relative;
    text-transform: uppercase;
}
.BlogSidebar h2::after {
    background: #cc0b0f none repeat scroll 0 0;
    bottom: -15px;
    content: "";
    height: 4px;
    left: 3px;
    position: absolute;
    width: 50px;
}
.BlogSidebar li a:hover{
  color:#cc0b0f !important;
}
.BlogSidebar li a{
  font-weight:100 !important;
  }
.BlogSidebar #search-2 .search-form .search-field{
  border-radius:0 !important;
  box-shadow: 0 0 1px rgba(0,0,0,0.15)!important;
    border: none !important;
  width:94% !important;
}
.BlogSidebar #categories-2{
  box-shadow:0 0 1px rgba(0, 0, 0, 0.15) !important;
  background:#FFF !important;
}
#secondary{
  background-color:#FFF !important;
  padding:20px !important;
}
.BlogSidebar #recent-posts-2{
  box-shadow:0 0 1px rgba(0, 0, 0, 0.15) !important;
  background:#FFF !important;
}
.blogContent p{
  font: normal 18px/26px "Work Sans", arial , sans !important;
  line-height: 1.6!important;
  text-align:justify !important;
}
.comment-respond{
  padding:0 !important;
}
.blogContent_main .blogContent p span{
  color:#222 !important;
}
.blogContent p{
  color:#222 !important;
}
.blogContent ul li{
  color:#222 !important;
  margin:10px !important;
  line-height:1.5 !important;
}
/*Blog Css End*/


.bussiness_inner p{
  line-height:1.7 !important;
}




@media only screen and (max-width:1440px){    
.leadership_section1 .business_right{
  width: 63% !important;
}
.leadership_section2 .business_right{
  width:28% !important;
}
}


@media only screen and (max-width:1024px){    
  .email_subc .osd-subscribe-email-cont{      
    width:60% !important;      
  } 
  .leadership_section1 .business_right{
    width: 58% !important;
    }
    .leadership_section2 .business_left{
      width:58% !important;
      }
  .BlogSidebar{
  margin-top:80px !important;
  }
  .banner-textbox{
    max-width:100% !important;}
  .CaseStudy_inner h4{font-size:18px !important;}    
  .single_service{width:50%; padding:30px;}     
  .single_service_inner p{height:80px;}     
  .blogListListSingle{width:25%; margin-right:24px;}      
  .caseStudyListSingle{width:25%;}      
  .blogContent_main{padding:20px 0 !important;}     
  #CompleteYear .CyLeft{width:100% !important;}   
  .CyRight{width: calc(100% - 20%) !important;}   
  .xbfotBox01{margin-left:0 !important; width:33% !important; margin-right:0 !important;}   
  .xbfotBox02 {width: 33% !important; margin-right:0 !important;}   
  .xbfotBox03 {width: 33% !important; margin-right:0 !important;}   
  .xbfotBox04 {width: 33% !important; margin-right:0 !important;}   
  .xbfotBox05 {width: 33% !important; margin-right:0 !important;}   
  .xbfotBox01 {float: left;width: 33% !important;margin-right:0px !important; margin-left:0 !important;}    
  .xbfotBox02{width:33% !important; margin-right:0 !important;}   
  .xbfotBox03{width:33% !important; margin-right:0 !important;}   
  .xbfotBox04{width:33% !important; margin-right:0 !important;}   
  .xbfotBox05{width:33% !important; margin-right:0 !important;}   
      .main-banner{top:80px !important;}
.mobile-sub a, .rgdev-mobile{right: 0 !important; top:-5px !important;}
#aboutUs{
  margin-top:100px !important;
}
.fix_head.xb-head .head-container{padding:20px !important;}

.et-db #et-boc .et_pb_row_11.et_pb_row {
    margin-bottom: 100px!important;
}

}

@media only screen and (max-width:940px){
  .homeBlogSingle{margin-left:15px;}
  .xbfotBox01{margin-left:-45px !important;}
  .CyRight{
    width:100%;
  }
  .CyLeft{
    width:100%;
  }
  .branch_inner{
    width:24% !important;
  }
  .BlogSidebar{width:100% !important; padding:20px !important;}
  .BlogDetails{width:100% !important; padding:20px !important;}
  .blogContent_main{padding:30px !important;}
  .bannerBox01{width:100% !important;}    
  .bannerBox02{width:100% !important;}    
  .banner-textbox{margin-top:30px !important; max-width:100% !important;}   
  .abtBox01{width:100% !important; padding:0 !important; border-right:none !important;}   
  .abtBox02{width:100% !important; padding:0 20px !important;}    
  .data_revenue_left{width:100% !important; padding:0 !important; border-right:none !important;}    
  .data_revenue_right{width:100% !important; text-align:center !important;}   
  .email_subc .osd-subscribe-email-cont{width:75% !important;}    
  .abtsec_inner{width:100% !important;}   
  #data_delivery .xb-text01{padding:0 20px !important;}   
  .Datasec_inner{width:100% !important;}    
  .business_section{margin:0 !important;}   
  .business_left{width:100% !important; text-align:center !important;}    
  .business_right{width:100% !important; padding:0 20px !important; margin-left:0 !important;}    
  .CyLeftImg{padding:0 !important;}   
  .homeBlogSingle{width:32% !important;}    
  .xbfotBox01{margin-left:0 !important; width:50% !important;}    
  .xbfotBox02{width:50% !important;}    
  .xbFooter_main{padding:0 30px !important;}
  .fix_head.xb-head .head-container {
    padding: 20px !important;
}
.et-db #et-boc .et_pb_row_10.et_pb_row{
  padding:0 15px !important;
}
.et-db #et-boc .et_pb_text_4{
  padding:0 20px !important;
}
}



@media only screen and (max-width:991px){
.single_service{width:50%;}
.et-db #et-boc .et_pb_text_inner{padding:0;}
.single_solution{width:50%;}
.single_service_inner p{height:195px;}
.single_solution{width:100%; text-align:center; height:400px;}
.single_solution_inner p{max-width:100%;text-align:center;height:60px;}
.single_service{width:100%; text-align:center;height:350px;}
.single_service_inner p{height:55px; text-align:center;max-width:100%;}
.serviceBox01{margin:0 !important;}
.owl-carousel .owl-nav button.owl-prev{left:-15px !important;}
.owl-carousel .owl-nav button.owl-next{right:-15px !important;}
.blogListListSingle{width:60%;margin-right:0;text-align:center;}
.blogListListContent{border:none;}
.caseStudyListSingle{width:60%;margin-right:0;text-align:center;margin-left:0;}
.caseStudyListContent{border:none;}
.caseStudyList .pagination{width:95%;}
.blogListList .pagination{width:95%;}
.BlogDetails{width: 100% !important;}
.BlogSidebar{width:100% !important;}
.os-box01{box-shadow: none !important; background-color:transparent !important;}
.CyRight {width: calc(100% - 34%) !important; padding:0 !important;}
.branch_inner {margin: 30px 33px !important;}
.serviceBox01{box-shadow:none !important;}
.sp-testimonial-free-section .slick-next {right: 0 !important;}
#CompleteYear .CyRight_inner{width:25% !important;}
.homeBlogContent h3{font-size:15px !important;}
.sp-testimonial-free-section .slick-next {
    right: 0 !important;
}
.BlogSidebar {
    margin-top: 0 !important;
}
.fix_head.xb-head .head-container{padding:20px !important;}
.sp-testimonial-free-section .slick-prev, .sp-testimonial-free-section .slick-next{display:none !important;}
.data_revenue_left h2{font-size:28px !important;}
.xb-text03{margin:0 20px !important;}
#aboutUs h1{font-size:28px !important;}
.business_right h2{font-size:28px !important;}
.CyRight {
    width: calc(100% - 36%) !important;
    padding: 0 !important;
}
.xbfotBox02 h3{font-size:18px !important;}
.xbfotBox03 h3{font-size:18px !important;}
.xbfotBox04 h3{font-size:18px !important;}
.xbfotBox05 h3{font-size:18px !important;}
.xb-title02{font-size:32px !important;}
.banner_section .banner_section_inner h1{font-size:45px !important;}
.et-db #et-boc .et_pb_text_0 h1 {
    font-size: 32px !important;
}
.et-db #et-boc .et_pb_section_0{
  padding-top:0 !important;
}
.et-db #et-boc .et_pb_text_3 h2{
  font-size:28px !important;
}
.et-db #et-boc .et_pb_blurb_content{
  max-width:100% !important;
}
.et-db #et-boc .et_pb_blurb_content p:last-of-type {
    margin-bottom: 0 !important;
}
.et-db #et-boc .et_pb_blurb_content p:last-of-type {
    height: auto !important;
}
.et-db #et-boc .et_pb_column .et_pb_module{
  margin-top:30px !important;
}
.xb-bannertitle01 h1{font-size:34px !important;}
.et-db #et-boc .et_pb_section *{word-break:break-all !important;}
.et-db #et-boc .et_pb_row>.et_pb_column.et_pb_column_0{margin-top:60px !important;}
.et-db #et-boc .et_pb_with_background .et_pb_row{width:100% !important;}
.et-db #et-boc .et_pb_text_4.et_pb_text{margin:0 20px !important;}
.et-db #et-boc .et_pb_row_3.et_pb_row{padding:0 20px !important;}
.et-db #et-boc .et_pb_text_5.et_pb_text{margin:0 20px !important;}
.et-db #et-boc .et_pb_row_0.et_pb_row{padding-top:0 !important;}
.et-db #et-boc .et_pb_column_0{padding:20px !important;}
.blogContent .et_pb_column et_pb_column_4_4 et_pb_column_0{
  margin-top:0 !important;
}
.leadership_section1 .business_left img{
  width:250px !important;
  max-height:250px !important;
}
.leadership_section1 .business_right{
  width:94% !important;
  margin-top:50px !important;
  padding-left:0 !important;
}
.leadership_section1 .business_left{
  width:94% !important;
  text-align:left !important;
}
.leadership_section2 .business_left {
    width: 91% !important;
}
.leadership_section2 .business_right img{
  width:250px !important;
  max-height:250px !important;
}
.leadership_section2 .business_right{
  width:94% !important;
  margin-top:50px !important;
  padding-left:0 !important;
}

.homeBlogSingle {
width: 31% !important;
}
.homeBlogSingle {
margin-left: 24px important;
}
.homeBlogContent{
height:130px !important;
}



}

@media only screen and (max-width:500px){   
  .business_left {width:100% !important; padding:0 20px !important;}    
  .bussiness_inner{margin:0 !important;}    
  .CyRight{width:100% !important; padding:0 !important; text-align:center !important;}    
  .homeBlogSingle{width:100% !important;}   
  .xbfotBox01{width:100% !important;}   
  .xbfotBox02{width:100% !important;}   
  .xbfotBox03{width:100% !important;}   
  .xbfotBox04{width:100% !important;}   
  .xbfotBox05{width:100% !important;}   
  .xb-bannertitle01 span{font-size: 26px !important;}   
  .xb-bannertitle01 span+span{font-size: 18px !important;}    
  #aboutUs h1 {font-size: 26px !important;}   
  .xb-bannerContent{padding:0 20px !important;}   
  .abtBox02{padding:0 !important;}    
  .data_revenue_left h2{padding-left:0 !important;}   
  .data_revenue_inner{padding:0 20px !important;}   
  .abtsec_inner{padding: 30px 20px !important;}   
  .business_right h2{font-size:26px !important;}    
  .os-box01{background-color:transparent !important; box-shadow:none !important;}   
  .owl-carousel .owl-nav button.owl-next{right: -20px !important;}    
  .SolutionContent .owl-carousel .owl-nav button.owl-prev {left: -20px !important;}  
  .branch_inner {width: 100% !important;}
  .ftBox01{
      margin-top:100px !important;
    }
    .xbfotBox01{
        margin-top:40px !important;
      }
      .data_revenue_left h2{
          font-size:25px !important;
        }
        .xb-bannertitle01 h2{
            font-size:24px !important;
          }
          .data_revenue_left h2 {
            font-size: 24px !important;
          }
.xb-bannertitle01 span {
    font-size: 23px !important;
}
.business_right h2 {

    font-size: 24px !important;

}
.xb-title02, .xb-title03{font-size:26px !important;}
.banner_section_inner{width:100% !important;}
.blogListListSingle h3{margin:20px !important;}
.BlogDetails_Main{margin-top:70px !important;}
.et-db #et-boc .et_pb_module p{text-align:justify !important;}
.xb-bannertitle01 h1{font-size:24px !important; line-height:1.5 !important;}
.et-db #et-boc .et_pb_text_0 h3{font-size:20px !important;}
.et-db #et-boc .et_pb_text ol, .et-db #et-boc .et_pb_text ul{margin-left:0 !important;}
.et-db #et-boc .et_pb_column .et_pb_module{margin-top:0 !important;}
.et-db #et-boc .et_pb_row>.et_pb_column.et_pb_column_0{margin-top:0px !important;}

.et-db #et-boc .et_pb_text_5 h3 {
    padding: 0 !important;
}
.et-db #et-boc .et_pb_text_4 p{padding:0 !important;}
.caseStudyListimg .lazyloaded img{max-width:70% !important;}
.caseStudyListSingle {
    width: 25% !important;
    float: none !important;
    margin-left: 55px !important;
}
.banner_section .banner_section_inner h3{
font-size: 22px !important;
margin: 0 20px !important;
}
.BlogSidebar h2::after{
  display:none !important;
}
.blogContent_main{
  padding:10px !important;
}
.leadership_section1 .business_right{
  width:90% !important;
}
.leadership_section2 .business_right{
  width:63% !important;
}
#primary.content-area .containerd {
     margin-top: 20px !important;
}
.et-db .content-area  #et-boc .et_pb_column .et_pb_module{
  margin-bottom:0 !important;
}

#CompleteYear .CyRight_inner{width:100% !important;}
.blogContent{padding:10px !important;}
.homeBlogContent {
    height: auto !important;
}

}

@media only screen and (max-width:425px){
.single_service{width:100%;text-align: center;height:400px !important;}
.single_solution{width:100%; text-align:center;}
.et-db #et-boc .et_pb_text_inner{padding:0}
.et-db #et-boc .et_pb_text_2{padding:0 !important;}
.single_solution_inner p{text-align:center;}
.email_subc .osd-subscribe-email-cont{width:100% !important; padding:15px 0px !important;}
.srvText01{ height:150px !important;}
.email_subc .osd-subscribe-email-cont .osd-subscribe-submit{width:39% !important;}
.email_subc .osd-subscribe-email-cont .osd-subscribe-email{width:60% !important;}
#ourService{margin:0 !important;}
.abtsecMain{margin:0 !important;}
#data_delivery{margin:0 !important;}
#CompleteYear{margin:0 !important;}
.xbtestimonial{margin:0 !important;}
.single_service_inner p{height:auto;}
.single_solution{height:450px;}
.single_solution_inner p{height:80px;}
.blogListListSingle{width:33%; float:none;}
.blogListList .pagination{float: none; width: auto; margin: 30px;}
.caseStudyListSingle{width:33%; float:none;}
.caseStudyList .pagination{float: none; width: auto; margin: 30px;}
.blogContent_main{padding:20px !important;}
.BlogDetails img{height:auto !important;}
.blogContent_main{margin: -25px 0px 0 0px !important; padding:20px 0!important;}
.blogContent li{margin:0 10px !important;line-height:2 !important;}
.xb-bannerContent{padding:30px !important;}
.blogContent_main{
  max-width: 100% !important;
    left: 0% !important;
}
}

@media only screen and (max-width:414px)
{
  .caseStudyListSingle{
margin-left: 45px !important;
}

}

@media only screen and (max-width:375px)
{
  .blogListListSingle{width:29%;}  
  .blogContent a{word-break: break-all !important;}
.leadership_section2{margin-left:15px !important;}
.leadership_section2 .business_right {
    width: 70% !important;
    margin-left: 30px !important;
}
.caseStudyListSingle {
    margin-left: 25px !important;
}
}

@media only screen and (max-width:360px){
  .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h4, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h4 a, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h1.et_pb_module_header, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h1.et_pb_module_header a, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h2.et_pb_module_header, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h2.et_pb_module_header a, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h3.et_pb_module_header, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h3.et_pb_module_header a, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h5.et_pb_module_header, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h5.et_pb_module_header a, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h6.et_pb_module_header, .et-db #et-boc .et_pb_blurb_10.et_pb_blurb h6.et_pb_module_header a{
    font-size:21px !important;
    }
    .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h4, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h4 a, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h1.et_pb_module_header, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h1.et_pb_module_header a, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h2.et_pb_module_header, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h2.et_pb_module_header a, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h3.et_pb_module_header, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h3.et_pb_module_header a, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h5.et_pb_module_header, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h5.et_pb_module_header a, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h6.et_pb_module_header, .et-db #et-boc .et_pb_blurb_11.et_pb_blurb h6.et_pb_module_header a{
      font-size:21px !important;
      }
      .caseStudyListSingle{
      margin-left: 18px !important;
    }

  
}


@media only screen and (max-width:320px){
.single_solution{height:400px;}
.single_solution_inner p{height:80px;}
.single_service_inner h5{height:auto;}
.single_service{height:430px !important;}
.blogListListSingle{width:25%;}
.caseStudyListSingle{width:25%;margin-left: 0 !important;}
.leadership_section2 .business_right {
    width: 80% !important;
}
.leadership_section1 .business_left img{
  margin-left:-20px !important;
}
}


.cpro-form input[type="submit"] {

  background: #df2626;
    border-radius: 60px;
    color: #fff;
    padding: 12px 32px;
    text-transform: uppercase;
    margin-top:0px !important;
}

.cpro-form input[type="submit"]:hover{
  background: #000;
}


.cpro-form input[type="email"]{
    padding: 10px 10px 10px 12px;
    font-size: 14px;
    font: normal 16px/20px 'tondo', Arial, Tahoma;
    display: block;
    width: 100%;
    background-color: #fff;
    border: none !important;
    border-bottom: 1px solid #cfcfcf !important;
  }
  .cpro-form input[type="text"]{
    padding: 10px 10px 10px 12px;
    font-size: 14px;
    font: normal 16px/20px 'tondo', Arial, Tahoma;
    display: block;
    width: 100%;
    background-color: #fff;
    border: none !important;
    border-bottom: 1px solid #cfcfcf !important;
  }


  /* Leadership Page */

.leadership_section1{float: left;width: 100%;margin: 65px 30px;}
.leadership_section1 .business_left{float: left;width: 30%;position: relative;}

.leadership_section1 .business_left img
{
  max-height: 500px;
  border: 10px solid #fff;
  box-shadow: 0px 0px 5px 5px #bfb8b8;
}
.leadership_section1 .business_left .social-icons{position: absolute;top: 0;}
.leadership_section1 .business_left .social-icons ul li{
  list-style: none;
  background-color: #fff;
  padding: 10px 15px 10px 25px;
  margin: 10px 0;
}
.leadership_section1 .business_left .social-icons ul a{color: #000;}
.leadership_section1 .business_left .social-icons ul a:hover li i{
  color:#df2625;
}



.leadership_section1 .business_right{float: left;width: 65%;margin-left: 60px;}
.leadership_section1 .bussiness_inner{float: left;width: 100%;}
.leadership_section1 .business_right h2{  
  text-align: left;
  font-size: 32px;
  line-height: 42px;
  text-transform: capitalize;
  font-weight: 400;
  font-family: "Work Sans",Helvetica,Arial,sans-serif!important;
  margin-bottom: 10px;
  margin-top: 0;
}
.leadership_section1 .business_right h4{
  margin-bottom: 20px;
  margin-top: 0px;
  color:#df2625;
}





.leadership_section2{float: left;width: 100%;margin: 65px 30px;}
.leadership_section2 .business_left{float: left;width: 65%;}
.leadership_section2 .business_right{float: left;width: 30%;margin-left: 60px;position: relative;}
.leadership_section2 .business_right img
{
  max-height: 500px;
  border: 10px solid #fff;
  box-shadow: 0px 0px 5px 5px #bfb8b8;
}
.leadership_section2 .business_right .social-icons{position: absolute;top: 0;}
.leadership_section2 .business_right .social-icons ul li{
  list-style: none;
  background-color: #fff;
  padding: 10px 15px 10px 25px;
  margin: 10px 0;
}
.leadership_section2 .business_right .social-icons ul a{color: #000;}
.leadership_section2 .business_right .social-icons ul a:hover li i{
  color:#df2625;
}

.leadership_section2 .bussiness_inner{float: left;width: 100%;}
.leadership_section2 .business_left h2{  
  text-align: left;font-size: 32px;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Work Sans",Helvetica,Arial,sans-serif!important;
  margin-bottom: 10px;
  margin-top: 0;
}
.leadership_section2 .business_left h4{
  margin-bottom: 20px;
  margin-top: 0px;
  color:#df2625;
}



.leadership-main .leadership-email-sub{margin-top: 50px;margin-bottom: 100px;}

.leadership-main #CompleteYear{margin-top: 0px;margin-bottom: 0px;}

  /* Leadership Page End */

  #contact-xb .wpcf7 p{display: none;}

    .sgpb-popup-dialog-main-div-theme-wrapper-1 .sgpb-popup-close-button-1{
      top:9px !important;
    }

  /* Company Profile 2  start*/  

.cp2from .xbytFormBox input[type="email"]{
  background-color: transparent !important;
}
.cp2from .xbytFormBox input[type="text"]{
  background-color: transparent !important;
}
.cp2from .xbytFormBox input[type="tel"]{
  background-color: transparent !important;
}
.cp2from .xbytFormBox select{
  background-color: transparent !important;
}
.cp2from .xbformbox02{
  padding-right: 0px !important;
}

  /* Company Profile 2 end*/ 

  .brochure-list .caseStudyListContent{
    height: 110px;
  }
  
  
.email_subc .request_call{
  text-align: center;
    display: flex;
    position: relative;    
    margin: 0 auto;
    background: #FFF;
    box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1);
    width: 50%;
    padding: 20px;
  justify-content: center;
}

.request_call .request_email .wpcf7-form-control-wrap.your-email .wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-required{
  background: transparent !important;
    padding: 10px !important;
    margin-right: 10px !important;
}
.email_subc .request_call .request_submit .wpcf7-form-control.wpcf7-submit{
  background: #F0002F !important;
    padding: 9px !important;
    color: #FFF !important;
    font-weight: 600 !important;
}
.email_subc .request_call .request_email span.wpcf7-not-valid-tip{
  text-align: left;
    margin-top: 10px;
}
.request_call .request_email{margin-top: 15px;float: left;width: 100%; }
.request_call .request_submit{float:left;width: 25%; margin-top: 15px; margin-right:15px; }

.request_call .request_captcha{float: left;width: 30%;margin-top: 12px;}


.cpro-form .g-recaptcha{
    transform:scale(0.7);
    transform-origin:0 0;
}
.email_subc .g-recaptcha{
    transform:scale(0.6);
    transform-origin:0 0;
}

.email_subc div.wpcf7-validation-errors{
  text-align: center;
   position: relative;
    margin: 0 auto !important;
    top: 5px;
}
.email_subc div.wpcf7-mail-sent-ok{
  text-align: center;
    position: relative;
    margin: 0 auto !important;
    top: 5px;
    }
.email_subc div.wpcf7-mail-sent-ng{
  text-align: center;
    position: relative;
    margin: 0 auto !important;
    top: 5px;
    }
.email_subc .request_submit .ajax-loader{
  position:absolute !important;
}
.email_subc div.wpcf7-response-output{
  border:2px solid transparent !important;
}



@media only screen and (max-width:991px){  
.email_subc .request_call{
  width:70% !important;
}
}
@media only screen and (max-width: 500px){
.email_subc .request_call {
    width: 100% !important;
}
}