@charset "utf-8";
 
  
.container{ max-width:1400px; margin:0 auto;}
.flex{display: flex;align-items: center;flex-wrap: wrap;}
.xb-head{position:fixed;left:0px;right:0px;top:0px;z-index: 11;}
.head-container{padding: 32px 100px 38px 100px;}
.logo{float:left;max-width:174px;margin-top: 6px;}

.fix_head.xb-head{background-color: #fff;-webkit-box-shadow: 1px 1px 7px 1px rgba(0,0,0,0.2);box-shadow: 1px 1px 7px 1px rgba(0,0,0,0.2);z-index: 12;}
.fix_head.xb-head .head-container{padding: 14px 100px 17px 100px;}
.main-banner{background:url(../images/banner-bg.png) 50% 50% no-repeat #f7fafc;border-bottom:1px solid #e9f1f7;}
#md-Canvas{ background: url(../images/canvas-img.png) 50% 50% no-repeat; background-size: contain;}
.xb-bannerContent{display: flex;padding: 116px 30px 30px 30px;align-items: center;flex-wrap: wrap-reverse;}
.bannerBox01{width: 50%; padding:10px 10px 10px 100px;}
.bannerBox02{width: 50%; padding:10px 50px 10px 10px;}
.banner-textbox{ max-width: 580px; margin: 0 auto;}
.xb-bannertitle01{ margin-bottom: 25px; font:normal 28px/40px "Work Sans", arial , sans; letter-spacing: -1px; }
.xb-bannertitle01 span{font-weight: bold;color: #000000; display: block; font-size: 37px; margin-bottom: 10px;}
.xb-bannertitle01 span+span{ font-weight: lighter; color: #000000; display: block; font-size: 30px;}
.xb-bannertext01{ margin-bottom: 40px; font:normal 18px/26px "Work Sans", arial , sans; color:#5f5f5f ; }
.btn01{ position: relative; border-radius:60px; 
	padding: 12px 58px 12px 32px; font:normal 20px/30px 'Work Sans', Arial, Helvetica, sans-serif; display: inline-block; overflow:hidden; background-color: #fff;  color: #677583; -webkit-box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2); box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);}
.btn01:after{display: block;width:15px;height:15px;background: url(../images/aero-04.png) 50% 50% no-repeat;content: "";border: none;position: absolute;right: 23px;top: 20px;}
.btn01:before{display: block;width:15px;height:15px;background: url(../images/aero-04.png) 50% 50% no-repeat;content: "";border: none;position: absolute;left:-100px;top: 20px;}
.btn01:hover{padding: 12px 32px 12px 58px;background-color: #fff;color: #000;-webkit-box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);}
.btn01:hover:after{ right:-100px; top:23px;}
.btn01:hover:before{left: 23px;top: 20px;background: url(../images/aero-04.png) 50% 50% no-repeat;}

.btn02{ position: relative; border-radius:60px; 
	padding: 12px 58px 12px 32px; font:normal 20px/30px 'Work Sans', Arial, Helvetica, sans-serif; display: inline-block; overflow:hidden; background-color: #df2626;  color: #fff; -webkit-box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2); box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2); text-transform: uppercase; border: none; outline: none;}
.btn02:after{display: block;width:15px;height:15px;background: url(../images/aero-03.png) 50% 50% no-repeat;content: "";border: none;position: absolute;right: 23px;top: 20px;}
.btn02:before{display: block;width:15px;height:15px;background: url(../images/aero-03.png) 50% 50% no-repeat;content: "";border: none;position: absolute;left:-100px;top: 20px;}
.btn02:hover{padding: 12px 32px 12px 58px;background-color: #000;color: #fff;-webkit-box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);}
.btn02:hover:after{ right:-100px; top:23px;}
.btn02:hover:before{left: 23px;top: 20px;background: url(../images/aero-03.png) 50% 50% no-repeat;}

.headBtn{position: relative; border-radius:60px; padding: 8px 46px 8px 21px; font: normal 17px/31px 'Work Sans', Arial, Helvetica, sans-serif; display: inline-block; overflow:hidden;
	background-color: #fff; color: #677583; -webkit-box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);
	box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2); float: right; margin-top: 6px; }
.headBtn:after{display: block;width:15px;height:15px;background: url(../images/aero-04.png) 50% 50% no-repeat;content: "";border: none;position: absolute;right: 15px;top: 16px;}
.headBtn:before{display: block;width:15px;height:15px;background: url(../images/aero-04.png) 50% 50% no-repeat;content: "";border: none;position: absolute;left:-100px;top: 16px;}
.headBtn:hover{padding: 8px 21px 8px 46px;background-color: #fff;color: #000;-webkit-box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);box-shadow: 0 8px 20px 2px rgba(0,0,0,0.3);}
.headBtn:hover:after{ right:-100px; top:23px;}
.headBtn:hover:before{left: 15px;top: 16px;background: url(../images/aero-04.png) 50% 50% no-repeat;}

#aboutUs{padding: 50px 20px 30px; max-width: 1400px;margin: 0px auto;}
.xb-title01{ font:lighter 36px/60px "Work Sans", arial , sans; letter-spacing: -1px; }
.xb-title01 span{ font-weight: lighter; color: #878787; display: block;}
.xb-title01 span+span{ font-weight:600; font-size:48px; line-height: 50px; color: #000000; display: block;}
.abtBox01{border-right:1px solid #e0e0e0; width: 320px; padding: 40px 0; }
.abtBox02{width:calc(100% - 320px); padding: 40px 0 40px 70px; }
.xb-text01{ font:normal 20px/28px "Work Sans", arial , sans; color: #7b7b7b; text-align: justify;}

#ourService{padding: 50px 0 40px;background: url(../images/bg01.png) center top no-repeat;}
.xb-title02{font:600 42px/50px "Work Sans", arial , sans;color: #000;position: relative;margin-bottom: 40px;letter-spacing: -1px;text-align: center;}
.xb-title02:after{content: "";border: none;width:82px;height: 6px;display: block;position: absolute;left: calc(50% - 41px);top: calc(100% + 5px);background: url(../images/title-bg.png) left top no-repeat;}
.xb-text02{ font:normal 18px/28px "Work Sans", arial , sans; color: #7b7b7b; text-align: center; max-width: 670px; margin: 0 auto; margin-bottom: 40px;}
.xb-text03{ font:normal 18px/28px "Work Sans", arial , sans; color: #7b7b7b; text-align: center; max-width:890px; margin: 0 auto; margin-bottom: 40px;}
.os-content{margin: 40px 0 0px;}
.serviceBox01 img{max-width: 100%;width: auto;height: auto;}
.serviceBox01{
   /* width:calc(25% - 44px);*/
    margin: 20px 22px;background-color: #fff;-webkit-box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1);box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1);border-radius: 7px;padding: 28px;}

.sb-iconbox{text-align:center; margin:10px 0 20px 0; }
.srvIcon01{width:120px; height: 120px; display: block; background: url(../images/sprite.png) 0px 0px no-repeat; margin: 0 auto; }
.srvIcon02{width:120px; height: 120px; display: block; background: url(../images/sprite.png) -120px 0px no-repeat; margin: 0 auto; }
.srvIcon03{width:120px; height: 120px; display: block; background: url(../images/sprite.png) -240px 0px no-repeat; margin: 0 auto; }
.srvIcon04{width:120px; height: 120px; display: block; background: url(../images/sprite.png) -360px 0px no-repeat; margin: 0 auto; }

.srvTitle01{font:lighter 24px/28px "Work Sans", arial , sans;color: #000; margin-bottom: 20px;letter-spacing: -1px;text-align: center;}
.srvText01{ font:normal 16px/24px "Work Sans", arial , sans; color: #7b7b7b; text-align: center;   margin: 0 auto; margin-bottom:10px;}

#ourSolution{padding: 160px 0 145px 0;background: url(../images/bg02-new.jpg) center top no-repeat;}
.xb-title03{font:600 42px/50px "Work Sans", arial , sans;color: #fff;position: relative;margin-bottom: 40px;letter-spacing: -1px;text-align: center;}
.xb-title03:after{content: "";border: none;width:82px;height: 6px;display: block;position: absolute;left: calc(50% - 41px);top: calc(100% + 5px);background: url(../images/title-bg02.png) left top no-repeat;}


.SolutionContent{max-width:1400px;margin: 85px 30px;}
.os-box01{
    /*float:left;width: calc(24% - 23px);*/
    
    margin: 20px 23px 20px 0;padding: 11px 25px;background-color: #fff;border-radius: 7px;display: flex;align-items:center; -webkit-box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1); box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.1); }
.osIconbox01{width:99px;height: 96px; }
.osTitle01{width:calc(100% - 99px);  font:lighter 24px/28px "Work Sans", arial , sans;color: #000; letter-spacing: -1px; }

/*
.os-box01:nth-last-child(4){margin-left:45px; }
*/
.osIco01{width:96px; height: 96px; background: url(../images/sprite.png) 0px -155px no-repeat; display: block;}
.osIco02{width:96px; height: 96px; background: url(../images/sprite.png) -96px -155px no-repeat; display: block;}
.osIco03{width:96px; height: 96px; background: url(../images/sprite.png) -192px -155px no-repeat; display: block;}
.osIco04{width:96px; height: 96px; background: url(../images/sprite.png) -284px -155px no-repeat; display: block;}
.osIco05{width:96px; height: 96px; background: url(../images/sprite.png) -384px -155px no-repeat; display: block;}
.osIco06{width:96px; height: 96px; background: url(../images/sprite.png) -480px -155px no-repeat; display: block;}
.osIco07{width:96px; height: 96px; background: url(../images/sprite.png) -576px -155px no-repeat; display: block;}
.osIco08{width:96px; height: 96px; background: url(../images/sprite.png) -672px -155px no-repeat; display: block;}


#whyXbytes{ 50px 0;}
#process{background-color:#f7fafc; padding:70px 0 30px 0; margin-bottom: 170px; position: relative; }

#process:after{content: ""; width: 100%; height:186px; display: block; border: none; background: url(../images/bottom-curve.png) center bottom no-repeat; position: absolute; left:0; right:0; top:calc(100% - 15px);}

.processbox{display: flex; margin: 80px 0 40px 0; align-items: center; flex-wrap: wrap;}
.proBox01{width: 20%; text-align: center; font: normal 18px/30px "Work Sans", arial, sans-serif; color: #7b7b7b;}
.proIconbox{text-align:center;}
.pro-ico01{width:191px;height: 206px;background: url(../images/sprite.png) 0px -267px no-repeat;display: inline-block;background-clip:  content-box;}
.pro-ico02{width:191px;height: 206px;background: url(../images/sprite.png) -191px -267px no-repeat;display: inline-block;}
.pro-ico03{width:191px;height: 206px;background: url(../images/sprite.png) -382px -267px no-repeat;display: inline-block;}
.pro-ico04{width:191px;height: 206px;background: url(../images/sprite.png) -573px -267px no-repeat;display: inline-block;}
.pro-ico05{width:191px;height: 206px;background: url(../images/sprite.png) -764px -267px no-repeat;display: inline-block;}


#facts{ padding:80px 0;}
.CounterBox{display: flex;margin: 103px auto 10px auto;align-items: center;flex-wrap: wrap;}
.CrBox01{width: 25%; text-align: center;}
.CrBox02{width:225px; height: 283px; display: inline-block; background: url(../images/sprite.png) 0px -505px no-repeat;}
.CrBox02 span, .CrBox03 span, .CrBox04 span,  .CrBox05 span{display: block;margin: 123px 0 44px 0;font: 600 61px/50px 'Work Sans', arial, sans-serif;color: #000;text-align: center;letter-spacing: -2px;}
.CrBox02 span+span, .CrBox03 span+span, .CrBox04 span+span,  .CrBox05 span+span{display: block;margin:0;font: normal 18px/20px 'Work Sans', arial, sans-serif;color: #fff; text-transform: uppercase; text-align: center;letter-spacing: -1px;}

.CrBox03{width:225px; height: 283px; display: inline-block; background: url(../images/sprite.png) -225px -505px no-repeat;}
.CrBox04{width:225px; height: 283px; display: inline-block; background: url(../images/sprite.png) -450px -505px no-repeat;}
.CrBox05{width:225px; height: 283px; display: inline-block; background: url(../images/sprite.png) -675px -505px no-repeat;}

.xbyt-footer{ background-color: #0d0d0d;}

.clientBox{background-color:#f1f1f1; padding:45px 0; }
.clientBox02{width: 16.66%;text-align: center;padding: 5px;}
.xbyt-fotBox01{background-color: #000; padding: 60px 100px 30px;}

.xbyt-fotBox02{width: 33.33%;}
.xbyt-fotBox03{width: 33.33%; margin-top: 85px;}
.xbyt-fotBox04{width: 33.33%;margin-top: 85px;}
.fot-logo{margin: 0 0 30px 0;}
.fotText01{ max-width: 320px; padding: 0 10px 0 10px; font: lighter 16px/24px 'Work Sans', arial, sans-serif; color: #fff; position: relative;}

.fotText02{ max-width: 284px; font: lighter 17px/22px 'Work Sans', arial, sans-serif; color: #fff; position: relative; margin-bottom:;}
.fotText02 span{ color: #b1b1b1; font-size: 13px;}
.fotText02 span+span{ display: block; color: #818181; font-size:14px;}	

.fotText03{padding: 0 10px 0 0; font: lighter 17px/22px 'Work Sans', arial, sans-serif; color: #fff; position: relative; margin-bottom:25px;}
.fotText03 span{ display: block; color: #818181;}
.fotText03 span+span{ display: block; color: #fff;}
.fotText03 a{color: #fff;}
.fotText03 a:hover{text-decoration: underline;}
.socialbox{ margin:20px 0 0 0; }
.fblink{display:inline-block; width: 43px; height: 43px; margin-right: 12px;opacity: 0.7;}

.fblink:hover, .twitlink:hover, .linkedlink:hover{opacity: 1;}
.xbyt-copirightbox{text-align: center; font-size: 14px; font-weight: 100; color:#818181; padding: 28px 8px; }

.xbytFormBox{padding:40px 22px;}
.xbformbox01{float: left; width: 50%; padding-right: 20px; margin-bottom: 20px;}
.xbformbox02{float: none; width:100%; padding-right: 20px; margin-bottom: 20px;}



/*BS Collaps Class*/
.n-collapse { display: none; }
.n-collapse.in { display: block; }
.collapsing { position: relative; height: 0; overflow: hidden; -webkit-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; -webkit-transition-duration: .35s; -o-transition-duration: .35s; transition-duration: .35s; -webkit-transition-property: height, visibility; -o-transition-property: height, visibility; transition-property: height, visibility; }


/*Form Class --------------------------------------------------------------------------------------------------------------*/
.np-formbox{position:relative; margin-bottom:28px;  transition:all 0.2s ease; -moz-transition:all 0.2s ease; -webkit-transition:all 0.2s ease;}
.np-formbox , .np-formbox *{transition:all 0.3s ease; -moz-transition:all 0.3s ease; -webkit-transition:all 0.3s ease;}
.np-formbox input, .npform-control01 {padding:10px 10px 10px 12px;font-size:14px;font: normal 16px/20px 'tondo', Arial, Tahoma;display:block;width:100%;background-color:#fff;border: none;border-bottom: 1px solid #cfcfcf;}
.np-formbox.has-error input, .npform-control01.has-error, .np-formbox.has-error label{ border-color:#D7070A !important;}
.np-formbox input[type="text"]:disabled{ background-color:#efefef; }
.np-formbox input:focus, .npform-control01:focus {outline:none;border-bottom: 1px solid #1ac0f7;}
.np-formbox label {position:absolute;pointer-events:none;color:#8e8e8e;left:13px;top:12px;font: normal 15px/11px 'tondo', Arial, Tahoma;background-color:#fff;padding: 3px 3px 3px 0px;border:1px solid #fff;border-radius:2px;}
.np-formbox label.fly{top: -13px;/* border-bottom: 1px solid #27b3fc; */font-size: 12px;left: 11px;}
.np-form-txtarea-control {font: normal 15px/25px "tondo", arial;display: block;width: 100%;height: 110px;padding: 6px 12px 4px 6px;line-height: 1.42857143;color: #666666;background-color: #fff;background-image: none;border: none;border-bottom: 1px solid #d3d3d3;-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
.np-form-txtarea-control:focus { outline: 0; border-bottom: 1px solid #1ac0f7; }


.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #fff;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-bottom: 1px solid #CFCFCF;
  font-size: 16px;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #f5f5f5;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}



.text-center{text-align: center;}
.text-right{text-align:right;}
.footer-links{color:white; font-size:26px;    padding: 0;margin: 0;}
.ul-dots{ list-style-type: none; font: lighter 15px/20px 'Work Sans', arial, sans-serif;}
.foot-icon{font-size: 25px; float: left; color: #df2626; margin-right: 15px;}
.mar-bot{margin-bottom: 20px; margin-left: 20px;}
.mar-to-up{margin-top: -15px; }
.small-title{color: #b1b1b1; font-size: 13px;}

/*Logo carousel*/

#clients {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: #1d1d1d;
}
#clients .clients-wrap {
  display: block;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
#clients .clients-wrap ul {
  display: block;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#clients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 220px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
#clients .clients-wrap ul li img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  filter: alpha(opacity=65);
  opacity: 0.65;
}
#clients .clients-wrap ul li img:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1.0;
}








